102004.png
size:2048,2048
filter:Linear,Linear
a10
bounds:896,1907,15,45
a11
bounds:875,1721,22,61
a12
bounds:764,272,49,125
a121
bounds:948,107,425,321
a13
bounds:696,1265,69,194
offsets:8,0,77,194
rotate:90
a14
bounds:1254,37,130,145
offsets:0,1,130,146
rotate:90
a15
bounds:178,330,135,187
a16
bounds:214,1179,26,118
a17
bounds:1019,1544,110,96
a18
bounds:1845,253,104,201
offsets:0,0,104,206
rotate:90
a19
bounds:942,1972,46,12
offsets:5,0,51,12
a2
bounds:1921,1784,108,200
a20
bounds:1525,1933,21,25
a21
bounds:695,768,73,34
a22
bounds:847,1875,40,35
a23
bounds:605,1886,27,23
a23_2
bounds:1638,1961,27,23
a24
bounds:1486,1909,22,20
a24_2
bounds:1678,1906,22,20
a25
bounds:896,1952,46,32
a26
bounds:1541,1958,34,26
a27
bounds:1241,1958,36,26
a36
bounds:1423,1964,30,20
a45
bounds:586,1891,18,17
a46
bounds:1502,1806,189,178
offsets:0,0,198,178
a47
bounds:1942,784,106,167
a48
bounds:464,425,84,185
rotate:90
a49
bounds:1506,1899,26,33
a50
bounds:1667,1927,25,57
a51
bounds:1277,243,110,114
a52
bounds:623,0,106,394
rotate:90
a53
bounds:5,1489,60,102
a54
bounds:1750,1083,290,300
a55
bounds:1308,152,246,205
offsets:0,0,246,209
a56
bounds:1712,504,138,208
rotate:180
a57
bounds:738,1753,135,107
offsets:0,0,144,107
a61_2
bounds:1059,480,609,656
rotate:270
a62_2
bounds:240,402,400,458
rotate:90
a63
bounds:1693,475,714,355
offsets:0,0,724,355
rotate:90
a64
bounds:1089,1362,321,401
a65
bounds:1860,28,201,186
rotate:270
a66
bounds:291,612,76,51
a67
bounds:1296,431,159,145
a68
bounds:1457,1929,83,55
a69
bounds:1650,49,152,128
a70
bounds:0,425,283,355
offsets:0,45,283,562
a71
bounds:1140,830,491,637
offsets:0,0,491,707
rotate:270
a72
bounds:2030,1900,15,84
a73
bounds:2030,1836,17,63
a74
bounds:1464,1858,35,70
a75
bounds:1284,1859,204,125
a76
bounds:833,1779,51,81
a77
bounds:1633,1061,74,68
a78
bounds:0,1011,42,127
a79
bounds:152,1179,89,212
offsets:0,0,102,243
a80
bounds:1548,130,258,122
offsets:7,0,265,122
a81
bounds:646,398,667,161
offsets:193,0,860,161
a82
bounds:1795,130,166,122
a83
bounds:1921,1609,122,174
a84
bounds:545,25,176,138
a85
bounds:257,1540,111,68
a86
bounds:1673,517,266,306
a87_2
bounds:879,1118,849,866
a88
bounds:1339,1237,134,124
offsets:0,0,143,124
a89
bounds:982,225,208,65
a90
bounds:1503,178,545,144
offsets:6,6,551,150
a91
bounds:375,162,315,99
bg16
bounds:0,1335,1090,649
bg_1
bounds:1300,358,721,145
offsets:0,32,721,177
bg_10
bounds:0,133,306,382
rotate:90
bg_10_2
bounds:1300,663,306,382
rotate:90
bg_11
bounds:1142,1189,89,253
bg_12_2
bounds:1,1139,258,461
offsets:0,0,266,461
bg_13
bounds:814,291,438,106
bg_14
bounds:646,139,301,131
offsets:149,53,450,184
bg_17
bounds:0,781,559,368
offsets:0,0,900,368
rotate:180
bg_18
bounds:241,1150,900,368
rotate:180
bg_2
bounds:1151,530,164,179
bg_4
bounds:559,803,499,346
bg_6
bounds:386,262,143,335
rotate:90
bg_7
bounds:179,1907,450,77
bg_9
bounds:0,110,200,226
offsets:12,3,213,230
rotate:270
effect/bai
bounds:1714,923,50,50
effect/beijing3
bounds:1704,1384,600,216
rotate:90
effect/hit/hit_00000
bounds:1201,1962,22,22
offsets:108,57,240,135
effect/hit/hit_00001
bounds:1698,621,58,50
offsets:90,43,240,135
effect/hit/hit_00002
bounds:14,54,134,111
offsets:49,13,240,135
rotate:180
effect/hit/hit_00003
bounds:1419,63,129,115
offsets:48,11,240,135
rotate:180
effect/hit/hit_00004
bounds:1921,1469,139,116
offsets:45,10,240,135
rotate:90
effect/hit/hit_00005
bounds:284,663,140,117
offsets:42,9,240,135
effect/hit/hit_00006
bounds:1935,951,137,113
offsets:51,12,240,135
rotate:90
effect/hit/hit_00007
bounds:335,57,105,104
offsets:67,15,240,135
effect/hit/hit_00008
bounds:440,59,107,102
offsets:67,17,240,135
effect/hit/hit_00009
bounds:1921,1380,98,92
offsets:65,28,240,135
effect/hit/hit_00010
bounds:1718,1194,100,90
offsets:65,28,240,135
effect/hit/hit_00011
bounds:1221,1329,85,64
offsets:82,31,240,135
effect/sun2
bounds:699,555,452,207
offsets:80,205,900,750
h1
bounds:1685,973,64,83
offsets:0,887,769,970
h10
bounds:847,1911,48,73
h2
bounds:1818,535,69,45
h3
bounds:1059,781,66,61
h4
bounds:423,734,68,46
h5
bounds:132,385,45,68
h6
bounds:1237,930,62,52
h7
bounds:1666,1751,37,74
h8
bounds:1059,1090,66,59
h9
bounds:1992,1090,56,59
haixiu
bounds:633,1861,213,123
tou1
bounds:153,58,187,87
offsets:0,24,187,111
