101404.png
size:2048,2048
filter:Linear,Linear
a10
bounds:1877,246,171,99
a_0
bounds:2017,1144,28,9
a_1
bounds:1901,613,56,12
a_10
bounds:2034,1401,13,12
a_11
bounds:0,5,775,370
a_12
bounds:319,318,90,57
a_13
bounds:1484,408,201,51
a_14
bounds:1929,539,104,76
a_15
bounds:1782,617,203,231
a_16
bounds:1882,1305,22,46
a_17
bounds:2019,779,29,70
a_18
bounds:1798,746,14,36
a_19
bounds:627,293,44,76
a_2
bounds:1974,1038,49,30
a_20
bounds:2034,1014,14,36
a_21
bounds:2019,1179,29,75
a_22
bounds:2029,1415,17,39
a_23
bounds:2017,1292,28,28
a_24
bounds:1942,447,105,90
offsets:0,51,105,141
a_25
bounds:1683,221,192,120
a_27
bounds:165,287,172,88
offsets:0,30,172,138
a_29
bounds:1740,317,76,70
a_3
bounds:1813,315,54,36
a_30
bounds:1882,1241,149,213
a_31
bounds:2018,421,30,26
a_32
bounds:1979,1444,20,10
a_33
bounds:1987,617,28,25
a_34
bounds:1551,736,41,23
a_35
bounds:2019,754,27,23
a_36
bounds:1093,708,39,15
a_37
bounds:2021,1155,25,22
a_38
bounds:1883,1093,136,94
offsets:38,0,174,100
a_39
bounds:406,340,96,35
a_4
bounds:1786,850,58,20
a_40
bounds:1430,409,34,26
offsets:0,0,36,29
a_41
bounds:218,165,158,61
a_42
bounds:1893,627,50,48
a_43
bounds:397,97,89,148
a_43_down
bounds:1676,532,79,62
offsets:10,2,89,148
a_44
bounds:0,109,269,195
offsets:0,0,269,208
a_45
bounds:1003,662,37,37
a_46
bounds:507,330,63,45
a_47
bounds:1898,96,111,148
a_47_down
bounds:1013,109,49,107
offsets:62,0,111,148
a_48
bounds:962,613,89,110
a_48_down
bounds:1723,142,89,83
offsets:0,0,89,110
a_49
bounds:1694,420,44,57
a_5
bounds:1743,987,27,25
a_50
bounds:1587,170,71,105
a_50_down
bounds:1980,1044,68,98
offsets:3,0,71,105
a_51
bounds:904,133,115,117
a_51_down
bounds:1875,136,90,108
offsets:25,0,115,117
a_52
bounds:1986,1322,53,132
a_53
bounds:1335,378,74,34
a_54
bounds:931,313,48,62
a_55
bounds:962,0,793,406
offsets:279,0,1072,454
a_56
bounds:1531,221,63,57
a_57
bounds:847,308,82,67
a_58
bounds:1692,1008,140,89
a_59
bounds:1882,1182,127,120
offsets:0,0,127,129
a_5_2
bounds:1829,1072,27,25
a_6
bounds:1930,803,28,25
offsets:0,0,29,25
a_60
bounds:1988,1180,29,10
a_61
bounds:962,403,73,69
offsets:25,9,100,78
a_62
bounds:667,195,178,180
offsets:0,0,178,183
a_63
bounds:1702,1087,33,10
a_64
bounds:1649,1046,39,23
offsets:1,0,40,23
a_66
bounds:1830,74,77,170
offsets:0,0,98,170
a_67
bounds:827,128,66,111
a_68
bounds:1934,1413,46,41
a_69
bounds:1776,668,41,19
a_6_2
bounds:1772,952,28,25
offsets:0,0,29,25
a_7
bounds:1906,1304,27,14
a_70
bounds:580,302,50,73
a_71
bounds:1787,680,99,62
a_72
bounds:1401,345,68,78
a_73
bounds:1943,641,83,169
offsets:0,0,84,169
a_74
bounds:1772,979,32,39
a_75
bounds:1634,1071,66,26
a_76
bounds:450,95,95,117
a_77
bounds:1656,175,98,114
a_78_2
bounds:962,353,812,370
a_78_down
bounds:1736,342,312,353
offsets:0,19,670,397
a_79
bounds:1551,761,336,237
offsets:0,0,336,250
rotate:270
a_79_down
bounds:1456,270,305,177
offsets:0,60,336,250
a_8
bounds:1053,696,38,27
a_80
bounds:1789,802,253,295
a_81
bounds:1544,440,195,101
a_82
bounds:840,241,165,41
a_83
bounds:1609,729,187,83
a_84_2
bounds:0,725,1549,729
a_9
bounds:1936,1061,40,32
effect/bai
bounds:143,325,50,50
effect/beijing3
bounds:0,377,960,346
effect/hds_c_2
bounds:1551,1099,355,329
rotate:90
