Painting_1014.png
size:2048,2048
filter:Linear,Linear
banbiyan
bounds:1425,22,310,84
offsets:0,0,310,113
banbiyan_2
bounds:1738,49,310,84
offsets:0,0,310,113
biyan
bounds:817,20,312,55
offsets:0,6,312,69
bozi
bounds:1099,1180,42,51
effect/effect_4
bounds:0,356,214,200
effect/light/light_00001
bounds:1740,285,288,162
effect/light/light_00002
bounds:1450,285,288,162
effect/light/light_00003
bounds:1160,285,288,162
effect/light/light_00004
bounds:870,369,288,162
effect/light/light_00005
bounds:580,374,288,162
effect/light/light_00006
bounds:290,432,288,162
effect/light/light_00007
bounds:1614,449,288,162
effect/light/light_00008
bounds:1324,449,288,162
effect/light/light_00009
bounds:1034,533,288,162
effect/light/light_00010
bounds:744,538,288,162
effect/light/light_00011
bounds:0,558,288,162
effect/light/light_00012
bounds:580,596,288,162
rotate:90
effect/light/light_00013
bounds:1613,613,288,162
effect/light/light_00014
bounds:1323,697,288,162
effect/light/light_00015
bounds:1033,702,288,162
effect/light/light_00016
bounds:290,722,288,162
effect/light/light_00017
bounds:0,722,288,162
effect/light/light_00018
bounds:869,732,288,162
rotate:90
effect/light/light_00019
bounds:1622,777,288,162
effect/light/light_00020
bounds:1868,1161,288,162
rotate:90
effect/light/light_00021
bounds:580,886,288,162
effect/light/light_00022
bounds:290,886,288,162
effect/light/light_00023
bounds:0,886,288,162
effect/light/light_00024
bounds:1622,941,288,162
effect/light/light_00025
bounds:580,1050,288,162
effect/light/light_00026
bounds:290,1050,288,162
effect/light/light_00027
bounds:0,1050,288,162
effect/light/light_00028
bounds:1574,1105,288,162
effect/light/light_00029
bounds:580,1214,288,162
effect/light/light_00030
bounds:290,1214,288,162
effect/light/light_00031
bounds:0,1214,288,162
effect/light/light_00032
bounds:964,1282,288,162
effect/m5_00000
bounds:1920,1547,128,128
effect/t5
bounds:0,1378,764,613
fabao01
bounds:2014,1458,34,42
fabao02
bounds:1723,1683,23,47
fashi01
bounds:1200,1224,27,26
fashi02
bounds:1966,1462,34,36
fashi03
bounds:766,1386,97,32
h_hair01
bounds:216,395,64,161
h_hair02
bounds:2013,1807,35,143
h_hair03
bounds:1927,553,99,164
offsets:0,0,100,164
h_hair04
bounds:1123,1164,88,116
h_hudiejie01
bounds:883,1856,41,52
h_hudiejie02
bounds:1809,1270,32,35
h_qunbai001
bounds:193,229,434,201
offsets:0,2,434,205
h_yiling
bounds:954,1968,100,23
hair01
bounds:1833,1281,33,53
hair03
bounds:2004,552,44,117
hair04
bounds:1999,1704,49,93
hair05
bounds:1034,887,40,111
hair06
bounds:1395,1403,25,79
hair07
bounds:766,1741,52,135
offsets:0,3,52,138
hair08
bounds:515,613,63,87
hair09
bounds:2004,1067,44,105
hair10
bounds:951,1056,27,104
l_dabi
bounds:1948,1950,86,41
l_datui
bounds:1475,1255,90,251
l_hudiejie001
bounds:1101,1235,26,45
l_hudiejie002
bounds:1950,1679,94,26
l_hudiejie003
bounds:1611,1277,119,17
l_hudiejie004
bounds:960,1254,43,26
l_hudiejie01
bounds:1914,1965,26,26
l_jiao
bounds:1476,1920,262,71
l_lingdang01
bounds:1647,1900,17,18
l_lingdang02
bounds:1042,1953,17,19
l_muzhi
bounds:1887,1978,26,13
l_qunbai01
bounds:1324,649,155,46
offsets:0,3,155,49
l_qunbai02
bounds:1472,646,139,39
l_qunbai03
bounds:1398,940,44,84
l_qunbai04
bounds:921,167,465,117
l_shizhi
bounds:2037,1909,9,36
l_shouzhang
bounds:1667,1890,47,34
l_tuowei
bounds:869,861,621,751
rotate:270
l_xiaozhi
bounds:1717,1929,9,20
l_xie
bounds:1936,1500,106,45
l_xiedai
bounds:1836,1633,25,38
l_yixiu01
bounds:1959,711,89,161
l_yixiu02
bounds:766,1410,82,145
l_yixiu03
bounds:766,1852,196,139
l_zhongzhi
bounds:2003,1856,16,35
lian
bounds:1691,1673,315,318
lingdang01
bounds:1740,1974,17,17
meimao
bounds:1642,1271,86,10
q_yiling
bounds:994,1233,106,47
qunbai001
bounds:1671,145,138,369
rotate:270
qunbai002
bounds:1387,134,290,149
qunbai003
bounds:1969,981,43,178
qunbai004
bounds:1581,1451,383,229
rotate:180
qunbai005
bounds:1871,1589,47,83
qunshi00
bounds:1555,1413,26,71
qunshi01
bounds:1548,1486,45,41
r_datui
bounds:207,186,333,105
r_hudiejie001
bounds:841,1422,24,96
r_hudiejie002
bounds:1417,1964,49,27
r_hudiejie003
bounds:870,1218,24,95
r_hudiejie004
bounds:766,1559,49,26
r_hudiejie01
bounds:1674,1863,21,25
r_jiao
bounds:1097,70,326,60
r_lingdang001
bounds:1582,1911,16,16
r_lingdang002
bounds:1572,1973,18,18
r_muzhi
bounds:1592,1980,33,11
r_rabi
bounds:1422,1332,51,159
r_shouzhang
bounds:1520,1970,50,21
r_tuowei01
bounds:1906,685,132,474
offsets:0,6,132,480
r_tuowei02
bounds:383,653,144,67
r_tuowei03
bounds:521,57,425,315
r_wumingzhi
bounds:1546,1921,32,10
r_xiaobi
bounds:2019,966,29,104
r_xiaozhi
bounds:1018,1957,22,10
offsets:0,1,22,11
r_yixiu01
bounds:870,1067,101,137
r_yixiu02
bounds:917,220,74,147
r_yixiu03
bounds:1504,1156,66,97
r_zhongzhi
bounds:1446,1955,28,10
offsets:0,0,28,11
shengzi01
bounds:1971,1683,52,7
shengzi02
bounds:2034,1947,12,44
shenti
bounds:744,755,120,129
offsets:0,2,120,131
w_qunbai01
bounds:1864,1123,34,36
w_qunbai02
bounds:1061,1944,121,47
w_qunbai03
bounds:1259,1352,47,103
w_qunbai04
bounds:1393,865,155,95
weiba01
bounds:0,0,455,184
rotate:180
weiba02
bounds:1609,249,246,34
wuqi
bounds:766,1445,955,546
offsets:0,0,955,560
x_huxiejie01
bounds:857,1385,28,38
x_huxiejie02
bounds:1175,1969,31,22
x_huxiejie03
bounds:1213,1252,34,28
x_huxiejie04
bounds:962,1937,27,33
x_huxiejie05
bounds:1254,1294,30,56
x_huxiejie06
bounds:766,1680,29,59
xiong03
bounds:1567,1268,299,207
offsets:0,35,299,242
yaodai
bounds:1208,1968,109,23
yifu
bounds:290,607,91,113
zhengyan
bounds:568,59,310,90
offsets:0,0,310,107
zhengyan001
bounds:1495,83,300,126
offsets:0,0,300,137
zhengyan002
bounds:987,82,311,131
offsets:0,0,311,136
zhengyan_2
bounds:0,103,310,90
offsets:0,0,310,107
zui01
bounds:823,1828,62,33
offsets:0,5,62,38
zui02
bounds:925,1879,53,55
offsets:2,4,58,61
