106404.png
size:2048,2048
filter:Linear,Linear
a1
bounds:518,521,879,674
rotate:180
a10
bounds:748,454,85,128
a11
bounds:1531,1924,70,101
a12
bounds:1268,405,360,470
rotate:90
a13
bounds:1119,612,928,406
a14
bounds:492,176,148,202
rotate:90
a15
bounds:0,606,517,546
rotate:90
a16
bounds:229,310,217,470
rotate:270
a17
bounds:135,45,145,106
a18
bounds:1485,627,189,76
a19
bounds:1185,1281,67,56
a20
bounds:1185,1855,26,40
a20_2
bounds:1561,1882,26,40
a21
bounds:1616,1750,47,44
offsets:1,0,48,44
a22
bounds:1588,932,111,60
offsets:5,0,116,60
a23
bounds:1999,1750,44,44
offsets:9,3,53,47
a23_2
bounds:1833,1750,44,44
offsets:9,3,53,47
a24
bounds:1441,1971,70,54
offsets:0,2,70,56
a25
bounds:1652,88,206,320
rotate:270
a26
bounds:1837,3,197,272
a27
bounds:1220,1172,112,58
a28
bounds:171,963,160,202
offsets:0,0,172,202
rotate:90
a29
bounds:0,696,98,243
a30
bounds:1202,819,156,167
a31
bounds:1185,1228,103,49
a32
bounds:1606,1796,440,229
a33
bounds:835,427,296,206
a34
bounds:696,229,196,203
rotate:90
a35
bounds:1282,2003,37,22
a36
bounds:1246,1999,34,26
a37
bounds:1414,310,250,255
rotate:180
a38
bounds:1102,75,202,260
rotate:90
a39
bounds:82,594,130,232
rotate:270
a4
bounds:1185,969,522,659
rotate:90
a40
bounds:1797,1327,200,467
a41
bounds:1907,1027,140,437
a42
bounds:0,278,233,227
rotate:90
a43
bounds:1349,903,238,188
offsets:64,26,302,214
a44
bounds:1185,1393,632,620
rotate:90
a45
bounds:381,708,415,491
rotate:90
a46
bounds:1360,154,201,301
rotate:90
a47
bounds:1882,277,151,219
a48
bounds:1314,1495,83,67
a49
bounds:1980,1617,67,68
a50
bounds:1796,1271,109,54
a51
bounds:1963,1467,84,101
a52
bounds:1706,1302,88,89
a53
bounds:343,148,144,160
a54
bounds:0,1125,1183,900
a6
bounds:1102,221,223,256
rotate:270
a7
bounds:180,153,155,161
rotate:90
a8
bounds:0,436,523,295
offsets:25,0,548,295
rotate:180
a9
bounds:489,65,109,148
rotate:90
effect/bai
bounds:1639,1341,50,50
effect/effect_1
bounds:901,229,199,196
effect/effect_4
bounds:1666,296,214,200
effect/guangll2
bounds:1840,1205,64,64
effect/m1_00000
bounds:1740,498,307,307
effect/sd/sd_00000
bounds:1680,1650,144,175
offsets:177,45,480,270
rotate:90
effect/sd/sd_00001
bounds:946,638,140,171
offsets:167,54,480,270
rotate:90
effect/sd/sd_00002
bounds:786,97,130,174
offsets:172,44,480,270
rotate:90
effect/sd/sd_00003
bounds:1096,0,146,139
offsets:177,45,480,270
rotate:270
effect/sd/sd_00004
bounds:1339,71,151,156
offsets:174,45,480,270
rotate:180
effect/sd/sd_00005
bounds:873,978,160,145
offsets:168,61,480,270
effect/sd/sd_00006
bounds:640,47,148,137
offsets:171,68,480,270
effect/sd/sd_00007
bounds:282,9,140,137
offsets:181,73,480,270
effect/sd/sd_00008
bounds:1185,1493,144,191
offsets:181,36,480,270
effect/sd/sd_00009
bounds:0,94,150,187
offsets:176,37,480,270
effect/sd/sd_00010
bounds:964,114,113,172
offsets:190,51,480,270
rotate:90
effect/sd/sd_00011
bounds:1149,428,118,190
offsets:187,38,480,270
n1
bounds:1487,44,148,108
