Painting_1005.png
size:2048,2048
filter:Linear,Linear
A_eyeball_L
bounds:1595,1852,37,37
A_eyeball_L2
bounds:1178,1541,37,36
A_eyeball_R
bounds:814,1403,40,36
offsets:3,0,43,36
A_eyeball_R2
bounds:2004,1472,40,36
offsets:3,0,43,36
A_eyeblow
bounds:972,655,165,61
A_eyelash_L1
bounds:1425,1139,60,30
A_eyelash_L2
bounds:1604,1833,17,20
A_eyelash_L3
bounds:619,1839,38,20
A_eyelash_R1
bounds:395,1104,78,35
A_eyelash_R2
bounds:1843,1865,12,24
A_eyelash_R3
bounds:785,1876,39,13
A_mouth
bounds:1251,1873,38,16
A_whites_L
bounds:1216,1431,45,40
offsets:0,3,45,43
A_whites_R
bounds:1918,1851,51,38
B_eyeball_L
bounds:529,1332,39,36
B_eyeball_R
bounds:1152,1370,41,36
B_eyeblow
bounds:1170,418,155,56
offsets:9,0,167,61
B_eyelash_L1
bounds:1859,1859,60,30
B_eyelash_L2
bounds:1289,1873,19,16
B_eyelash_L3
bounds:745,1869,38,20
offsets:0,0,40,20
B_eyelash_R1
bounds:1920,1044,78,36
B_eyelash_R2
bounds:1463,1874,11,15
B_eyelash_R3
bounds:545,1872,40,17
offsets:0,4,40,21
B_eyelid_D1
bounds:507,1807,158,82
B_eyelid_D2
bounds:1361,411,150,77
B_mouth1
bounds:1802,1869,43,20
B_mouth2
bounds:359,1746,39,24
B_mouth3
bounds:666,1245,47,34
B_whites_L
bounds:1843,1256,42,37
offsets:0,4,42,41
B_whites_R
bounds:281,1647,55,35
offsets:0,38,135,73
effect/moon
bounds:619,446,658,206
effect/y1_0
bounds:1920,137,128,128
effect/y2_20
bounds:0,841,128,128
f1
bounds:1917,1464,90,142
f2
bounds:1399,22,95,132
f3
bounds:119,1176,64,151
rotate:90
f4
bounds:0,140,134,280
f5
bounds:1172,211,94,276
rotate:90
f6
bounds:1279,476,184,112
f7
bounds:1970,1320,78,146
f8
bounds:1689,592,175,157
f9
bounds:399,1158,1117,376
offsets:0,0,1128,376
rotate:180
nv1
bounds:1593,751,153,75
nv10
bounds:230,140,180,225
rotate:90
nv100
bounds:397,58,99,192
rotate:90
nv101
bounds:611,668,100,178
rotate:90
nv102
bounds:1606,47,442,395
nv103
bounds:467,997,214,173
nv11
bounds:1625,1763,39,45
nv12
bounds:1137,1701,78,73
nv13
bounds:1823,594,199,119
nv14
bounds:1185,1874,64,15
nv15
bounds:2023,1746,25,38
nv16
bounds:2015,1651,33,28
nv17
bounds:1386,1556,81,65
nv18
bounds:168,1531,74,74
nv19
bounds:445,1476,46,41
nv2
bounds:1632,1606,398,283
rotate:180
nv20
bounds:1322,808,476,645
offsets:0,3,476,648
rotate:180
nv21
bounds:932,17,69,107
nv22
bounds:434,1876,10,13
nv23
bounds:281,1870,15,19
nv24
bounds:1211,1803,66,111
rotate:90
nv25
bounds:1394,1879,11,10
nv26
bounds:298,1877,12,12
nv27
bounds:1050,1872,12,17
nv29
bounds:1502,182,231,161
nv3
bounds:1840,326,111,98
offsets:0,0,263,98
nv30
bounds:754,56,185,209
offsets:5,0,190,209
nv31
bounds:1030,1370,67,37
nv32
bounds:574,12,400,176
rotate:180
nv33
bounds:1897,1114,56,61
nv34
bounds:1183,1473,73,59
nv35
bounds:0,774,66,65
nv36
bounds:1099,1360,51,50
nv37
bounds:63,432,125,40
nv38
bounds:1211,1778,29,23
nv39
bounds:0,1432,46,38
nv4
bounds:1647,0,381,110
nv40
bounds:1408,1859,55,30
nv41
bounds:1396,1100,58,56
nv42
bounds:909,1112,59,67
nv43
bounds:870,1381,76,54
offsets:0,0,119,56
nv44
bounds:1610,641,99,66
nv45
bounds:623,1226,41,99
nv46
bounds:1174,1530,222,261
nv48
bounds:258,1581,45,65
nv49
bounds:1339,1018,67,45
nv5
bounds:80,302,290,143
rotate:180
nv50
bounds:1070,886,242,147
nv51
bounds:0,1472,167,133
nv52
bounds:1066,1774,143,115
nv53
bounds:1739,114,179,117
nv54
bounds:8,20,122,173
rotate:90
nv55
bounds:954,58,215,537
rotate:270
nv56
bounds:0,1292,40,63
nv57
bounds:746,1413,57,46
nv58
bounds:1465,487,132,75
nv59
bounds:1754,1055,186,250
offsets:0,0,192,250
nv6
bounds:1002,1035,382,121
nv60
bounds:0,608,755,569
nv61
bounds:1,1346,128,125
nv62
bounds:474,296,96,94
nv63
bounds:358,1712,80,65
nv64
bounds:281,1761,225,128
offsets:1,0,233,128
nv65
bounds:1775,894,100,94
nv66
bounds:2012,1510,36,114
nv67
bounds:570,1338,35,22
nv68
bounds:328,428,104,77
nv69
bounds:1623,1821,19,33
nv7
bounds:449,1871,94,18
nv70
bounds:320,1124,138,107
nv71
bounds:1321,1291,635,598
offsets:0,0,635,652
nv72
bounds:939,1074,61,65
nv73
bounds:66,1188,58,46
nv74
bounds:298,221,246,115
nv75
bounds:1004,138,359,182
nv76
bounds:1364,679,323,135
nv77
bounds:1810,986,238,76
nv78
bounds:952,1373,287,92
nv79
bounds:0,412,63,196
offsets:0,31,63,227
nv80
bounds:1216,849,134,130
nv81
bounds:1445,76,186,129
nv82
bounds:770,256,311,188
nv83
bounds:1127,295,299,921
rotate:270
nv84
bounds:1875,33,123,102
nv85
bounds:1457,1775,166,114
nv86
bounds:1861,1061,187,244
nv87
bounds:709,671,372,253
nv88
bounds:645,512,738,1101
rotate:90
nv89
bounds:530,103,240,341
nv9
bounds:1666,1718,58,48
nv90
bounds:0,1203,1181,686
offsets:0,4,1181,690
nv91
bounds:1560,1863,30,26
offsets:0,0,30,30
nv92
bounds:0,458,544,379
nv93
bounds:1737,637,311,368
nv94
bounds:97,31,523,521
nv95
bounds:667,1856,76,33
nv96
bounds:0,1607,279,282
nv97
bounds:1976,1832,63,57
nv98
bounds:281,1684,75,75
nv99
bounds:130,839,75,74
