100904.png
size:2048,2048
filter:Linear,Linear
a1
bounds:1869,1596,24,23
offsets:0,0,24,28
a10
bounds:1136,938,36,38
a101
bounds:0,263,248,371
rotate:90
a105
bounds:0,978,1867,800
a11
bounds:1343,839,191,137
a114
bounds:415,171,291,477
rotate:90
a115
bounds:1199,0,210,196
rotate:180
a12
bounds:280,913,63,56
offsets:1,0,64,56
a13
bounds:1595,873,52,42
a14
bounds:1940,1127,32,30
a15
bounds:2022,1423,26,30
a17
bounds:2015,1168,33,26
offsets:0,0,34,26
a19
bounds:2012,1235,36,38
a1_1
bounds:1899,993,142,46
offsets:0,0,142,54
a2
bounds:2033,1690,12,12
a20
bounds:927,916,64,60
offsets:0,0,65,60
a22
bounds:8,899,41,52
a23
bounds:1207,965,53,11
offsets:0,0,54,11
a24
bounds:2031,1679,14,9
a25
bounds:2037,1750,11,11
a26
bounds:1869,984,27,35
a26_2
bounds:2021,1202,27,35
a27
bounds:295,882,36,35
offsets:0,5,36,40
a27_2
bounds:925,941,36,35
offsets:0,5,36,40
a28
bounds:1869,1557,46,43
a29
bounds:2011,1128,37,41
a3
bounds:992,946,33,30
offsets:0,1,33,31
a33
bounds:2010,975,38,38
a4
bounds:1869,1526,26,29
a40
bounds:757,463,513,585
offsets:0,39,513,624
rotate:90
a42
bounds:1700,627,116,82
offsets:0,0,116,88
a43
bounds:450,465,102,213
offsets:5,0,110,219
a45
bounds:1470,683,310,578
rotate:90
a46
bounds:0,474,49,128
a47_1
bounds:0,367,615,331
rotate:180
a5
bounds:1712,925,64,51
offsets:0,0,64,54
a50
bounds:996,443,343,475
offsets:37,5,382,480
rotate:90
a52
bounds:0,17,198,196
rotate:180
a53
bounds:926,387,87,113
offsets:0,0,90,113
a56
bounds:2036,1704,12,22
a59
bounds:1931,1013,117,118
offsets:7,0,124,118
a60
bounds:676,568,144,75
a61
bounds:1615,598,131,92
a62
bounds:366,817,160,34
a63
bounds:235,933,67,43
offsets:0,3,67,46
a64
bounds:88,117,113,227
offsets:0,0,115,227
rotate:90
a64_down
bounds:861,133,113,227
offsets:0,0,115,227
rotate:90
a65
bounds:2010,1762,35,16
a66
bounds:655,12,136,174
rotate:90
a66_down
bounds:1546,23,136,174
rotate:90
a67
bounds:1722,84,220,197
rotate:270
a68
bounds:1869,1073,149,195
a69
bounds:1415,102,197,126
a7
bounds:1771,947,61,29
offsets:0,0,61,31
a71
bounds:1219,243,258,247
offsets:0,7,258,254
rotate:90
a72
bounds:1880,1426,168,181
a73
bounds:1907,98,141,141
a74
bounds:2021,1045,27,40
a75
bounds:2019,1600,29,56
offsets:0,2,29,58
a76
bounds:905,872,40,33
offsets:2,1,42,34
a77
bounds:1536,876,100,196
rotate:90
a78
bounds:1869,1757,19,21
offsets:0,0,21,24
a79
bounds:2025,1389,23,33
offsets:0,1,26,34
a8
bounds:1869,1228,37,40
offsets:1,5,39,45
a80
bounds:1740,354,72,93
a81
bounds:1080,20,175,185
offsets:0,0,175,187
rotate:90
a82
bounds:1185,883,43,26
offsets:0,0,43,27
a83
bounds:1869,1591,167,187
offsets:5,0,174,197
a84
bounds:445,68,396,132
offsets:0,2,396,152
rotate:180
a87
bounds:1798,265,312,250
rotate:90
a88
bounds:1090,156,231,369
offsets:2,0,233,369
rotate:90
a89
bounds:183,25,103,294
rotate:90
a9
bounds:890,889,43,40
a90
bounds:1555,158,188,280
offsets:0,0,188,304
rotate:90
a91
bounds:373,308,99,91
offsets:0,2,99,93
a92
bounds:878,723,287,253
a94
bounds:1154,902,90,74
offsets:0,6,90,80
a95
bounds:0,565,528,411
offsets:455,109,1142,768
a96
bounds:553,287,208,356
offsets:408,0,616,357
a96_2
bounds:0,140,424,206
offsets:0,71,616,357
a97
bounds:843,33,257,155
offsets:1,0,258,155
rotate:180
a98
bounds:878,929,47,47
offsets:0,9,47,56
a99
bounds:331,837,194,139
offsets:0,2,194,141
dizi
bounds:886,231,336,540
offsets:0,1,336,541
rotate:90
effect/bai
bounds:1869,1021,50,50
effect/m9
bounds:1869,1270,154,154
effect/tx5
bounds:1488,258,250,250
se_1
bounds:528,645,348,331
se_2
bounds:1428,482,245,620
offsets:0,0,266,660
rotate:90
se_3
bounds:0,923,89,53
offsets:0,0,98,53
se_4
bounds:500,218,257,147
