Painting_1009_Back.png
size:2048,2048
filter:Linear,Linear
bgb
bounds:2,12,807,285
offsets:33,75,840,360
bgb1
bounds:2,2,1610,660
bgb10
bounds:2,664,1106,441
bgb11
bounds:1556,224,840,329
offsets:0,31,840,360
rotate:270
bgb2
bounds:493,1341,48,89
bgb3
bounds:543,1355,38,70
bgb4
bounds:612,1345,25,43
bgb5
bounds:467,1387,20,33
bgb6
bounds:583,1358,27,48
bgb7
bounds:828,1204,170,171
bgb8
bounds:1110,673,433,432
bgb9
bounds:2,1107,1680,720
effect/effect_4
bounds:612,1132,214,200
effect/guangll3
bounds:531,1275,64,64
