Painting_1009.png
size:2048,2048
filter:Linear,Linear
beibao
bounds:0,1608,324,437
beidai1
bounds:1504,1542,41,113
beidai2
bounds:772,1799,98,308
rotate:90
beidai3
bounds:669,698,67,152
beidai4
bounds:82,1270,100,164
beidai5
bounds:131,863,89,197
beidai6
bounds:82,1205,93,101
beishi
bounds:0,1991,47,54
beishi1
bounds:770,752,449,263
beishi2
bounds:1326,403,565,656
beishi3
bounds:879,148,392,230
rotate:90
beishi4
bounds:381,826,301,341
beishi5
bounds:0,1347,276,315
beishi6
bounds:1479,445,472,235
biyan
bounds:448,1827,136,99
bizui
bounds:401,2017,50,28
effect/daoguang/daoguang_92
bounds:1482,1104,355,391
offsets:61,20,416,416
effect/daoguang/daoguang_93
bounds:418,138,358,398
offsets:58,10,416,416
rotate:90
effect/daoguang/daoguang_94
bounds:0,372,416,416
effect/daoguang/daoguang_95
bounds:1530,1254,340,403
offsets:76,6,416,416
rotate:180
effect/daoguang/daoguang_96
bounds:1651,720,339,389
offsets:77,12,416,416
effect/daoguang/daoguang_97
bounds:602,1017,416,416
effect/m9
bounds:1219,1891,154,154
effect/nn
bounds:1472,1657,256,256
erduo
bounds:0,1582,45,65
erduo 2
bounds:805,1746,51,51
fangkuai2
bounds:1740,1940,239,105
gaoguang1
bounds:338,1825,27,14
gaoguang2
bounds:247,1985,36,12
hongyun
bounds:1083,705,110,66
hue
bounds:840,1843,142,108
jiemao
bounds:162,1435,51,39
offsets:0,0,51,42
jiemao 3
bounds:82,1324,50,34
offsets:3,1,53,37
jiemao2
bounds:824,2007,71,38
jiemao4
bounds:549,1550,66,40
offsets:0,7,66,47
meimao
bounds:858,1766,119,58
offsets:4,0,123,58
shangzuichun
bounds:586,1888,55,24
offsets:0,0,55,32
shenti
bounds:1020,1023,293,441
tilian3
bounds:1114,616,243,146
offsets:8,0,251,146
rotate:90
toubu
bounds:0,799,182,216
toufa1
bounds:174,790,125,66
offsets:0,2,125,68
toufa12
bounds:1007,1881,50,98
offsets:4,0,54,98
toufa13
bounds:0,1552,20,28
toufa15
bounds:1632,1223,110,106
toufa19
bounds:407,955,59,88
toufa2
bounds:823,702,79,73
offsets:0,3,79,76
toufa20
bounds:1617,1452,138,85
toufa23
bounds:1480,139,498,394
rotate:180
toufa24
bounds:1110,0,357,216
rotate:180
toufa25
bounds:1275,1748,98,141
offsets:2,0,100,141
toufa26
bounds:1017,1306,41,138
toufa27
bounds:1336,124,564,361
toufa29
bounds:126,54,170,348
rotate:90
toufa3
bounds:1759,34,266,236
rotate:270
toufa31
bounds:999,83,182,317
rotate:270
toufa32
bounds:1228,1206,130,177
toufa33
bounds:1792,1105,89,232
toufa34
bounds:1187,850,213,470
toufa4
bounds:541,719,141,146
toufa7
bounds:418,430,134,198
toushi
bounds:0,1200,80,145
touying1
bounds:594,1592,17,30
touying2
bounds:312,1760,140,107
touying3
bounds:1020,986,117,95
touying4
bounds:493,1066,92,98
touying5
bounds:169,1288,15,54
touying6
bounds:413,1162,33,73
offsets:0,1,33,74
wuqi1
bounds:677,1435,99,116
wuqi2
bounds:1383,1168,877,609
rotate:270
wuqi22
bounds:1534,1915,103,85
wuqi3
bounds:702,546,1455,778
rotate:270
wuqi34
bounds:0,1479,102,127
wuqi4
bounds:0,790,1115,1255
wuqi5
bounds:1482,1011,128,192
rotate:90
wuqishou1
bounds:952,622,129,128
wuqishou2
bounds:325,2011,74,34
xiong1
bounds:244,1620,138,144
xiong2
bounds:619,1601,106,129
xiongdai
bounds:357,982,83,37
yachi
bounds:453,2021,44,24
yachi_X
bounds:638,1924,49,42
yanbai1
bounds:583,1905,53,38
yanbai2
bounds:299,1809,37,35
yanqiu1
bounds:0,1958,29,31
yanqiu2
bounds:119,2011,36,34
yanxian1
bounds:300,1959,47,42
yanxian2
bounds:721,1792,38,23
yanying
bounds:757,971,80,44
yaoshi1
bounds:169,1999,154,46
yaoshi2
bounds:558,1301,31,81
yaoshi3
bounds:284,1765,22,36
yaoshi4
bounds:384,1728,24,30
youbangdai
bounds:642,622,123,96
youdabi
bounds:696,1691,110,106
youdatui1
bounds:760,61,218,223
youdatui2
bounds:523,239,262,189
offsets:9,0,271,189
rotate:180
youdatui3
bounds:0,147,263,223
youjiao
bounds:719,314,279,292
youjiaomaoqiu
bounds:1616,1363,90,87
youshou
bounds:1482,915,108,94
youshoushi
bounds:214,1479,35,58
youshouzhi1
bounds:1117,1995,100,50
youshouzhi2
bounds:1375,1942,97,103
youshouzhi3
bounds:971,1664,127,61
youshouzhi4
bounds:1070,1707,104,43
offsets:1,0,105,43
youshouzhi5
bounds:973,1904,64,63
youxiaotui
bounds:334,454,385,530
youyixiu1
bounds:1730,1620,147,270
youyixiu2
bounds:1823,1385,117,258
youyixiu3
bounds:463,1166,133,159
youyixiu4
bounds:1168,1508,118,214
youyixiu5
bounds:262,191,81,179
zuobangtui
bounds:1258,1404,99,102
zuodabi
bounds:633,1963,192,82
offsets:0,0,192,84
zuodatui
bounds:326,1840,305,205
zuojiao
bounds:1109,144,483,395
zuokutui
bounds:778,1435,397,253
zuoshou1
bounds:104,1582,48,50
zuoshouzhi
bounds:0,1132,34,66
zuoshouzhi1
bounds:308,1759,37,24
offsets:0,0,38,24
zuoshouzhi2
bounds:0,1633,17,48
offsets:0,0,20,48
zuoshouzhi3
bounds:441,1768,25,46
zuoshouzhi4
bounds:25,1567,28,38
zuoshouzhi5
bounds:304,1843,24,30
zuoxiaobi
bounds:1730,1771,137,77
rotate:90
zuoyixiu1
bounds:1106,361,201,191
offsets:0,0,213,191
zuoyixiu2
bounds:0,13,117,132
offsets:1,0,118,132
