103204.png
size:2048,2048
filter:Linear,Linear
a1
bounds:504,1280,77,38
a10
bounds:1077,1024,195,531
rotate:270
a11
bounds:187,0,528,560
offsets:0,0,587,560
rotate:90
a12
bounds:1186,1549,124,189
a13
bounds:689,1271,95,92
a14
bounds:217,173,183,97
offsets:23,0,206,97
a14_BAN
bounds:902,1289,183,97
offsets:23,0,206,97
a15
bounds:0,1137,93,71
a16
bounds:516,920,277,196
a17
bounds:0,913,289,218
offsets:0,0,302,218
a18
bounds:299,5,194,221
a19
bounds:336,369,204,575
rotate:270
a20
bounds:0,1366,29,20
offsets:9,13,41,38
a21
bounds:247,1184,42,21
offsets:4,11,50,36
a22
bounds:436,1105,83,29
offsets:0,4,83,40
a23
bounds:309,1339,44,36
offsets:0,0,44,40
a24
bounds:94,1139,21,25
offsets:0,0,25,30
a24_2
bounds:307,1167,21,25
offsets:0,0,25,30
a25
bounds:575,1361,30,25
offsets:0,4,30,29
a25_2
bounds:222,1201,30,25
offsets:0,4,30,29
a26
bounds:238,1345,71,41
offsets:7,2,82,46
a27
bounds:130,1039,44,48
offsets:20,1,64,53
a28
bounds:692,1364,137,20
a29
bounds:37,246,137,311
rotate:270
a3
bounds:275,592,202,110
a30
bounds:0,177,73,152
offsets:0,11,73,163
a31
bounds:264,26,79,160
a32
bounds:144,20,137,191
offsets:5,0,142,191
a33
bounds:0,860,76,110
a34
bounds:1057,525,254,250
offsets:0,13,295,263
a35
bounds:17,7,171,129
a38
bounds:1672,1414,117,185
a39
bounds:545,289,187,471
rotate:90
a4
bounds:0,335,270,193
offsets:4,0,274,193
a42
bounds:1109,1219,803,809
rotate:180
a43
bounds:653,126,125,166
a44
bounds:0,932,454,860
offsets:0,0,595,860
rotate:90
a45
bounds:855,653,392,635
rotate:270
a48
bounds:860,916,470,776
offsets:0,0,512,776
rotate:270
a49
bounds:1126,1448,268,383
a5
bounds:0,87,200,158
a50
bounds:97,729,527,592
rotate:90
a7
bounds:1561,1066,740,487
rotate:90
a8
bounds:1747,306,303,301
rotate:90
a9
bounds:1327,549,284,300
rotate:90
bgb
bounds:0,1387,1125,641
bgb5
bounds:1637,707,380,306
bgb6
bounds:0,529,173,335
rotate:90
bgb7
bounds:774,477,171,351
rotate:270
bgb8
bounds:0,703,478,235
effect/bai
bounds:385,1105,50,50
effect/effect_3
bounds:529,461,83,81
effect/sun2
bounds:1126,1830,335,198
offsets:127,88,600,500
haixiu
bounds:479,543,320,185
hg
bounds:1628,516,292,190
hg_2
bounds:325,1312,263,74
offsets:29,0,292,190
n1
bounds:577,199,65,140
n2
bounds:589,1264,103,122
n3
bounds:1128,310,296,237
n4
bounds:654,713,190,162
n5
bounds:349,228,102,115
offsets:0,8,102,123
n6
bounds:0,952,28,47
n7
bounds:434,452,94,90
n8
bounds:1679,1619,108,120
offsets:0,0,108,139
n9
bounds:1369,293,264,290
offsets:0,0,270,290
rotate:270
