102904.png
size:2048,2048
filter:Linear,Linear
00
bounds:1728,530,66,162
01
bounds:841,1981,37,260
rotate:90
02
bounds:2014,1831,8,80
0a
bounds:841,1656,362,781
rotate:90
0b
bounds:1118,693,203,707
rotate:90
a1
bounds:1413,59,70,194
a10
bounds:1208,1741,36,41
a11
bounds:1154,21,235,267
offsets:0,0,236,267
rotate:90
a12
bounds:548,133,409,183
a13
bounds:1365,1017,603,622
rotate:90
a13_1
bounds:1625,886,475,423
offsets:0,0,603,622
rotate:270
a14
bounds:479,834,862,688
rotate:90
a14_1
bounds:0,584,807,598
offsets:0,0,862,688
a15
bounds:0,1174,292,654
rotate:90
a16
bounds:0,549,262,507
offsets:0,0,270,507
rotate:270
a18
bounds:885,399,109,130
a19
bounds:1812,1542,138,78
a2
bounds:1965,1497,83,395
a20
bounds:1661,63,257,88
a21
bounds:1566,1625,42,105
a22
bounds:2014,1912,31,51
a24
bounds:595,1398,39,68
a25
bounds:682,74,92,274
rotate:90
a26
bounds:1364,1996,53,22
a27
bounds:841,1914,52,66
a28
bounds:899,1856,50,45
a29
bounds:1951,1581,49,39
a30
bounds:1368,1739,42,22
a32
bounds:0,948,63,133
a33
bounds:1027,1626,33,30
a34
bounds:950,1544,46,61
a35
bounds:0,1195,118,109
a36
bounds:1023,1061,122,254
rotate:90
a37
bounds:1282,1245,97,296
rotate:90
a38
bounds:948,132,136,181
rotate:90
a38_2
bounds:841,1515,136,181
a39
bounds:1116,25,114,200
a39_2
bounds:1990,1347,58,156
offsets:0,0,114,200
a4-3
bounds:334,120,108,170
a40
bounds:938,15,93,148
a40_2
bounds:726,1318,93,148
a41
bounds:949,1094,253,411
offsets:26,0,279,411
rotate:90
a42
bounds:655,1264,118,202
a43
bounds:385,22,148,262
a44
bounds:106,94,106,227
rotate:90
a46
bounds:428,254,182,903
rotate:90
a47
bounds:258,391,224,626
rotate:90
a48
bounds:1834,0,214,166
a49
bounds:0,223,349,838
rotate:270
a5
bounds:2015,1964,29,54
a50
bounds:1976,1037,72,159
a51
bounds:1794,158,199,254
rotate:90
a53
bounds:1097,324,89,243
offsets:11,0,100,243
rotate:90
a54
bounds:1003,398,302,246
offsets:1,0,310,246
a57
bounds:1566,1387,111,106
a58
bounds:1805,599,287,240
offsets:15,82,302,322
rotate:90
a59
bounds:1086,1349,81,124
a6
bounds:1289,1179,121,98
a61
bounds:842,894,292,834
rotate:270
a63
bounds:1542,275,328,506
offsets:0,0,417,517
rotate:270
a64
bounds:1504,114,160,368
rotate:90
a65
bounds:1305,469,468,247
offsets:85,0,553,247
rotate:180
a66
bounds:0,1467,840,551
a7
bounds:1950,1308,98,97
a8
bounds:1935,1499,67,80
a9
bounds:841,1834,41,56
b1
bounds:0,826,202,111
b2
bounds:987,1959,90,21
b3
bounds:1566,1505,52,40
b4
bounds:1262,2007,25,11
c1
bounds:841,1490,63,43
c3
bounds:1298,1740,38,31
c3_2
bounds:1325,1987,38,31
c4
bounds:841,1713,30,30
c4_2
bounds:1337,1737,30,30
c7
bounds:1245,1740,59,38
offsets:4,6,69,44
d7
bounds:1772,1598,32,22
e1
bounds:1237,1980,94,38
e4
bounds:1167,1971,73,47
e7
bounds:1418,2005,18,13
effect/bai
bounds:976,1606,50,50
effect/effect_1
bounds:1168,1343,397,391
effect/effect_2
bounds:1622,1621,397,391
rotate:90
effect/effect_4
bounds:1341,254,214,200
rotate:90
effect/guangll2
bounds:894,1200,64,64
effect/guangll3
bounds:1102,1954,64,64
n1
bounds:662,787,325,179
rotate:90
n2
bounds:178,1007,342,219
rotate:180
n3
bounds:757,530,425,365
offsets:0,203,425,670
n4
bounds:0,135,181,334
offsets:27,246,208,580
rotate:90
