105304.png
size:2048,2048
filter:Linear,Linear
1
bounds:2034,1904,14,20
2
bounds:1244,1931,15,25
3
bounds:1498,1863,37,34
a10
bounds:2021,1924,27,39
a11
bounds:1260,1927,14,26
a12
bounds:1376,1951,26,18
a14
bounds:1371,52,133,178
rotate:90
a15
bounds:1047,975,740,297
a16
bounds:493,1433,564,689
rotate:90
a17
bounds:987,21,251,383
rotate:270
a18
bounds:998,1511,486,584
rotate:270
a19
bounds:1364,526,684,279
a2
bounds:1431,1812,66,75
a20
bounds:0,0,211,225
rotate:90
a21
bounds:866,1900,129,97
offsets:0,6,129,103
rotate:180
a22
bounds:1230,623,145,360
offsets:0,23,145,383
a23
bounds:1942,1717,95,280
offsets:0,0,132,350
a24
bounds:1100,1312,179,239
a25
bounds:520,349,52,122
a26
bounds:891,1133,59,93
a27
bounds:0,406,295,386
a28
bounds:1750,32,268,268
rotate:90
a3
bounds:475,1874,63,74
a30
bounds:6,1314,151,59
a31
bounds:226,21,201,122
a32
bounds:1730,1383,117,113
a32_2
bounds:1015,675,121,119
offsets:0,0,130,126
a33
bounds:767,577,142,190
offsets:0,0,145,190
rotate:90
a34
bounds:1007,1375,162,57
a35
bounds:1565,1531,105,202
a36
bounds:481,393,361,687
rotate:90
a37
bounds:1639,96,206,155
a38
bounds:14,829,189,193
a39
bounds:1639,138,281,351
offsets:0,0,324,351
rotate:90
a4
bounds:1907,1894,31,43
offsets:4,11,35,54
a40
bounds:1773,1138,124,114
a41
bounds:1197,1807,190,345
rotate:270
a42
bounds:240,541,231,206
rotate:180
a43
bounds:801,680,266,127
a45
bounds:0,1329,134,490
rotate:270
a46
bounds:356,13,207,470
rotate:90
a47
bounds:2009,1594,39,125
a48
bounds:835,1969,59,28
offsets:0,2,59,30
a49
bounds:1157,1920,86,40
a4_2
bounds:2009,1954,31,43
offsets:4,11,35,54
a5
bounds:1525,1903,45,59
a50
bounds:832,77,253,463
rotate:90
a51
bounds:816,1991,7,6
a52
bounds:783,1991,32,6
a53
bounds:1432,1979,45,18
a54
bounds:951,1148,95,87
a55
bounds:1514,1527,67,53
a56
bounds:663,24,141,182
offsets:13,96,154,278
rotate:90
a57
bounds:556,1510,64,82
a58
bounds:1375,1970,56,27
a59
bounds:1113,1942,55,262
rotate:270
a6
bounds:1896,1938,33,59
a60
bounds:903,314,145,242
rotate:90
a61
bounds:1159,559,117,128
a62
bounds:1799,1166,149,249
rotate:90
a7
bounds:1930,1941,6,56
a8
bounds:465,1899,38,37
a9
bounds:1136,1940,20,29
offsets:0,8,23,37
a9_2
bounds:1542,1968,20,29
offsets:0,8,23,37
bgb1
bounds:0,1009,407,533
offsets:464,0,871,533
rotate:90
bgb4
bounds:975,331,545,247
offsets:298,0,843,306
rotate:180
bgb5
bounds:173,144,438,130
offsets:254,0,692,130
bgb6
bounds:0,1464,633,533
bgb7
bounds:1564,1484,442,513
rotate:180
bgb8
bounds:1515,420,197,533
rotate:90
bgb9
bounds:1320,11,463,33
book1
bounds:1396,718,286,292
rotate:90
book2
bounds:486,534,390,329
effect/bai
bounds:1983,1543,50,50
effect/effect_2
bounds:204,748,318,313
effect/effect_4
bounds:1848,1325,214,200
rotate:90
effect/hit/hit_00004
bounds:523,859,365,356
offsets:196,33,768,432
effect/hit/hit_00005
bounds:886,789,350,342
offsets:205,45,768,432
rotate:180
effect/hit/hit_00006
bounds:1706,801,335,342
offsets:215,48,768,432
rotate:90
effect/hit/hit_00007
bounds:245,244,279,286
offsets:246,87,768,432
rotate:90
effect/hit/hit_00008
bounds:1370,133,286,311
offsets:245,86,768,432
rotate:90
effect/hit/hit_00009
bounds:589,218,275,253
offsets:243,103,768,432
qunzi1
bounds:1257,1212,580,304
rotate:180
qunzi2
bounds:490,1215,580,304
rotate:180
sun
bounds:0,212,266,227
