109904.png
size:2048,2048
filter:Linear,Linear
ZUIBA
bounds:1481,1008,45,35
ZUIBA1
bounds:886,1390,49,49
a1
bounds:415,976,492,486
offsets:11,0,503,486
a10
bounds:1052,1051,67,63
offsets:0,0,68,63
a11
bounds:1186,1029,67,63
offsets:0,0,68,63
a12
bounds:1404,83,206,381
rotate:270
a13
bounds:1463,1196,148,153
a14
bounds:1247,559,64,242
a15
bounds:306,162,257,219
rotate:270
a16
bounds:1899,1690,61,28
a17
bounds:806,1225,113,95
offsets:0,1,113,96
a18
bounds:2008,1779,40,34
a19
bounds:336,904,78,276
a2
bounds:1366,1091,682,622
a20
bounds:282,30,249,308
rotate:90
a21
bounds:229,1448,76,14
a22
bounds:250,1027,88,45
a23
bounds:1526,1031,45,45
offsets:0,6,45,51
a24
bounds:1986,1154,62,46
a25
bounds:1489,214,226,234
offsets:0,0,226,236
a26
bounds:821,1299,114,104
a27
bounds:0,550,216,296
rotate:90
a28
bounds:571,740,118,318
rotate:270
a29
bounds:1018,195,121,387
rotate:90
a3
bounds:469,966,63,50
a30
bounds:1156,1026,96,88
a31
bounds:0,392,316,371
rotate:90
a32
bounds:1675,883,112,207
a33
bounds:686,769,290,211
rotate:180
a34
bounds:1780,651,73,214
rotate:90
a35
bounds:982,981,193,133
a36
bounds:798,796,655,294
a37
bounds:2016,1746,30,34
a38
bounds:1897,1718,123,76
a39
bounds:761,1275,45,47
a4
bounds:1456,969,63,50
a40
bounds:1040,979,233,65
a41
bounds:1901,1607,143,116
a42
bounds:24,0,255,191
rotate:270
a43
bounds:0,126,285,302
a44
bounds:547,131,285,302
rotate:270
a45
bounds:1041,35,163,181
offsets:0,0,167,181
a46
bounds:1897,1787,147,135
a47
bounds:1704,88,220,327
rotate:90
a48
bounds:1597,361,362,425
rotate:270
a49
bounds:1293,432,362,425
rotate:90
a5
bounds:310,1096,55,52
offsets:0,3,58,57
a50
bounds:500,872,482,410
offsets:0,0,515,410
a51
bounds:1600,1349,230,226
a52
bounds:395,604,371,581
offsets:0,0,371,582
rotate:270
a53
bounds:1981,670,67,205
a54
bounds:1441,1005,153,85
a55
bounds:288,462,311,310
rotate:270
a56
bounds:1193,28,206,272
rotate:270
a57
bounds:0,713,426,420
offsets:0,0,426,426
rotate:270
a58
bounds:1622,723,426,420
offsets:0,0,426,426
rotate:180
a59
bounds:1141,317,380,174
rotate:180
a5_2
bounds:880,1191,55,52
offsets:0,3,58,57
a6
bounds:0,1420,61,42
a60
bounds:909,385,380,174
rotate:180
a61
bounds:653,7,213,235
a7
bounds:1951,1666,42,21
a8
bounds:219,1003,87,55
a9
bounds:0,1368,62,51
bg1
bounds:0,1463,935,459
bg2
bounds:1302,759,438,331
c1
bounds:673,378,249,303
rotate:270
c2
bounds:0,1052,415,410
c3
bounds:845,135,201,249
offsets:0,0,201,251
effect/bai
bounds:62,1412,50,50
effect/beijing4
bounds:936,1576,960,346
effect/effect_3
bounds:968,1033,83,81
neiyi
bounds:936,1115,337,460
q1
bounds:1274,1001,476,574
y1
bounds:1809,261,239,221
y2
bounds:977,560,258,245
y3
bounds:410,260,262,272
rotate:180
