104404.png
size:2048,2048
filter:Linear,Linear
a0
bounds:295,77,206,208
rotate:270
a1
bounds:927,461,126,230
rotate:180
a10
bounds:2000,1714,28,19
a10_2
bounds:1868,1888,28,19
a11
bounds:310,1392,172,94
offsets:0,3,172,97
a12
bounds:1583,1890,23,17
offsets:2,5,25,22
a13
bounds:1958,1887,37,20
a14
bounds:181,1454,56,32
offsets:0,0,58,32
a15
bounds:2035,1673,13,59
offsets:0,0,14,59
a16
bounds:1506,1800,17,29
a17
bounds:1913,1839,19,28
a18
bounds:238,25,124,156
offsets:2,0,126,173
rotate:90
a19
bounds:0,222,191,306
rotate:90
a20
bounds:1527,1112,209,293
a21
bounds:732,1023,192,248
offsets:1,4,231,252
rotate:90
a22
bounds:862,692,831,406
rotate:180
a23
bounds:0,686,200,654
rotate:90
a25
bounds:1683,992,365,608
rotate:180
a26
bounds:1490,132,194,232
a27
bounds:813,1377,81,148
a29
bounds:0,1056,430,673
offsets:0,0,455,673
rotate:90
a3
bounds:0,481,252,837
offsets:0,6,252,843
rotate:90
a30
bounds:926,129,164,222
offsets:5,0,169,222
rotate:270
a31
bounds:813,1360,691,547
offsets:83,0,774,547
a32
bounds:1648,583,400,447
a33
bounds:1007,469,297,330
rotate:270
a34
bounds:691,28,220,234
offsets:1,3,221,242
rotate:90
a35
bounds:926,226,141,327
rotate:90
a36
bounds:1279,40,158,203
rotate:90
a37
bounds:837,348,409,343
offsets:0,26,409,369
rotate:180
a38
bounds:1749,33,109,149
rotate:90
a39
bounds:0,66,152,104
offsets:5,0,157,104
a40
bounds:854,828,228,328
offsets:0,0,228,334
rotate:270
a41
bounds:1783,37,167,210
rotate:90
a42
bounds:167,1113,59,140
a43
bounds:0,1186,92,140
offsets:0,0,94,140
a44
bounds:1,865,124,131
a45
bounds:1014,67,232,119
offsets:0,0,232,120
a46
bounds:1948,1618,98,28
a47
bounds:1404,1409,50,57
a48
bounds:1471,0,149,215
rotate:90
a49
bounds:1227,712,89,115
a5
bounds:226,1445,61,41
offsets:0,0,62,41
a50
bounds:1895,1647,127,260
offsets:1,0,128,260
a51
bounds:1824,394,224,211
a52
bounds:468,51,154,118
a53
bounds:654,689,199,197
a54
bounds:1352,376,191,203
a55
bounds:0,351,406,284
a56
bounds:319,213,365,141
a57
bounds:1536,70,138,249
offsets:16,0,154,249
rotate:90
a58
bounds:1728,1321,60,63
a59
bounds:1480,1863,73,44
a6
bounds:1948,1606,50,11
a60
bounds:666,1085,88,61
a61
bounds:1182,989,86,61
a62
bounds:649,641,104,66
a63
bounds:865,1327,59,45
a64
bounds:471,1310,79,88
a65
bounds:614,17,108,194
rotate:90
a66
bounds:1356,1463,135,168
rotate:90
a67
bounds:2002,1788,42,50
a68
bounds:910,1299,217,63
a7
bounds:1459,1601,52,27
offsets:0,1,52,28
a70
bounds:1336,1402,89,83
a71
bounds:1985,1839,61,68
a72
bounds:407,318,265,285
rotate:270
a73
bounds:1733,470,57,112
a74
bounds:1504,1385,443,522
rotate:180
a75
bounds:1759,205,289,154
offsets:0,1,289,155
a76
bounds:864,1051,697,463
a77
bounds:1220,103,231,171
rotate:180
a78
bounds:0,990,172,284
a79
bounds:590,91,181,159
a8
bounds:1837,1862,81,45
a80
bounds:512,1206,356,280
rotate:180
a81
bounds:1647,737,267,191
rotate:90
a82
bounds:1128,1281,174,113
a83
bounds:1247,264,367,232
rotate:180
a84
bounds:1561,315,398,273
rotate:180
a85
bounds:125,887,728,232
rotate:180
a86
bounds:0,1487,812,420
a9
bounds:2001,1730,38,28
offsets:0,0,38,29
a9_2
bounds:1554,1879,38,28
offsets:0,0,38,29
dizi
bounds:1317,580,330,263
effect/bai
bounds:551,1268,50,50
effect/guangll2
bounds:1493,1828,38,34
offsets:0,0,64,64
effect/guangll3
bounds:2002,1758,35,29
offsets:29,35,64,64
haixiu
bounds:685,249,240,139
yu
bounds:0,115,179,263
rotate:90
