100804.png
size:2048,2048
filter:Linear,Linear
arm_r_up
bounds:0,781,134,207
beijing2
bounds:0,990,1458,585
bgb2
bounds:0,486,1088,502
rotate:180
bgb3
bounds:503,280,782,407
offsets:173,48,1088,502
rotate:180
bgb4
bounds:739,243,1106,156
offsets:227,0,1813,836
rotate:180
body
bounds:376,89,260,241
offsets:41,0,301,253
rotate:270
bozi
bounds:999,693,89,66
c1_bai
bounds:1780,1513,74,62
c1_eye
bounds:340,929,68,59
offsets:0,1,68,60
c1_eye_2
bounds:1417,941,68,59
offsets:0,1,68,60
c1_mei
bounds:1460,1398,66,66
c1_red
bounds:1869,1433,163,142
c1_zui
bounds:1528,1445,20,18
c2_mei
bounds:268,928,70,60
c2_red
bounds:1460,1162,92,80
c2_zui
bounds:2029,1399,19,13
c3_mei
bounds:1090,928,69,60
c3_red
bounds:385,407,90,78
c3_zui
bounds:1528,1425,17,18
effect/bai
bounds:1161,938,50,50
effect/beijing3
bounds:1090,651,750,270
effect/hds_c_2
bounds:1746,100,302,302
offsets:0,0,355,329
rotate:270
effect/hit/hit_00003
bounds:1460,995,153,155
offsets:104,25,365,205
effect/hit/hit_00004
bounds:1559,84,157,166
offsets:103,15,365,205
rotate:90
effect/hit/hit_00005
bounds:1407,85,153,156
offsets:104,25,365,205
effect/hit/hit_00006
bounds:1236,89,152,170
offsets:105,26,365,205
rotate:90
effect/hit/hit_00007
bounds:132,849,135,139
offsets:121,30,365,205
effect/hit/hit_00008
bounds:1793,522,133,138
offsets:123,31,365,205
rotate:90
effect/hit/hit_00009
bounds:1126,130,113,111
offsets:124,51,365,205
er0
bounds:1833,1477,28,34
er1
bounds:1316,392,245,86
er2
bounds:1714,0,183,144
rotate:90
fa0
bounds:1851,42,197,145
rotate:180
fa1
bounds:164,59,154,223
offsets:0,3,154,226
rotate:270
fa2
bounds:1259,386,64,113
fa3
bounds:0,14,70,164
fa4
bounds:823,35,122,93
fa5
bounds:1460,1245,41,151
fa6
bounds:1979,982,67,171
fa7
bounds:1224,128,61,113
fa8
bounds:499,23,115,164
offsets:10,0,125,164
rotate:90
fa9
bounds:0,87,161,168
offsets:0,100,278,268
face0
bounds:1609,932,118,126
foot_l
bounds:1839,407,491,195
offsets:0,0,538,195
rotate:270
foot_r
bounds:41,131,315,213
hand_l
bounds:1932,1154,107,277
offsets:0,20,107,297
hand_r
bounds:679,122,169,321
rotate:270
hdj
bounds:590,46,155,232
offsets:6,0,161,232
rotate:90
lb
bounds:1460,892,529,683
leg_l
bounds:0,296,189,511
offsets:0,0,193,511
rotate:90
leg_r
bounds:1286,437,212,513
offsets:0,0,216,513
rotate:90
qunzi1
bounds:987,72,169,277
rotate:90
qunzi2
bounds:1568,368,133,269
rotate:270
qunzi3
bounds:1488,1366,33,30
shuohua
bounds:1460,1566,11,9
offsets:1,1,12,10
sidai1
bounds:1463,1522,141,53
sidai2
bounds:1460,1535,52,40
offsets:0,1,55,41
sidai3
bounds:1896,1340,50,83
offsets:0,5,50,88
sidai4
bounds:1924,1304,43,37
wei
bounds:1961,827,87,95
offsets:2,5,92,100
xiong1
bounds:709,320,118,140
offsets:0,0,118,146
xiong2
bounds:1483,928,96,85
offsets:8,0,104,97
