102604.png
size:2048,2048
filter:Linear,Linear
a1
bounds:138,38,98,96
a10
bounds:1702,1138,67,49
a11
bounds:1814,1200,119,24
a12
bounds:0,813,693,306
a13
bounds:1384,803,403,615
rotate:90
a13_2
bounds:1383,1142,403,615
a14
bounds:1619,238,106,347
offsets:0,6,106,353
rotate:90
a15
bounds:362,221,114,322
offsets:21,0,135,647
rotate:90
a15_1
bounds:826,323,118,394
offsets:0,253,135,647
rotate:90
a17
bounds:1257,146,263,120
a18
bounds:818,30,64,131
a2
bounds:1221,29,295,67
a20
bounds:1475,1684,92,73
a21
bounds:1466,1743,21,14
a22
bounds:2000,1683,11,18
a23
bounds:1396,1041,70,40
a24
bounds:1532,1166,31,30
offsets:0,0,32,30
a24_2
bounds:1882,1173,31,30
offsets:0,0,32,30
a25
bounds:1418,1352,30,27
a26
bounds:1383,1471,20,21
a26_2
bounds:1756,1633,20,21
a27
bounds:1401,1233,53,43
a28
bounds:1383,1490,25,25
a29
bounds:1610,1744,21,13
a3
bounds:1785,1384,192,172
a31
bounds:1488,1742,23,15
a32
bounds:1995,1269,34,96
a33
bounds:2029,1177,18,91
a34
bounds:1692,29,75,148
offsets:0,5,76,153
rotate:90
a35
bounds:1383,1608,22,45
a36
bounds:65,14,72,106
a37
bounds:1383,1227,22,48
a38
bounds:1567,1735,42,22
a39
bounds:895,14,154,195
rotate:270
a4
bounds:609,68,134,101
a40
bounds:1980,597,68,261
a42
bounds:1613,80,153,279
rotate:270
a43
bounds:205,116,224,191
offsets:0,100,785,291
a44
bounds:2001,1225,27,43
a45
bounds:1967,382,74,214
a46
bounds:1981,27,67,106
a47
bounds:2000,1629,44,128
offsets:1,9,50,137
a49
bounds:429,62,180,158
offsets:0,0,190,168
a5
bounds:1787,1225,207,158
a50
bounds:28,110,148,176
offsets:0,0,158,176
rotate:90
a51
bounds:1233,334,97,118
offsets:2,3,99,121
a52
bounds:1383,1650,94,107
offsets:0,0,94,123
a53
bounds:1396,556,62,131
a54
bounds:481,595,151,246
a55
bounds:826,476,171,172
a56
bounds:953,423,438,487
offsets:0,38,726,544
rotate:90
a57
bounds:1910,993,134,231
rotate:180
a58
bounds:1987,1365,61,217
offsets:2,22,70,239
a59
bounds:0,842,86,89
offsets:0,8,86,97
a6
bounds:1326,249,339,297
offsets:2,65,349,362
a60
bounds:1508,50,95,103
offsets:0,0,95,104
a61
bounds:2002,1583,46,50
a63
bounds:1520,154,287,102
offsets:0,12,287,114
a64
bounds:1874,88,269,174
rotate:90
a65
bounds:1379,66,117,79
a66
bounds:894,979,76,140
a67
bounds:1222,868,134,48
a68
bounds:1383,1327,86,221
offsets:13,0,99,221
a69
bounds:877,938,107,40
a7
bounds:207,63,92,213
rotate:90
a70
bounds:385,0,121,223
rotate:270
a8
bounds:1383,1081,148,156
rotate:180
a9
bounds:744,21,73,148
bgb1
bounds:1000,917,840,381
rotate:90
bgb10
bounds:1436,611,80,191
bgb10_2
bounds:1645,345,348,191
bgb11
bounds:1990,890,51,102
offsets:0,16,53,118
bgb12
bounds:1732,1651,49,106
bgb13
bounds:1568,1719,15,15
bgb14
bounds:633,649,588,267
bgb15
bounds:0,545,443,267
bgb16
bounds:1534,537,412,267
bgb9
bounds:0,231,313,381
rotate:270
bgb9_2
bounds:444,335,313,381
rotate:90
effect/bai
bounds:1383,1276,50,50
effect/effect_4
bounds:1785,1557,214,200
effect/hds_b_45
bounds:0,1120,1000,637
effect/hit/hit_00002
bounds:1090,158,191,169
offsets:100,20,384,216
effect/hit/hit_00003
bounds:688,167,188,182
offsets:93,18,384,216
rotate:180
effect/hit/hit_00004
bounds:870,152,180,174
offsets:98,18,384,216
effect/hit/hit_00005
bounds:694,936,201,183
offsets:94,19,384,216
effect/hit/hit_00006
bounds:1091,69,89,89
offsets:51,10,192,108
effect/hit/hit_00007
bounds:1383,1516,31,29
offsets:23,9,77,44
jd1
bounds:1202,49,234,109
jd2
bounds:1840,26,153,190
rotate:270
