103604.png
size:2048,2048
filter:Linear,Linear
a1
bounds:1993,1673,18,7
a10
bounds:1993,1652,41,108
a11
bounds:2037,1688,11,121
a12
bounds:0,3,123,187
offsets:0,55,126,242
a13
bounds:637,731,90,112
a14
bounds:1014,404,116,140
a15
bounds:521,1161,71,102
a15_2
bounds:1642,1502,71,102
a16
bounds:180,586,92,140
a17
bounds:914,1204,30,59
a18
bounds:1051,1149,47,87
a19
bounds:306,1026,71,63
offsets:0,7,79,70
a2
bounds:940,1143,97,30
a20
bounds:1409,877,56,97
a21
bounds:1811,1631,33,32
a22
bounds:1330,1224,52,39
a23
bounds:581,1234,83,29
a24
bounds:1441,1517,60,87
a25
bounds:792,29,107,155
a26
bounds:348,36,91,249
offsets:0,6,108,255
rotate:90
a27
bounds:1993,1823,11,21
a28
bounds:2035,1670,9,17
a29
bounds:0,387,125,159
a3
bounds:1996,1638,52,21
offsets:0,1,52,22
a30
bounds:1442,1281,64,114
a31
bounds:0,727,129,448
rotate:90
a32
bounds:1993,1752,42,51
a33
bounds:2010,1802,38,60
a34
bounds:1518,789,258,145
rotate:180
a35
bounds:385,1172,138,91
a36
bounds:1929,1645,95,24
a37
bounds:940,1173,145,90
offsets:0,0,145,95
a38
bounds:620,81,129,181
offsets:51,14,206,225
rotate:90
a39
bounds:1504,1316,163,99
offsets:2,0,165,99
a4
bounds:1566,1343,33,22
a43
bounds:449,948,167,64
a44
bounds:1302,1235,38,28
offsets:2,0,40,28
a45
bounds:1268,1222,61,41
a46
bounds:1611,1400,75,43
a47
bounds:1959,1080,89,127
a48
bounds:1436,841,287,612
offsets:0,54,475,666
rotate:90
a5
bounds:1993,1845,19,16
a50
bounds:1643,1485,50,36
a51
bounds:1641,1474,47,29
a52
bounds:1625,1423,74,50
offsets:38,13,112,63
a53
bounds:454,1147,83,62
a55
bounds:940,1234,36,29
offsets:3,0,39,29
a56
bounds:1845,1640,56,23
a57
bounds:872,1234,49,29
a58
bounds:1689,1583,54,21
a59
bounds:1749,1613,65,50
offsets:4,0,71,50
a5_2
bounds:1993,1701,19,17
a6
bounds:2022,1716,13,15
a60
bounds:1374,108,215,172
rotate:90
a61
bounds:1727,1592,41,17
a62
bounds:1520,42,213,130
a63
bounds:360,123,293,149
a64
bounds:1736,12,172,276
offsets:0,0,172,279
rotate:90
a65
bounds:385,1037,554,226
a66
bounds:801,920,455,215
rotate:180
a67
bounds:1755,713,285,279
rotate:90
a68
bounds:604,854,450,229
a69
bounds:477,632,336,239
offsets:12,6,348,245
rotate:180
a6_2
bounds:1993,1807,13,15
a7
bounds:2013,1732,23,19
a70
bounds:1078,1067,230,196
rotate:180
a71
bounds:900,216,110,148
a72
bounds:1176,688,269,413
offsets:0,0,275,413
rotate:270
a73
bounds:780,725,162,452
offsets:0,0,239,452
rotate:90
a74
bounds:250,828,145,497
offsets:0,6,341,503
rotate:90
a8
bounds:1454,1375,37,19
a9
bounds:369,984,107,52
a_01
bounds:1993,1681,29,15
a_010
bounds:900,106,187,108
bg
bounds:0,1264,1440,648
bg2
bounds:0,916,384,173
rotate:180
bg3
bounds:0,1090,384,173
effect/bai
bounds:1993,1862,50,50
effect/guangyun_2
bounds:1441,1393,207,211
offsets:5,14,228,228
effect/huiguang
bounds:1253,960,680,795
rotate:270
effect/lizi/lizi__00000
bounds:180,93,179,179
effect/lizi/lizi__00001
bounds:1194,149,179,179
effect/lizi/lizi__00002
bounds:1534,173,179,179
effect/lizi/lizi__00003
bounds:720,185,179,179
effect/lizi/lizi__00004
bounds:0,191,179,179
effect/lizi/lizi__00005
bounds:1749,202,179,179
effect/lizi/lizi__00006
bounds:540,211,179,179
effect/lizi/lizi__00007
bounds:1014,215,179,179
effect/lizi/lizi__00008
bounds:360,273,179,179
effect/lizi/lizi__00009
bounds:1354,329,179,179
effect/lizi/lizi__00010
bounds:1569,353,179,179
effect/lizi/lizi__00011
bounds:834,365,179,179
effect/lizi/lizi__00012
bounds:180,371,179,179
effect/lizi/lizi__00013
bounds:1770,382,179,179
effect/lizi/lizi__00014
bounds:654,391,179,179
effect/lizi/lizi__00015
bounds:1174,395,179,179
effect/lizi/lizi__00016
bounds:474,453,179,179
effect/lizi/lizi__00017
bounds:1389,509,179,179
effect/lizi/lizi__00018
bounds:1590,533,179,179
effect/lizi/lizi__00019
bounds:994,545,179,179
effect/lizi/lizi__00020
bounds:0,547,179,179
effect/lizi/lizi__00021
bounds:294,551,179,179
effect/lizi/lizi__00022
bounds:1838,562,179,179
effect/lizi/lizi__00023
bounds:814,571,179,179
effect/lizi/lizi__00024
bounds:1209,575,179,179
effect/m1_00000
bounds:1441,1605,307,307
effect/star
bounds:1749,1664,243,248
niezi
bounds:1778,74,270,189
offsets:0,7,270,196
shadow
bounds:1088,0,383,202
offsets:65,0,448,202
shadow2
bounds:1965,256,350,83
offsets:65,0,448,202
rotate:90
