100304.png
size:2048,2048
filter:Linear,Linear
arm_l_down
bounds:731,271,215,443
rotate:90
arm_l_up
bounds:310,154,270,367
offsets:34,0,304,367
rotate:270
arm_r_down
bounds:1300,69,347,192
rotate:180
arm_r_up
bounds:1934,748,114,195
bgb1
bounds:0,1408,1422,640
bgb2
bounds:0,670,410,400
bgb3
bounds:1500,1284,764,405
rotate:90
bgb4
bounds:0,1071,1499,336
body_down
bounds:417,374,322,221
rotate:180
body_up
bounds:571,493,371,333
rotate:180
effect/bai
bounds:1998,1710,50,50
effect/beijing4
bounds:973,599,556,200
effect/effect_3
bounds:1015,930,83,81
erhuan1
bounds:1423,1687,75,69
erhuan2
bounds:2002,1818,26,74
erhuana
bounds:1423,1757,75,69
eye_l
bounds:1993,1663,48,46
offsets:2,1,50,51
eye_l2
bounds:2000,1767,48,46
offsets:2,1,50,51
eye_r
bounds:1906,2000,38,48
offsets:11,3,53,56
eye_r2
bounds:1423,2000,38,48
offsets:11,3,53,56
fa1
bounds:156,174,167,273
rotate:90
fa10
bounds:564,160,183,143
rotate:90
fa11
bounds:1439,189,153,130
offsets:0,0,153,134
fa12
bounds:1896,967,152,168
offsets:0,2,152,170
fa1_2
bounds:1175,171,167,273
rotate:90
fa2
bounds:1906,1731,119,317
fa2_2
bounds:1096,507,91,290
offsets:28,27,119,317
rotate:90
fa3
bounds:0,132,265,272
rotate:90
fa3_2
bounds:1622,128,249,272
offsets:0,0,265,272
rotate:90
fa4
bounds:1423,1827,65,221
fa5
bounds:1776,72,209,243
rotate:90
fa5_2
bounds:1773,649,152,170
offsets:29,69,209,243
rotate:90
fa6
bounds:677,164,389,251
fa7
bounds:1906,1404,88,365
fa8
bounds:971,95,174,262
rotate:90
fa9
bounds:658,1152,149,68
offsets:0,0,152,68
fa_bu
bounds:2015,1893,33,113
face
bounds:219,501,316,323
offsets:0,8,334,331
rotate:90
fashi
bounds:1069,1012,107,150
hong
bounds:669,1221,252,185
hua
bounds:373,901,181,169
offsets:0,0,234,169
leg
bounds:1336,319,285,276
offsets:0,0,285,282
rotate:180
lianhong
bounds:1500,1196,190,87
lianzi0
bounds:363,49,190,231
rotate:90
lianzi1
bounds:1917,1990,34,34
lianzi2
bounds:1465,2011,31,37
lianzi3
bounds:1423,1651,69,35
lianzi4
bounds:305,1038,127,32
ll
bounds:922,1259,85,147
mei_l
bounds:801,1199,95,21
mei_r
bounds:1733,1192,110,91
mianju1
bounds:1622,314,300,259
rotate:180
mianju2
bounds:1530,499,346,300
qunzi
bounds:503,794,685,380
offsets:115,0,800,380
rotate:180
qunzi_2
bounds:1334,800,714,586
offsets:85,0,799,586
rotate:180
rose
bounds:888,413,117,153
offsets:3,0,120,153
shi
bounds:2024,1835,24,29
shuohua
bounds:1487,2040,10,8
offsets:1,1,11,9
weimao1
bounds:420,818,112,83
offsets:0,0,112,91
weimao2
bounds:1389,1089,86,58
offsets:0,0,86,67
xiong1
bounds:0,342,260,317
offsets:0,11,260,328
rotate:270
xiong2
bounds:1188,833,233,319
yanbai
bounds:0,598,221,136
offsets:11,0,238,144
yifu1
bounds:1777,269,230,458
rotate:180
yifu2
bounds:906,339,275,459
offsets:0,5,282,464
rotate:90
zhi1
bounds:922,1183,81,44
zhi2
bounds:1953,1155,95,63
zhi3
bounds:898,1199,108,59
zhi4
bounds:1963,1377,85,91
zhi5
bounds:1423,1905,35,59
zui
bounds:1995,2016,39,32
offsets:1,0,42,33
zui2
bounds:1423,1984,39,21
offsets:1,0,40,21
