Painting_1003.png
size:2048,2048
filter:Linear,Linear
YSLT_0a1
bounds:746,1856,5,4
YSLT_0a2
bounds:418,1852,10,8
YSLT_0a3
bounds:710,1856,5,4
YSLT_0a4
bounds:598,1854,8,6
YSLT_1
bounds:566,1853,4,7
YSLT_10
bounds:1999,1589,42,39
YSLT_11
bounds:1370,1844,19,16
YSLT_12a1
bounds:888,1626,57,56
YSLT_12a2
bounds:391,1428,76,51
YSLT_13
bounds:1138,1838,79,22
YSLT_14
bounds:1528,1773,70,87
offsets:0,0,70,121
YSLT_15
bounds:1390,1505,48,63
YSLT_17
bounds:1231,379,164,214
offsets:19,0,183,277
rotate:90
YSLT_18
bounds:2,878,55,119
YSLT_19
bounds:1315,1221,86,57
YSLT_2
bounds:33,1851,11,9
YSLT_20
bounds:433,1807,97,53
YSLT_21
bounds:1429,1353,84,51
YSLT_22
bounds:1968,1706,75,46
YSLT_23
bounds:162,1051,809,1268
rotate:90
YSLT_24
bounds:272,1481,204,145
rotate:180
YSLT_25a1
bounds:2,789,355,395
YSLT_26
bounds:1364,1777,43,21
YSLT_27
bounds:2013,1806,32,54
YSLT_28
bounds:1271,514,339,286
rotate:180
YSLT_29
bounds:1196,811,219,308
rotate:90
YSLT_30a1
bounds:1896,1090,150,329
YSLT_30a2
bounds:1440,1406,87,183
YSLT_30a3
bounds:1355,149,93,220
rotate:90
YSLT_31a1
bounds:1630,526,227,416
rotate:90
YSLT_31a2
bounds:892,525,377,711
rotate:180
YSLT_32
bounds:2,703,1111,1157
YSLT_33
bounds:2,523,282,1161
offsets:0,0,345,1161
rotate:90
YSLT_34a1
bounds:554,1692,168,200
offsets:0,43,168,243
rotate:90
YSLT_34a2
bounds:1161,1280,266,189
YSLT_34a3
bounds:623,1196,226,185
YSLT_34a3_1
bounds:2,1215,190,175
rotate:180
YSLT_35
bounds:334,760,264,260
YSLT_36
bounds:395,1566,54,36
YSLT_37
bounds:1078,1046,110,124
YSLT_38
bounds:869,1680,73,75
YSLT_39
bounds:1889,1754,122,106
YSLT_3a1
bounds:1529,1438,68,35
YSLT_3a2
bounds:451,1771,87,28
YSLT_40
bounds:1987,1626,54,78
offsets:2,0,56,78
YSLT_41
bounds:2,1418,118,117
YSLT_42
bounds:574,1843,22,17
YSLT_43
bounds:1225,1788,217,72
YSLT_44
bounds:742,1753,58,100
YSLT_45
bounds:529,1783,43,77
YSLT_46
bounds:325,1615,35,67
YSLT_47
bounds:1444,1780,90,80
YSLT_48
bounds:1877,126,169,138
YSLT_49
bounds:1513,754,315,340
YSLT_4a1
bounds:717,1841,46,19
YSLT_4a2
bounds:385,1832,41,28
YSLT_5
bounds:1391,1847,21,13
YSLT_50
bounds:207,1636,111,51
YSLT_51
bounds:478,1509,74,41
YSLT_52
bounds:583,1657,75,34
YSLT_53
bounds:799,1096,91,129
YSLT_54
bounds:1529,1393,468,467
rotate:180
YSLT_55
bounds:2,442,214,411
offsets:0,0,256,411
rotate:90
YSLT_56
bounds:828,470,133,356
rotate:90
YSLT_57
bounds:50,1676,184,172
rotate:90
YSLT_58
bounds:650,388,283,178
YSLT_59
bounds:802,1459,764,401
offsets:0,51,764,452
rotate:180
YSLT_6
bounds:1425,1844,17,16
YSLT_60
bounds:1405,1005,465,399
offsets:0,0,465,435
rotate:180
YSLT_61
bounds:415,403,288,98
YSLT_62
bounds:522,133,126,138
YSLT_63
bounds:1744,398,151,302
rotate:90
YSLT_64
bounds:2,1620,33,54
YSLT_7a1
bounds:765,1848,23,12
offsets:0,0,25,12
YSLT_7a2
bounds:114,1174,115,59
YSLT_7a3
bounds:150,1845,10,15
YSLT_7a4
bounds:1052,1427,88,55
YSLT_8
bounds:1471,1594,56,41
YSLT_9a1
bounds:608,1856,5,4
YSLT_9a2
bounds:376,1855,7,5
YSLT_9a3
bounds:409,1856,6,4
YSLT_9a4
bounds:532,1854,8,6
effect/effect_4
bounds:1830,842,214,200
effect/lizi/lizi__00000
bounds:1225,119,128,128
effect/lizi/lizi__00001
bounds:1585,138,128,128
effect/lizi/lizi__00002
bounds:392,143,128,128
effect/lizi/lizi__00003
bounds:262,143,128,128
effect/lizi/lizi__00004
bounds:1095,156,128,128
effect/lizi/lizi__00005
bounds:652,168,128,128
effect/lizi/lizi__00006
bounds:132,183,128,128
effect/lizi/lizi__00007
bounds:2,183,128,128
effect/lizi/lizi__00008
bounds:965,210,128,128
effect/lizi/lizi__00009
bounds:835,210,128,128
effect/lizi/lizi__00010
bounds:1825,230,128,128
effect/lizi/lizi__00011
bounds:1455,244,128,128
effect/lizi/lizi__00012
bounds:1325,249,128,128
effect/lizi/lizi__00013
bounds:1695,268,128,128
effect/lizi/lizi__00014
bounds:522,273,128,128
effect/lizi/lizi__00015
bounds:392,273,128,128
effect/lizi/lizi__00016
bounds:1195,286,128,128
effect/lizi/lizi__00017
bounds:705,298,128,128
effect/lizi/lizi__00018
bounds:262,313,128,128
effect/lizi/lizi__00019
bounds:132,313,128,128
effect/lizi/lizi__00020
bounds:1065,340,128,128
effect/lizi/lizi__00021
bounds:935,340,128,128
effect/lizi/lizi__00022
bounds:2,341,128,128
effect/lizi/lizi__00023
bounds:1918,360,128,128
effect/lizi/lizi__00024
bounds:1747,1263,128,128
effect/shan/shan_00002
bounds:587,758,165,109
offsets:169,44,480,270
effect/shan/shan_00003
bounds:52,48,149,101
offsets:170,41,480,270
effect/shan/shan_00004
bounds:556,25,236,141
offsets:125,66,480,270
effect/shan/shan_00005
bounds:984,15,235,139
offsets:126,66,480,270
effect/shan/shan_00006
bounds:1367,7,274,174
offsets:105,58,480,270
effect/shan/shan_00007
bounds:1661,29,279,167
offsets:95,58,480,270
effect/shan/shan_00008
bounds:2,40,281,141
offsets:95,86,480,270
effect/shan/shan_00009
bounds:782,90,276,141
offsets:101,86,480,270
rotate:180
effect/shan/shan_00010
bounds:178,17,279,138
offsets:100,91,480,270
rotate:180
effect/shan/shan_00011
bounds:1207,2,278,123
offsets:98,91,480,270
rotate:180
mianju
bounds:1539,374,150,154
rotate:90
zui
bounds:119,1830,36,30
offsets:2,0,38,30
