105004.png
size:2048,2048
filter:Linear,Linear
a0
bounds:1785,1446,36,28
a1
bounds:1643,1514,36,30
a10
bounds:2009,1438,39,39
a11
bounds:1377,503,134,92
a12
bounds:223,24,96,204
a13
bounds:0,38,123,249
offsets:0,0,123,250
rotate:270
a14
bounds:1986,720,62,144
offsets:0,0,62,146
a14_2
bounds:1402,1265,62,100
offsets:0,0,62,146
a15
bounds:1649,611,73,133
offsets:3,0,76,134
a15_2
bounds:1530,160,62,123
offsets:14,0,76,134
a16
bounds:0,103,222,256
rotate:90
a17
bounds:1677,28,94,217
rotate:90
a18
bounds:1367,280,204,233
rotate:90
a19
bounds:1276,180,210,182
offsets:0,2,210,184
a1_1
bounds:1940,1916,6,8
a2
bounds:1507,1569,70,8
a20
bounds:1086,957,131,108
a21
bounds:1984,1652,64,40
a22
bounds:290,658,136,88
a23
bounds:201,961,125,76
a24
bounds:229,1242,139,88
offsets:0,2,141,90
a25
bounds:1925,1616,108,308
a26
bounds:1760,860,160,258
rotate:90
a27
bounds:1855,1537,100,52
a28
bounds:897,0,270,154
rotate:180
a29
bounds:937,349,312,196
a3
bounds:1717,1429,62,37
a30
bounds:1526,384,280,217
offsets:2,0,284,217
rotate:180
a31
bounds:207,702,426,351
rotate:180
a32
bounds:676,399,280,217
a33
bounds:1030,715,426,351
rotate:180
a34
bounds:1363,592,303,297
offsets:0,4,313,301
rotate:270
a35
bounds:613,772,416,150
a36
bounds:687,995,572,258
offsets:0,14,572,273
a37
bounds:179,228,318,105
a38
bounds:1697,1460,205,117
a38_1
bounds:1165,448,319,236
rotate:270
a39
bounds:1536,713,409,419
rotate:270
a4
bounds:1642,1521,84,41
a40
bounds:798,1240,80,90
a41
bounds:602,587,212,577
rotate:90
a42
bounds:1307,46,120,229
rotate:90
a43
bounds:27,1229,101,243
offsets:0,0,102,243
rotate:90
a44
bounds:1276,947,772,696
rotate:180
a45
bounds:798,90,537,386
a46
bounds:0,953,377,686
rotate:90
a47
bounds:1413,107,132,635
offsets:0,0,132,646
rotate:90
a48
bounds:319,85,118,479
offsets:0,0,118,488
rotate:270
a49
bounds:0,1330,963,594
offsets:0,66,963,660
a5
bounds:1925,1587,33,29
offsets:1,0,34,29
a5_2
bounds:2015,1694,33,29
offsets:1,0,34,29
a6
bounds:1672,1542,36,35
offsets:1,0,37,40
a6_2
bounds:1402,1491,36,35
offsets:1,0,37,40
a7
bounds:1585,1533,59,44
offsets:0,2,61,49
a8
bounds:1798,1466,49,38
offsets:0,1,49,39
a9
bounds:706,1300,52,30
beizi_1
bounds:687,188,128,210
effect/bai
bounds:1402,1527,50,50
effect/beijing3
bounds:964,1578,960,346
effect/effect_4
bounds:0,826,214,200
rotate:90
effect/t6
bounds:964,1227,437,350
effect/w/w_00002
bounds:0,736,107,89
offsets:286,221,691,389
effect/w/w_00003
bounds:816,254,174,164
offsets:261,168,691,389
effect/w/w_00004
bounds:10,261,219,217
offsets:241,128,691,389
rotate:270
effect/w/w_00005
bounds:180,326,255,264
offsets:230,81,691,389
rotate:270
effect/w/w_00006
bounds:1737,484,278,311
offsets:219,38,691,389
rotate:270
effect/w/w_00007
bounds:0,469,294,324
offsets:215,25,691,389
effect/w/w_00008
bounds:339,456,305,346
offsets:205,0,691,389
rotate:270
effect/w/w_00009
bounds:1402,1268,309,340
offsets:206,0,691,389
rotate:90
effect/w/w_00010
bounds:1878,57,159,170
offsets:261,140,691,389
rotate:90
effect/w/w_00011
bounds:1140,96,174,201
offsets:255,107,691,389
effect/w/w_00012
bounds:463,127,186,204
offsets:248,103,691,389
effect/w/w_00013
bounds:952,85,155,204
offsets:252,103,691,389
rotate:90
effect/w/w_00014
bounds:1953,1586,59,52
offsets:331,224,691,389
effect/w/w_00015
bounds:2030,1482,18,31
offsets:333,221,691,389
effect/w/w_00016
bounds:2031,1841,16,28
offsets:334,223,691,389
effect/ww/ww_00002
bounds:2033,1782,15,24
offsets:182,185,384,216
effect/ww/ww_00003
bounds:1453,1541,15,36
offsets:182,174,384,216
effect/ww/ww_00004
bounds:2032,1729,16,46
offsets:183,164,384,216
effect/ww/ww_00005
bounds:2025,1869,19,55
offsets:182,153,384,216
effect/ww/ww_00006
bounds:687,1259,21,71
offsets:181,138,384,216
effect/ww/ww_00007
bounds:1952,1840,22,84
offsets:181,126,384,216
effect/ww/ww_00008
bounds:686,931,24,108
offsets:180,106,384,216
effect/ww/ww_00009
bounds:578,765,24,124
offsets:180,85,384,216
effect/ww/ww_00010
bounds:1925,1782,29,142
offsets:177,68,384,216
effect/ww/ww_00011
bounds:2019,872,25,148
offsets:179,61,384,216
effect/ww/ww_00012
bounds:359,1299,31,163
offsets:179,46,384,216
rotate:90
effect/ww/ww_00013
bounds:648,157,32,174
offsets:176,35,384,216
haixiu
bounds:1593,181,213,123
shen
bounds:1807,296,221,188
sun
bounds:1708,1021,398,340
rotate:270
yingzi
bounds:444,332,242,124
