100204.png
size:2048,2048
filter:Linear,Linear
a0
bounds:908,852,139,90
a10
bounds:1798,1249,250,158
offsets:0,0,264,158
a11
bounds:2002,1752,44,44
a12
bounds:1758,1249,130,114
a13
bounds:286,297,191,207
rotate:270
a13_2
bounds:1580,469,191,207
rotate:90
a14
bounds:1612,81,114,210
a14_2
bounds:0,862,114,210
a15
bounds:1759,1364,289,203
a16
bounds:304,1222,218,325
offsets:0,1,218,326
rotate:90
a17
bounds:1194,1381,44,59
offsets:0,12,44,71
a19
bounds:1777,1161,80,106
a19_2
bounds:630,1213,80,106
a2
bounds:1499,247,428,205
a20
bounds:798,842,109,100
a20_2
bounds:0,1073,109,100
a21
bounds:1742,1528,43,32
offsets:0,3,44,35
a22
bounds:628,1324,69,73
a26
bounds:1858,1201,48,56
a27
bounds:182,1388,64,52
a28
bounds:1995,1200,51,48
a3
bounds:315,88,280,929
rotate:90
a30
bounds:1907,1179,87,69
a31
bounds:2001,1649,45,51
offsets:4,3,49,54
a31_2
bounds:2002,1700,45,51
offsets:4,3,49,54
a32
bounds:1416,1454,52,50
offsets:6,4,60,54
a32_2
bounds:1865,1476,52,50
offsets:6,4,60,54
a33
bounds:2015,1570,33,38
a37
bounds:762,1193,80,31
a40
bounds:711,1208,50,54
a41
bounds:1416,1505,63,55
a42
bounds:492,1239,50,56
a43
bounds:1807,1504,63,56
a44
bounds:1873,1635,29,32
a45
bounds:1690,846,358,329
offsets:0,0,379,329
a46
bounds:1871,1518,161,149
a47
bounds:1251,1368,125,72
a48
bounds:1314,90,272,303
offsets:0,0,396,303
a49_2
bounds:1873,1797,173,220
a50
bounds:446,0,220,347
offsets:0,6,222,356
rotate:90
a50_2
bounds:1701,31,220,347
offsets:0,6,222,356
rotate:90
a52
bounds:210,93,219,381
rotate:270
a52_2
bounds:1667,151,219,381
rotate:90
a53
bounds:846,456,392,432
rotate:90
a54
bounds:594,1384,63,56
a55
bounds:0,4,111,322
rotate:90
a56
bounds:5,102,185,129
a57
bounds:6,688,446,406
offsets:30,0,476,444
rotate:180
a58
bounds:451,564,451,405
offsets:25,0,476,444
rotate:270
a59
bounds:1765,423,283,401
offsets:0,30,283,431
rotate:180
a6
bounds:1095,864,597,241
offsets:0,0,605,241
rotate:180
a60
bounds:176,399,518,311
offsets:0,23,522,334
a60-1
bounds:793,4,327,142
offsets:159,181,522,334
a61
bounds:247,1362,56,78
offsets:0,1,56,79
a62
bounds:663,250,269,347
rotate:90
a63
bounds:1410,1095,453,465
a65
bounds:0,521,105,180
a66
bounds:1340,1264,71,108
offsets:4,0,75,108
a67
bounds:0,943,1094,497
a7
bounds:928,151,282,386
rotate:270
a8
bounds:1028,774,74,168
offsets:0,0,80,168
a9
bounds:1285,1115,164,131
bg
bounds:0,1441,1415,576
bg2
bounds:1128,661,640,220
bg3
bounds:694,1110,639,330
offsets:0,1,639,331
rotate:180
cake
bounds:0,232,270,285
rotate:90
effect/bai
bounds:441,1252,50,50
effect/guangyun_2
bounds:1416,1561,456,456
effect/xin
bounds:1279,394,300,266
effect/yanwu2
bounds:1873,1668,128,128
