Painting_1002.png
size:2048,2048
filter:Linear,Linear
cc_1
bounds:952,1474,46,72
cc_10
bounds:309,464,124,80
offsets:0,0,126,80
cc_11
bounds:1653,1467,66,68
offsets:0,0,66,84
cc_12
bounds:1848,1049,94,67
cc_13
bounds:1905,1647,103,62
cc_14
bounds:464,1996,112,13
offsets:0,25,126,38
cc_15
bounds:1539,792,121,41
offsets:0,153,572,194
cc_16
bounds:873,1860,66,70
cc_17
bounds:905,1929,88,80
offsets:0,0,88,93
cc_18
bounds:1177,1856,31,41
cc_19
bounds:1548,1321,86,207
cc_2
bounds:358,725,108,84
offsets:0,3,113,87
cc_20
bounds:1322,1022,76,196
cc_21
bounds:1439,14,178,242
cc_23
bounds:1384,1059,103,159
cc_24
bounds:1148,934,174,284
cc_26
bounds:464,1825,275,184
cc_27
bounds:1346,1983,69,26
cc_28
bounds:540,1200,88,58
cc_29
bounds:432,295,365,393
offsets:4,0,374,393
cc_29_2
bounds:794,393,365,393
offsets:4,0,374,393
rotate:90
cc_3
bounds:309,1739,116,114
cc_30
bounds:157,836,85,113
cc_31
bounds:793,781,145,81
cc_33
bounds:1359,664,75,152
cc_34
bounds:624,727,653,765
rotate:270
cc_36
bounds:1,1755,82,98
cc_37
bounds:1477,1056,222,372
rotate:270
cc_4
bounds:191,1739,117,114
cc_40
bounds:1,61,604,425
rotate:270
cc_41
bounds:1,950,183,112
cc_42
bounds:717,1830,26,63
cc_43
bounds:1865,1625,181,139
cc_46
bounds:1196,1476,92,158
cc_48
bounds:679,857,121,169
cc_49
bounds:999,1474,124,100
cc_5
bounds:1,966,302,224
cc_50
bounds:331,41,353,258
cc_51
bounds:1436,456,91,94
offsets:0,15,92,109
cc_52
bounds:1149,1469,540,626
offsets:0,22,540,648
rotate:90
cc_53
bounds:1236,1792,118,61
offsets:3,0,121,61
cc_54
bounds:3,1599,82,82
offsets:0,0,89,82
cc_55
bounds:1462,505,348,585
rotate:90
cc_56
bounds:1,1854,155,462
rotate:90
cc_57
bounds:1983,1383,64,116
cc_58
bounds:1485,1357,62,138
cc_59
bounds:1265,158,514,782
rotate:90
cc_6
bounds:1,1123,1535,886
offsets:0,0,1535,887
cc_60
bounds:911,1831,493,178
cc_61
bounds:1783,184,264,394
offsets:0,0,264,398
cc_62
bounds:1130,348,306,381
cc_63
bounds:1611,1117,573,436
rotate:270
cc_64
bounds:228,775,499,410
cc_65
bounds:1384,816,317,663
rotate:90
cc_66
bounds:47,544,846,375
rotate:180
cc_67
bounds:1044,1519,164,210
cc_68
bounds:1,1671,190,182
cc_69
bounds:1927,1674,73,52
cc_7
bounds:748,92,306,312
offsets:0,0,320,312
cc_70
bounds:1124,1475,49,63
cc_71
bounds:1249,1896,37,34
cc_72
bounds:743,1237,42,52
cc_73
bounds:1468,1874,36,63
cc_74
bounds:1443,733,95,141
cc_75
bounds:1518,1957,32,52
cc_76
bounds:1306,652,97,115
cc_77
bounds:1998,1149,49,73
offsets:0,2,49,75
cc_78
bounds:808,1053,86,90
cc_79
bounds:739,1873,165,136
cc_8
bounds:788,950,435,268
cc_80
bounds:1273,1480,49,103
cc_81
bounds:2012,1312,35,70
cc_82
bounds:1079,1814,49,41
cc_83
bounds:994,1949,38,60
cc_84
bounds:1051,1,327,359
offsets:0,9,333,394
rotate:180
cc_85
bounds:819,1979,53,30
cc_86
bounds:1566,77,261,298
offsets:0,0,289,298
cc_87
bounds:432,1779,93,86
offsets:1,3,94,89
cc_88
bounds:587,1260,46,89
offsets:0,3,46,92
cc_89
bounds:1,885,90,116
offsets:12,0,102,116
cc_9
bounds:1,125,253,325
cc_90
bounds:1367,812,107,103
cc_91
bounds:1767,1603,72,68
offsets:5,0,77,68
cc_92
bounds:719,652,101,91
offsets:0,0,101,104
cc_93
bounds:1339,1822,126,101
offsets:37,0,163,136
cc_94
bounds:1158,1149,75,69
cc_95
bounds:1477,1277,131,74
offsets:5,0,136,78
cc_96
bounds:1,1063,120,48
offsets:1,0,121,54
cc_97
bounds:730,1982,59,27
offsets:10,1,75,34
effect/beijing3
bounds:786,1219,690,249
effect/effect_3
bounds:1033,1972,38,37
effect/effect_4
bounds:1766,1672,98,92
effect/xin
bounds:1761,1765,276,244
