Painting_1002_Back.png
size:2048,2048
filter:Linear,Linear
cj1
bounds:2,1119,1760,720
cj10
bounds:594,15,94,124
cj2
bounds:2,1157,239,230
cj3
bounds:758,2,514,720
offsets:1115,0,1629,720
rotate:90
cj4
bounds:463,55,129,123
cj5
bounds:2,212,148,232
offsets:0,6,193,238
cj6
bounds:2,13,560,465
offsets:470,214,1030,709
cj7
bounds:277,32,184,199
cj8
bounds:1004,518,683,599
cj9
bounds:1661,408,108,709
dl1
bounds:43,1421,38,92
dl2
bounds:83,1391,34,80
dl3
bounds:270,1184,30,72
dl4
bounds:232,1119,37,97
offsets:204,0,241,262
dl5
bounds:2,1454,39,106
dl6
bounds:2,1138,30,81
dl7
bounds:34,1127,29,69
dl8
bounds:2,1374,30,78
effect/hds_b_46
bounds:2,480,1000,637
