104704.png
size:2048,2048
filter:Linear,Linear
0
bounds:0,1106,1481,922
a0
bounds:1352,66,717,564
offsets:0,39,717,603
rotate:90
a1
bounds:0,1031,40,23
a10
bounds:810,760,56,54
a11
bounds:1114,1046,70,59
offsets:4,0,74,59
a12
bounds:472,1079,73,26
a13
bounds:380,449,57,54
a14
bounds:1087,121,273,367
rotate:180
a15
bounds:1823,1045,218,302
a16
bounds:413,992,224,113
a17
bounds:1482,1544,57,143
a18
bounds:109,343,68,137
a19
bounds:0,690,64,123
a2
bounds:406,1082,34,23
a20
bounds:448,413,101,143
a21
bounds:949,34,155,387
rotate:270
a22
bounds:1737,202,278,296
a23
bounds:252,1071,119,34
a24
bounds:0,39,239,240
rotate:180
a25
bounds:607,932,112,91
offsets:0,1,112,92
a26
bounds:0,210,394,733
rotate:270
a28
bounds:1155,527,188,217
a29
bounds:1881,1768,145,260
offsets:0,0,149,260
a3
bounds:932,744,70,60
offsets:0,2,70,62
a31
bounds:51,1082,15,23
a32
bounds:1687,1188,246,320
a33
bounds:1641,6,196,333
rotate:270
a34
bounds:892,195,279,220
offsets:16,0,295,220
a35
bounds:237,0,196,221
offsets:0,0,206,221
rotate:270
a36
bounds:600,298,161,235
rotate:270
a37
bounds:701,734,371,636
rotate:90
a38
bounds:55,50,430,652
rotate:270
a39
bounds:1201,537,1144,580
rotate:90
a4
bounds:865,740,88,62
a40
bounds:1307,300,387,533
rotate:270
a41
bounds:1009,1049,104,56
a42
bounds:1761,784,283,208
rotate:90
a43
bounds:1774,1508,182,182
a44
bounds:1261,877,179,228
a45
bounds:372,1059,33,46
a46
bounds:0,607,73,87
a47
bounds:721,746,100,80
offsets:6,3,106,83
a48
bounds:613,1024,133,77
offsets:2,2,136,79
a49
bounds:0,501,724,604
a5
bounds:1176,1066,44,39
a5_2
bounds:1106,1010,44,39
a5_4
bounds:725,736,44,39
a5_5
bounds:0,588,44,39
a5_6
bounds:715,814,44,39
a5_7
bounds:954,1066,44,39
a6
bounds:37,421,38,44
offsets:0,0,43,44
a6_2
bounds:1482,1506,38,44
offsets:0,0,43,44
a6_4
bounds:0,412,38,44
offsets:0,0,43,44
a6_5
bounds:1516,1643,38,44
offsets:0,0,43,44
a6_7
bounds:347,463,38,44
offsets:0,0,43,44
a7
bounds:314,1043,41,28
a8
bounds:362,1029,31,29
effect/bai
bounds:0,1055,50,50
effect/effect_4
bounds:734,71,214,200
effect/sun
bounds:1482,1688,398,340
n1
bounds:543,399,336,648
rotate:270
n2
bounds:1447,182,205,288
offsets:0,99,336,648
rotate:90
y
bounds:1469,580,760,433
offsets:315,0,1111,692
rotate:270
