100104.png
size:2048,2048
filter:Linear,Linear
a0
bounds:1681,1578,39,43
a1
bounds:1681,1333,37,43
offsets:0,0,37,46
a10
bounds:1533,429,76,80
offsets:0,0,80,87
a100
bounds:238,40,112,304
rotate:270
a101
bounds:619,998,124,196
offsets:0,1,124,197
rotate:90
a102
bounds:1012,275,96,278
offsets:2,0,98,278
rotate:90
a103
bounds:1273,1694,229,265
offsets:0,0,239,265
rotate:180
a104
bounds:131,1219,112,224
offsets:0,0,112,226
rotate:90
a105
bounds:1161,72,195,206
rotate:180
a106
bounds:1761,358,241,442
offsets:0,0,241,444
a107
bounds:497,229,228,682
rotate:270
a109
bounds:328,1062,295,185
a11
bounds:1424,1289,102,78
offsets:5,5,107,103
a110
bounds:244,370,508,370
offsets:8,46,516,416
a111
bounds:1321,21,161,129
rotate:90
a112
bounds:1145,585,463,267
offsets:0,20,463,287
a113
bounds:1094,795,275,864
offsets:8,0,400,864
rotate:90
a114
bounds:32,775,92,78
offsets:0,0,95,78
a115
bounds:250,100,296,109
offsets:0,0,296,152
a14
bounds:1094,1345,48,32
offsets:0,0,51,32
a15
bounds:1681,1250,121,75
a16
bounds:462,905,85,58
a17
bounds:206,209,236,160
a19
bounds:2001,1546,44,32
a2
bounds:1828,1210,87,31
a26
bounds:0,710,51,85
a27
bounds:1991,1126,56,84
a28
bounds:2005,1857,22,102
a29
bounds:1097,1378,43,100
a3
bounds:920,896,95,47
a30
bounds:1937,345,111,51
a31
bounds:548,910,108,53
a32
bounds:1250,979,75,41
a33
bounds:1136,1050,76,42
a34
bounds:1931,1287,117,82
offsets:6,0,123,92
a35
bounds:1525,354,83,82
a36
bounds:2023,789,25,144
a37
bounds:543,36,135,149
offsets:0,22,135,171
rotate:270
a38
bounds:1439,1685,22,47
a39
bounds:1768,149,280,208
a4
bounds:1216,995,47,34
a40
bounds:1462,1711,35,71
a41
bounds:2005,1687,20,102
a42
bounds:1394,1525,37,99
a44
bounds:1502,1803,31,85
a45
bounds:1192,1150,34,59
a46
bounds:92,1297,43,55
a47
bounds:2005,1810,41,46
a48
bounds:1322,1660,37,45
a49
bounds:1485,560,100,122
offsets:0,0,102,122
a5
bounds:1032,478,126,71
a50
bounds:1249,1822,30,78
a51
bounds:742,38,145,270
offsets:1,0,146,300
rotate:270
a52
bounds:1761,658,51,83
a53
bounds:1443,1367,47,85
a56
bounds:0,796,167,187
rotate:90
a57
bounds:1593,0,161,177
rotate:270
a58
bounds:1450,86,263,288
rotate:270
a59
bounds:0,520,105,42
a6
bounds:1363,1625,83,69
a60
bounds:356,1238,106,75
a61
bounds:2018,493,30,154
offsets:0,1,30,155
a62
bounds:1550,1865,50,94
a67
bounds:703,8,40,149
a69
bounds:1759,251,103,332
offsets:0,0,105,334
a7
bounds:1961,1600,28,21
a70
bounds:753,367,122,548
offsets:0,0,126,550
rotate:90
a71
bounds:1204,1021,299,260
rotate:180
a72
bounds:751,150,413,101
a73
bounds:1438,965,304,492
offsets:15,0,319,492
rotate:90
a74
bounds:532,228,161,107
a75
bounds:1918,933,130,312
a76
bounds:1103,1083,153,113
a77
bounds:711,659,63,93
a8
bounds:1972,646,73,72
offsets:6,0,79,72
a80
bounds:102,370,344,275
offsets:9,0,353,275
a81
bounds:0,563,400,463
rotate:270
a82
bounds:361,656,558,348
offsets:0,12,558,361
rotate:180
a83
bounds:0,12,176,124
a84
bounds:1013,67,131,82
a85
bounds:1344,972,93,66
a86
bounds:457,1226,75,33
a87
bounds:619,1124,91,57
offsets:0,0,94,57
a88
bounds:1478,1887,89,72
a89
bounds:2018,1383,30,117
a8_2
bounds:1975,719,73,72
offsets:6,0,79,72
a9
bounds:188,901,58,62
a90
bounds:1793,59,255,130
offsets:0,5,255,135
a91
bounds:1516,1280,38,39
a92
bounds:0,130,154,254
rotate:270
a93
bounds:2001,1211,47,79
a94
bounds:1769,3,57,160
a95
bounds:206,402,100,84
a96
bounds:1990,1579,58,235
a97
bounds:1956,781,71,175
a98
bounds:443,151,236,308
offsets:0,4,236,312
rotate:90
a99
bounds:1094,1111,107,231
a9_2
bounds:1226,1897,58,62
bg_1_2
bounds:0,1469,1098,490
bg_2
bounds:0,964,723,400
offsets:0,0,896,400
bg_3
bounds:0,944,1093,524
effect/bai
bounds:1922,975,50,50
effect/bg_effect
bounds:1099,1186,773,345
rotate:90
effect/bg_effect2
bounds:775,651,449,243
offsets:0,47,649,290
effect/effect_2
bounds:1299,183,199,196
effect/rain_2/Navigation Water_00000
bounds:1211,1955,4,4
offsets:89,74,192,92
effect/rain_2/Navigation Water_00001
bounds:1231,1953,4,6
offsets:89,72,192,92
effect/rain_2/Navigation Water_00002
bounds:1315,1953,3,6
offsets:90,72,192,92
effect/rain_2/Navigation Water_00003
bounds:1235,1951,3,8
offsets:90,69,192,92
effect/rain_2/Navigation Water_00004
bounds:1478,1949,3,10
offsets:90,51,192,92
effect/rain_2/Navigation Water_00005
bounds:1467,1949,11,10
offsets:84,12,192,92
effect/rain_2/Navigation Water_00006
bounds:1599,1946,15,13
offsets:83,11,192,92
effect/rain_2/Navigation Water_00007
bounds:1212,1946,21,13
offsets:80,12,192,92
effect/rain_2/Navigation Water_00008
bounds:1453,1936,25,15
offsets:77,13,192,92
effect/rain_2/Navigation Water_00009
bounds:1484,1788,28,14
offsets:75,13,192,92
effect/rain_2/Navigation Water_00010
bounds:1413,1696,30,16
offsets:75,13,192,92
effect/rain_2/Navigation Water_00011
bounds:1429,1949,32,10
offsets:73,14,192,92
effect/rain_2/Navigation Water_00012
bounds:1281,1949,37,10
offsets:71,12,192,92
effect/smoke_1 #0922697
bounds:0,292,205,205
effect/water/water_15_00006
bounds:1210,804,89,50
effect/water/water_15_00007
bounds:1018,893,89,50
effect/water/water_15_00008
bounds:1390,1033,48,34
offsets:20,1,89,50
effect/wind/wind4
bounds:927,332,130,53
offsets:34,77,205,205
effect/yh_153
bounds:1499,199,200,150
offsets:0,23,200,222
q1
bounds:1681,1622,323,337
tree_1
bounds:1688,1242,333,379
rotate:180
tree_3
bounds:1297,380,256,312
rotate:90
tree_4
bounds:596,482,168,499
offsets:0,1,170,500
rotate:90
tree_5
bounds:1439,1227,732,242
offsets:0,0,751,253
rotate:90
tree_6
bounds:1609,350,465,151
rotate:90
yanwu2
bounds:1161,456,128,128
