106504.png
size:2048,2048
filter:Linear,Linear
a0
bounds:348,425,56,59
a1
bounds:653,532,49,35
a10
bounds:1406,1995,85,30
a11
bounds:1492,2000,40,25
a12
bounds:1531,1651,29,29
a13
bounds:1332,1315,29,19
a14
bounds:1332,1338,22,15
a16
bounds:0,402,33,20
a17
bounds:1739,1286,208,228
rotate:180
a18
bounds:904,289,570,237
a19
bounds:1716,25,180,133
offsets:24,27,204,160
a2
bounds:603,516,49,51
a20
bounds:603,568,227,168
a21
bounds:957,172,116,92
rotate:270
a22
bounds:1518,1490,57,118
a23
bounds:1153,92,143,127
rotate:90
a24
bounds:648,16,172,353
rotate:90
a25
bounds:0,59,96,126
offsets:6,0,102,127
rotate:180
a26
bounds:125,412,42,10
a27
bounds:1421,1947,26,7
a28
bounds:1098,826,71,24
a29
bounds:463,468,37,16
offsets:0,4,37,20
a3
bounds:1406,1500,33,34
a30
bounds:1471,1490,44,21
a31
bounds:1468,1926,17,15
a31_2
bounds:1432,1856,17,15
a32
bounds:1406,1819,19,16
a32_2
bounds:1406,1978,19,16
a33
bounds:1491,1861,29,14
a34
bounds:319,470,39,14
a35
bounds:946,715,33,21
a36
bounds:777,106,156,99
offsets:1,0,157,99
a37
bounds:747,343,126,134
a39
bounds:1527,1609,39,41
a4
bounds:1468,1874,26,49
a40
bounds:459,419,41,37
a41
bounds:1332,1159,34,19
a42
bounds:159,397,46,25
a43
bounds:404,438,59,46
a44
bounds:1794,1157,169,169
a45
bounds:1779,1642,121,383
a46
bounds:1726,1929,112,96
a47
bounds:240,0,86,206
rotate:90
a48
bounds:1739,1162,117,157
a49
bounds:484,172,176,461
rotate:270
a5
bounds:1332,1247,23,18
a50
bounds:1788,1502,203,228
rotate:180
a51
bounds:1273,27,243,224
a52
bounds:1064,417,362,73
a53
bounds:1332,1260,64,142
a54
bounds:484,9,163,162
a55
bounds:999,828,47,55
a56
bounds:831,615,133,121
a57
bounds:648,104,136,102
a58
bounds:1406,1872,61,74
a59
bounds:69,9,199,179
rotate:180
a60
bounds:1678,23,167,100
offsets:0,0,168,100
a61
bounds:1919,1673,76,106
a62
bounds:285,289,713,326
a63
bounds:1506,39,475,310
a64
bounds:1406,1504,134,358
offsets:0,1,134,359
a66
bounds:0,175,247,274
rotate:90
a67
bounds:1336,1157,50,105
a68
bounds:1429,50,169,245
a69
bounds:1036,16,286,127
offsets:0,0,382,207
a7
bounds:1406,1545,18,43
a70
bounds:1375,151,254,183
offsets:0,4,254,187
a71
bounds:1779,161,196,227
rotate:90
a72
bounds:1935,1259,70,190
a73
bounds:1255,10,178,136
rotate:180
a74
bounds:993,51,237,289
rotate:270
a75
bounds:1406,1490,401,535
a76
bounds:0,1403,1405,622
a8
bounds:1098,851,68,32
a9
bounds:1406,1836,25,35
daoying
bounds:1475,335,429,155
effect/bai
bounds:1047,833,50,50
effect/effect_2
bounds:0,423,318,313
effect/lizi/lizi__00000
bounds:1665,491,332,332
effect/lizi/lizi__00002
bounds:1332,491,332,332
effect/lizi/lizi__00004
bounds:999,491,332,332
effect/lizi/lizi__00006
bounds:1665,824,332,332
effect/lizi/lizi__00008
bounds:666,737,332,332
effect/lizi/lizi__00010
bounds:333,737,332,332
effect/lizi/lizi__00012
bounds:0,737,332,332
effect/lizi/lizi__00014
bounds:1332,824,332,332
effect/lizi/lizi__00016
bounds:999,1070,332,332
effect/lizi/lizi__00018
bounds:666,1070,332,332
effect/lizi/lizi__00020
bounds:333,1070,332,332
effect/lizi/lizi__00022
bounds:0,1070,332,332
effect/lizi/lizi__00024
bounds:1406,1157,332,332
haixiu
bounds:999,884,320,185
shui
bounds:1895,1780,101,107
t2
bounds:1901,1944,83,81
t3
bounds:269,87,214,200
t4
bounds:319,485,283,251
