104104.png
size:2048,2048
filter:Linear,Linear
a0
bounds:1066,1902,24,16
offsets:0,0,24,17
a0_2
bounds:1699,1906,24,12
a0_3_1
bounds:2020,1847,28,23
offsets:0,0,30,23
a0_3_2
bounds:2024,1893,22,25
a0_3_3
bounds:1401,1885,22,11
offsets:0,0,22,13
a0_4
bounds:1803,1892,28,26
a100
bounds:516,171,148,225
a101
bounds:114,650,106,248
a102
bounds:967,1561,130,218
rotate:90
a103
bounds:1871,1173,72,61
a104
bounds:537,547,108,189
rotate:270
a105
bounds:1884,22,154,164
rotate:90
a106
bounds:724,1101,41,80
a107
bounds:0,533,432,327
rotate:270
a11
bounds:1197,1908,18,10
a111
bounds:1071,85,278,166
offsets:0,11,296,177
a112
bounds:1689,1414,81,95
a113
bounds:0,941,58,143
offsets:9,0,67,143
a114
bounds:620,98,149,188
offsets:0,3,149,191
rotate:270
a115
bounds:18,1034,131,224
offsets:0,0,131,231
rotate:90
a116
bounds:1730,1574,75,97
a117
bounds:1184,1565,35,38
a118
bounds:1850,68,198,139
offsets:33,1,231,172
a119
bounds:1364,1890,36,28
a120
bounds:1527,248,110,209
rotate:90
a121
bounds:284,490,268,221
offsets:0,0,268,235
a122
bounds:0,1417,967,501
offsets:0,49,1063,550
a122_2
bounds:381,197,148,322
offsets:361,200,1063,550
a122_3
bounds:207,704,299,384
offsets:479,32,1063,550
rotate:90
a122_4
bounds:1733,230,161,153
offsets:0,177,426,330
rotate:270
a124
bounds:516,874,435,453
offsets:3,0,438,453
rotate:270
a125
bounds:2004,1752,43,36
offsets:3,0,46,36
a126
bounds:1980,1534,68,67
a127
bounds:1447,1886,37,32
a128
bounds:2005,1358,43,49
a13
bounds:1093,1616,33,28
a16
bounds:1262,1856,27,24
a16_2
bounds:2021,1869,27,24
a19
bounds:967,1891,26,27
offsets:39,36,81,63
a20
bounds:1261,1900,12,18
a22
bounds:1220,1564,49,38
a23
bounds:598,1210,84,64
a24
bounds:1799,1836,29,29
offsets:3,3,32,32
a25
bounds:1147,1910,11,8
a26
bounds:434,1374,37,43
a26_2
bounds:967,1565,37,43
a27
bounds:1514,1904,23,14
offsets:0,1,23,15
a3
bounds:1734,1891,25,27
a30
bounds:1752,1862,79,56
a32
bounds:105,278,115,106
a34
bounds:1645,90,220,105
offsets:0,15,221,133
a35
bounds:0,385,225,151
a36
bounds:655,1105,94,106
offsets:0,6,94,112
a37
bounds:1708,1374,147,139
offsets:2,0,149,139
a38
bounds:1944,1014,104,150
a39
bounds:214,624,148,115
a4
bounds:778,1361,81,56
offsets:7,0,88,56
a40
bounds:1108,1812,167,106
a41
bounds:1570,542,165,87
a42
bounds:1047,690,490,290
rotate:180
a43
bounds:226,279,211,229
a43_2
bounds:861,295,201,172
offsets:10,13,211,229
a43_3
bounds:1677,337,211,229
a44_2
bounds:1211,169,400,710
offsets:0,17,400,727
rotate:90
a45
bounds:2014,1787,34,49
a46
bounds:799,622,85,122
offsets:0,0,85,123
a47
bounds:1754,1023,92,129
a48
bounds:114,3,113,502
offsets:0,0,113,510
rotate:90
a49
bounds:1690,1535,42,81
offsets:0,0,42,82
a5
bounds:1028,1620,90,46
offsets:0,0,91,46
a50
bounds:0,1345,55,72
a51
bounds:1262,46,244,141
offsets:1,3,245,144
a52
bounds:495,1170,56,92
offsets:1,0,57,92
a54
bounds:1153,1238,142,61
a55
bounds:0,184,200,290
rotate:90
a55_2
bounds:1084,252,93,155
offsets:107,0,200,290
a56
bounds:929,41,171,132
a57
bounds:1309,1088,77,93
a58
bounds:354,1372,79,45
a59
bounds:1368,0,159,279
rotate:90
a6
bounds:1485,1887,29,31
offsets:2,0,31,35
a60
bounds:1401,1897,45,21
a61
bounds:0,58,104,314
rotate:90
a62
bounds:1965,1584,83,175
a63
bounds:1245,628,162,119
a64_2
bounds:933,812,448,329
offsets:0,0,448,336
rotate:180
a64_3
bounds:101,848,448,329
offsets:0,0,448,336
a65
bounds:56,1376,298,41
offsets:6,0,304,41
a67
bounds:1297,919,380,439
rotate:270
a68
bounds:1576,1116,437,472
rotate:270
a69
bounds:1699,593,349,370
rotate:180
a7
bounds:728,1366,80,51
offsets:5,0,85,51
a70
bounds:636,1086,672,321
offsets:0,2,672,323
a71
bounds:1688,1508,335,410
offsets:0,1,335,412
a72
bounds:1317,359,148,314
offsets:2,7,150,321
rotate:90
a73
bounds:1274,1881,89,37
a74
bounds:967,1559,359,840
offsets:0,0,367,840
rotate:270
a75
bounds:0,1109,308,647
offsets:0,0,328,647
rotate:90
a76
bounds:1109,491,204,588
offsets:163,0,367,629
rotate:270
a77
bounds:1161,247,196,191
offsets:34,0,230,196
a8
bounds:1948,1512,93,68
a81
bounds:485,28,187,362
offsets:0,23,187,389
rotate:270
a82_2
bounds:967,1840,138,78
a83
bounds:635,455,169,286
offsets:0,1,169,287
rotate:90
a84
bounds:1826,1879,16,28
a85
bounds:1921,1234,127,98
a86
bounds:269,82,212,136
offsets:11,0,223,136
a87
bounds:1349,135,160,326
rotate:90
a88
bounds:1147,1893,50,25
offsets:0,0,50,26
a89
bounds:1855,1453,60,79
offsets:0,0,60,80
a90
bounds:969,1788,61,53
offsets:1,0,62,54
a91
bounds:609,1277,27,84
a93
bounds:1794,500,254,219
a94
bounds:663,130,256,462
rotate:90
a95_2
bounds:511,202,400,710
offsets:0,17,400,727
rotate:90
a96
bounds:1510,1209,101,90
a97
bounds:1688,1332,38,71
offsets:0,0,47,74
a98
bounds:1569,777,479,425
rotate:180
a99
bounds:921,404,289,186
offsets:122,1,411,187
rotate:180
effect/bai
bounds:1096,1868,50,50
effect/beijing3
bounds:967,1300,720,259
effect/effect_3
bounds:869,1336,83,81
effect/hds_c_2
bounds:799,548,309,317
offsets:0,0,355,329
effect/m8
bounds:591,618,207,256
haixiu
bounds:1408,622,267,154
jy
bounds:1887,269,161,159
