Painting_1041.png
size:2048,2048
filter:Linear,Linear
a0
bounds:0,1321,374,187
a1
bounds:0,207,394,450
rotate:90
a10
bounds:1466,1963,97,64
a11
bounds:309,742,136,66
a12
bounds:380,1197,42,53
a13
bounds:933,1587,52,74
a14
bounds:1079,1937,43,90
offsets:1,0,44,90
a14_2
bounds:1013,1659,32,77
offsets:1,0,44,90
a15
bounds:1577,1602,67,107
offsets:12,0,93,107
a16
bounds:868,719,62,94
a17
bounds:252,1219,50,15
a18
bounds:885,487,68,151
offsets:0,0,69,151
a19
bounds:721,1032,108,117
a19_2
bounds:831,1524,45,85
offsets:0,0,108,117
a2
bounds:1220,473,727,464
offsets:0,0,749,472
a20
bounds:50,1176,27,44
a21
bounds:60,1291,24,11
a22
bounds:0,1154,49,56
a23
bounds:350,1289,32,38
a24
bounds:483,1392,23,22
offsets:1,0,24,22
a24_2
bounds:423,1398,23,22
offsets:1,0,24,22
a25
bounds:396,1365,33,34
a26
bounds:232,1283,29,28
a27
bounds:43,1276,17,20
offsets:0,2,19,24
a27_2
bounds:161,1300,17,20
offsets:0,2,19,24
a28
bounds:475,1483,22,25
offsets:0,1,22,26
a29
bounds:1032,1689,46,72
offsets:0,2,46,74
a3
bounds:1376,0,361,345
offsets:0,1,369,346
a30
bounds:375,1491,10,17
offsets:0,0,12,25
a31
bounds:80,1303,17,17
a32
bounds:0,638,139,139
a33
bounds:1081,902,84,68
a34
bounds:728,394,185,118
a35
bounds:831,1773,31,101
a36
bounds:434,364,115,82
a37
bounds:725,927,81,106
a37_2
bounds:1021,1733,34,89
offsets:47,17,81,106
a38
bounds:1024,1762,234,199
a39
bounds:0,1211,173,109
a4
bounds:835,814,871,494
a40
bounds:1562,1301,72,194
offsets:0,3,72,197
a41
bounds:375,1414,107,94
a42
bounds:471,1308,116,85
offsets:4,0,120,85
a43
bounds:203,1188,116,33
offsets:2,0,118,33
a44
bounds:1388,979,127,291
offsets:0,11,127,302
a45
bounds:1097,911,259,290
rotate:90
a46
bounds:831,1875,62,70
offsets:0,1,62,71
a47
bounds:270,1270,85,50
a48
bounds:697,751,137,167
offsets:0,0,140,167
a49
bounds:134,290,117,148
a5
bounds:0,1509,830,518
a50
bounds:1485,1622,155,190
a51
bounds:1682,161,366,579
offsets:1,0,367,579
a52
bounds:831,1664,363,248
rotate:90
a53
bounds:492,1404,261,104
offsets:0,24,277,128
a54
bounds:385,1030,118,104
a55
bounds:0,447,458,737
rotate:90
a56
bounds:1046,37,200,336
a57
bounds:0,657,874,626
a58
bounds:1508,1099,873,540
rotate:270
a59
bounds:1562,46,486,519
a6
bounds:174,1284,60,36
a60
bounds:464,876,263,332
offsets:61,4,324,382
a61
bounds:520,121,692,529
offsets:0,4,692,559
rotate:90
a63
bounds:48,1294,32,26
offsets:5,0,37,26
a7
bounds:558,1349,59,58
a8
bounds:170,1092,326,360
a9
bounds:189,1007,1582,1020
a9_a
bounds:1162,200,791,510
bai
bounds:719,1150,100,100
effect/liu/liu_00000
bounds:295,1221,45,36
offsets:379,169,576,324
effect/liu/liu_00002
bounds:0,1276,50,44
offsets:372,163,576,324
effect/liu/liu_00004
bounds:449,720,72,61
offsets:347,147,576,324
effect/liu/liu_00006
bounds:107,589,122,76
offsets:294,131,576,324
effect/liu/liu_00008
bounds:1068,1380,132,72
offsets:270,132,576,324
effect/liu/liu_00010
bounds:1309,1922,164,77
offsets:219,134,576,324
effect/liu/liu_00012
bounds:980,1308,210,91
offsets:156,120,576,324
effect/liu/liu_00014
bounds:1112,1932,204,95
offsets:136,119,576,324
effect/liu/liu_00016
bounds:910,936,184,99
offsets:137,117,576,324
effect/liu/liu_00018
bounds:1312,1503,177,104
offsets:137,117,576,324
effect/liu/liu_00020
bounds:1259,935,116,94
offsets:140,127,576,324
effect/liu/liu_00022
bounds:183,265,116,86
offsets:139,130,576,324
effect/liu/liu_00024
bounds:1410,1223,116,81
offsets:142,135,576,324
effect/liu/liu_00026
bounds:375,1346,35,70
offsets:150,142,576,324
effect/liu/liu_00028
bounds:444,1245,28,62
offsets:153,147,576,324
effect/ss/ss_00001
bounds:1215,1309,346,194
effect/ss/ss_00002
bounds:932,619,277,194
offsets:69,0,346,194
effect/ss/ss_00003
bounds:0,127,324,194
offsets:22,0,346,194
effect/ss/ss_00004
bounds:584,256,329,194
offsets:17,0,346,194
effect/ss/ss_00005
bounds:1033,423,340,194
offsets:6,0,346,194
effect/ss/ss_00006
bounds:1531,108,333,194
offsets:13,0,346,194
rotate:90
effect/ss/ss_00007
bounds:377,587,300,167
offsets:29,27,346,194
effect/ss/ss_00008
bounds:1428,1488,274,164
offsets:37,30,346,194
effect/ss/ss_00009
bounds:298,937,139,116
offsets:129,78,346,194
effect/ss/ss_00010
bounds:831,1589,108,87
offsets:164,107,346,194
t2
bounds:831,1946,83,81
t3
bounds:412,36,214,200
t4
bounds:734,525,150,133
