103104.png
size:2048,2048
filter:Linear,Linear
a0
bounds:1644,1388,33,67
a1
bounds:1997,1624,33,67
a12
bounds:0,454,418,364
a13
bounds:1139,107,260,312
a14
bounds:72,1211,327,677
rotate:90
a15
bounds:910,26,151,88
a16
bounds:530,19,75,208
rotate:90
a17
bounds:1350,1058,120,129
a18
bounds:0,1537,887,360
a19
bounds:1475,905,573,381
a2
bounds:2018,1494,29,64
a20
bounds:1958,1334,90,105
a21
bounds:1546,563,155,157
a23
bounds:999,746,116,182
a24
bounds:0,1387,166,201
rotate:90
a25
bounds:690,0,202,219
rotate:270
a26
bounds:1973,1688,75,135
offsets:1,0,77,135
a27
bounds:1849,50,240,199
rotate:90
a3
bounds:2016,1559,29,64
a33
bounds:202,1502,65,44
a34
bounds:888,1861,52,36
a35
bounds:393,1863,49,34
a36
bounds:1920,1788,39,35
a37
bounds:344,85,379,467
rotate:90
a38
bounds:1634,779,218,414
rotate:270
a39
bounds:1053,25,172,171
a4
bounds:724,1511,77,58
a40
bounds:194,62,162,181
a41
bounds:505,118,333,207
rotate:90
a42
bounds:1633,427,315,415
offsets:0,0,319,415
rotate:270
a43
bounds:1529,48,161,218
offsets:4,0,165,218
rotate:90
a44
bounds:0,195,331,275
a45
bounds:1357,95,197,216
a46
bounds:888,1697,218,200
a47
bounds:1131,1069,218,206
offsets:0,3,218,209
a48
bounds:1671,134,317,299
offsets:48,0,365,301
a49
bounds:0,1554,84,83
a5
bounds:1158,1840,20,57
a50
bounds:1893,1820,154,77
a51
bounds:792,274,349,283
rotate:180
a52
bounds:412,956,267,217
rotate:90
a53
bounds:989,398,378,336
offsets:0,0,381,336
a54
bounds:1295,5,447,112
offsets:13,8,460,120
a55
bounds:1366,280,339,440
offsets:3,0,342,440
a6
bounds:349,7,115,196
rotate:90
a7
bounds:183,1872,45,25
b1
bounds:229,1867,37,30
b10
bounds:0,71,176,123
b4
bounds:266,1870,33,27
b4_2
bounds:0,1870,33,27
b5
bounds:325,1867,26,30
b5_2
bounds:300,1867,26,30
b8
bounds:1958,1695,54,52
b9
bounds:422,1880,66,17
bgb1
bounds:419,465,425,208
bgb1_2
bounds:1330,1188,709,347
rotate:90
bgb2
bounds:1678,1282,615,339
rotate:90
bgb3
bounds:749,1276,621,580
rotate:270
bgb4
bounds:812,113,324,160
bgb5
bounds:1131,721,709,347
rotate:180
export/1
bounds:398,673,600,255
offsets:0,345,600,600
export/3
bounds:630,928,500,349
offsets:0,151,500,500
export/bai
bounds:1107,1847,50,50
export/effect_2
bounds:0,819,397,391
