105404.png
size:2048,2048
filter:Linear,Linear
2bq1
bounds:306,1005,76,42
2bq10
bounds:674,1802,25,28
2bq5
bounds:0,1724,40,38
2bq5_2
bounds:0,1977,40,38
2bq6
bounds:653,1761,35,36
2bq6_2
bounds:655,1728,35,36
2bq7
bounds:63,845,60,39
offsets:0,1,60,40
3bq1
bounds:637,1882,62,36
3bq10
bounds:1269,1455,176,111
3bq4
bounds:175,1563,61,32
3bq7
bounds:41,1996,36,19
3bq8
bounds:410,1353,74,38
offsets:1,0,75,38
BG_diban
bounds:677,959,491,286
rotate:180
BG_guang
bounds:1169,1002,740,446
BG_hehua1
bounds:1229,266,292,229
BG_hehua2
bounds:1,257,242,77
BG_hehua3
bounds:700,680,354,278
BG_hehua4
bounds:896,1202,872,247
rotate:180
BG_hehua5
bounds:1517,1449,566,414
rotate:90
BG_humian1
bounds:1554,778,384,223
BG_shu
bounds:547,556,621,230
a12_1
bounds:488,64,120,174
rotate:270
a12_2
bounds:321,1363,122,175
rotate:180
a18
bounds:78,1562,56,90
a19
bounds:0,1564,30,21
a2
bounds:0,401,172,337
rotate:90
a20
bounds:669,1831,34,30
a21
bounds:683,1984,25,31
a22
bounds:321,1529,23,23
a23
bounds:477,633,182,151
a24
bounds:601,1919,86,96
a25
bounds:1790,1815,122,200
a26
bounds:1724,194,238,213
rotate:270
a27
bounds:1055,811,91,147
a28
bounds:385,183,173,621
rotate:90
a29
bounds:888,87,210,340
rotate:90
a30
bounds:0,92,84,237
rotate:90
a31
bounds:626,1132,230,259
a32
bounds:300,756,425,291
offsets:106,24,531,344
a33
bounds:1589,1127,89,240
rotate:90
a34
bounds:659,93,130,190
a34_1
bounds:640,1796,34,85
a35
bounds:0,12,207,98
offsets:0,0,207,125
a36
bounds:1394,188,254,138
a37
bounds:10,574,332,325
offsets:0,0,332,326
rotate:180
a38
bounds:1169,475,311,302
offsets:60,0,371,302
a39
bounds:0,1581,94,137
offsets:0,1,94,138
a40
bounds:1517,1464,189,331
a41
bounds:979,211,233,275
a43
bounds:0,882,358,308
offsets:50,83,408,391
rotate:90
a44
bounds:383,288,171,163
a45
bounds:1522,327,205,356
rotate:90
a46
bounds:1446,1457,190,69
a47
bounds:0,1353,709,662
a48
bounds:368,352,598,414
a6
bounds:857,1318,66,82
a7
bounds:214,1120,101,120
a8
bounds:0,819,80,130
offsets:0,39,80,169
boli
bounds:710,1401,614,357
rotate:90
boliguang
bounds:0,177,384,223
boliguang2
bounds:1169,778,384,223
bq2
bounds:143,1230,62,10
bq9
bounds:659,1703,38,24
daoyin3
bounds:1184,1158,229,179
daoyin4
bounds:1480,515,358,262
offsets:0,297,665,559
effect/bai
bounds:124,1562,50,50
effect/d1
bounds:1068,1567,448,448
effect/guangyun_2
bounds:321,1048,304,304
effect/qipao
bounds:0,1241,320,320
haixiu
bounds:868,432,213,123
hua1
bounds:1194,0,214,283
hua2
bounds:626,1038,152,300
rotate:90
hua3
bounds:1068,1461,105,200
rotate:90
huagan
bounds:719,875,82,83
