101304.png
size:2048,2048
filter:Linear,Linear
a0
bounds:1934,1395,30,18
a1
bounds:1472,1246,43,5
a106
bounds:414,101,191,247
rotate:90
a107_2
bounds:0,890,1360,760
a108
bounds:979,826,183,62
a2
bounds:1634,1135,42,18
a27
bounds:1834,1056,214,227
rotate:180
a27_1
bounds:781,347,214,227
a28
bounds:313,100,92,96
a28_1
bounds:1634,1155,92,96
a29
bounds:650,90,79,102
offsets:0,0,79,106
a3
bounds:1756,1362,22,24
a30
bounds:1901,1208,34,28
a31
bounds:1923,1273,46,28
a32
bounds:1935,1415,28,44
a33
bounds:1806,966,132,105
a34
bounds:1508,303,107,186
rotate:90
a35
bounds:1992,96,56,140
a35_2
bounds:1764,1393,56,140
a36
bounds:1695,46,122,230
offsets:0,0,122,231
rotate:90
a37
bounds:1285,500,80,124
a37_2
bounds:1755,1526,80,124
a38
bounds:952,191,163,177
a38_1
bounds:1830,789,109,40
a39
bounds:529,148,82,107
rotate:90
a3_2
bounds:1755,1626,22,24
a4
bounds:1826,1128,33,26
a40
bounds:1068,76,44,191
rotate:90
a41
bounds:435,822,74,66
offsets:4,0,79,66
a42
bounds:212,187,505,339
offsets:0,5,505,344
a44
bounds:0,78,71,129
a45
bounds:35,53,56,103
a46
bounds:1400,929,78,99
offsets:18,0,98,109
a47
bounds:1933,756,77,73
offsets:0,2,96,78
a48
bounds:40,134,255,176
offsets:0,0,255,189
a48_1
bounds:104,100,255,176
offsets:0,0,255,189
a49
bounds:2009,1276,22,18
a5
bounds:2007,1239,23,12
a50
bounds:1617,935,46,96
a52
bounds:684,49,92,105
offsets:6,0,173,122
a52_1
bounds:1326,55,92,105
offsets:6,0,173,122
a53
bounds:1692,789,80,73
offsets:0,0,85,73
a54
bounds:19,805,65,62
a57
bounds:719,104,154,152
a57_1
bounds:1210,116,154,152
a58
bounds:982,803,80,44
a6
bounds:1837,1629,50,21
a61
bounds:1929,1292,114,102
a66
bounds:872,169,129,117
offsets:0,0,192,117
rotate:90
a67
bounds:501,555,62,57
a68
bounds:1531,140,115,276
rotate:90
a69
bounds:2004,1565,35,33
a7
bounds:1755,1274,24,25
a70
bounds:2030,1440,10,123
a71
bounds:2032,1191,16,115
a72
bounds:713,76,296,367
rotate:90
a73
bounds:1656,831,392,790
rotate:180
a74
bounds:1546,752,145,177
a75
bounds:1803,605,59,88
offsets:0,0,59,92
a76
bounds:1920,128,128,225
a77
bounds:1755,1336,53,56
a78
bounds:554,710,143,61
a79
bounds:846,294,329,417
rotate:270
a7_2
bounds:1755,1387,24,25
a8
bounds:1889,1624,41,26
a80_2
bounds:1866,422,112,191
offsets:3,3,115,194
a83
bounds:1755,1301,36,33
a84
bounds:983,613,186,436
rotate:270
a84_1
bounds:555,702,186,436
rotate:90
a85_3
bounds:262,374,545,246
offsets:1,3,546,249
a86
bounds:1910,1234,39,37
a88
bounds:559,530,187,420
offsets:0,0,189,420
rotate:270
a89
bounds:0,192,189,209
offsets:0,0,191,209
rotate:90
a9
bounds:1493,180,555,395
offsets:2,0,557,405
rotate:180
a91
bounds:1983,1022,65,48
a92
bounds:1414,784,232,205
a97
bounds:936,591,201,115
rotate:180
a99
bounds:1351,610,697,279
rotate:180
bai
bounds:1993,1600,50,50
d3
bounds:1755,127,293,323
offsets:6,0,299,337
d5
bounds:1082,108,88,233
offsets:0,0,90,233
rotate:90
d6
bounds:1934,1396,102,254
effect/effect_2
bounds:1362,1253,397,391
rotate:90
effect/hit/hit_00003
bounds:1362,970,272,281
offsets:187,43,653,367
effect/hit/hit_00004
bounds:278,609,279,280
offsets:186,42,653,367
rotate:90
effect/hit/hit_00005
bounds:0,612,282,276
offsets:179,45,653,367
effect/hit/hit_00006
bounds:1611,397,271,269
offsets:188,48,653,367
rotate:90
effect/hit/hit_00007
bounds:1097,245,269,281
offsets:218,21,653,367
effect/hit/hit_00008
bounds:6,361,259,252
offsets:221,51,653,367
effect/hit/hit_00009
bounds:213,298,203,198
offsets:221,92,653,367
effect/hit/hit_00010
bounds:1306,221,201,196
offsets:222,93,653,367
effect/hit/hit_00011
bounds:1551,0,188,154
offsets:234,99,653,367
haixiu
bounds:1165,783,181,105
jd_1
bounds:1362,924,54,59
offsets:0,0,54,60
jd_2
bounds:1419,631,83,66
offsets:27,0,110,76
jd_3
bounds:731,465,58,82
offsets:42,0,160,145
jd_4
bounds:0,580,84,56
offsets:9,0,165,104
jd_5
bounds:1870,938,62,41
offsets:27,7,135,92
jd_6
bounds:299,850,65,38
mao1
bounds:406,323,134,76
mao2
bounds:1348,89,203,133
offsets:0,15,209,154
xiong1
bounds:1367,418,211,240
rotate:90
xiong2
bounds:361,198,250,121
