103904.png
size:2048,2048
filter:Linear,Linear
scale:0.9
a0
bounds:1737,1642,276,136
a1
bounds:1712,915,268,120
a10
bounds:1479,501,190,151
a11
bounds:1490,1120,225,156
a12
bounds:1696,777,136,255
offsets:6,0,142,255
rotate:90
a13
bounds:496,12,52,126
a13_2
bounds:1953,826,26,63
a14
bounds:1953,620,62,72
a15
bounds:2010,1446,34,35
rotate:90
a16
bounds:1489,974,221,144
a16_2
bounds:1416,1293,111,72
rotate:90
a17
bounds:1487,654,194,199
offsets:0,20,224,248
rotate:90
a18
bounds:1982,922,64,113
a19
bounds:1761,505,70,43
offsets:0,0,70,47
rotate:90
a2
bounds:1618,312,43,50
rotate:90
a20
bounds:1881,502,164,116
offsets:0,5,164,121
a21
bounds:2015,1732,30,46
a22
bounds:654,23,176,115
a23
bounds:1468,459,77,40
a24
bounds:1416,1180,72,111
a26
bounds:1721,1520,25,13
rotate:90
a27
bounds:1881,620,77,70
rotate:90
a28
bounds:2015,1697,33,30
rotate:90
a3
bounds:978,1872,764,174
a31
bounds:1618,179,41,41
a31_2
bounds:1556,159,41,41
a32
bounds:2039,2025,21,7
rotate:90
a33
bounds:2010,1482,53,35
rotate:90
a34
bounds:1721,1547,28,14
offsets:0,0,29,14
rotate:90
a35
bounds:2015,1636,23,29
offsets:0,0,23,31
rotate:90
a35_2
bounds:2010,1354,23,29
offsets:0,0,23,31
rotate:90
a36
bounds:1717,1415,15,21
a36_2
bounds:1717,1392,15,21
a37
bounds:1618,269,47,41
offsets:0,0,48,41
a38
bounds:1953,891,22,27
offsets:0,4,23,31
rotate:90
a39
bounds:1721,1486,11,8
a3_2
bounds:938,1093,383,87
a4
bounds:958,1182,456,222
offsets:1,0,457,222
a40
bounds:400,810,78,162
offsets:0,0,83,164
a41
bounds:1982,818,63,102
a42
bounds:550,17,50,121
offsets:0,0,50,122
a42_2
bounds:602,17,50,121
offsets:0,0,50,122
a43
bounds:1556,202,60,153
offsets:0,0,61,153
a44
bounds:1671,502,88,73
offsets:0,0,95,73
a45
bounds:2039,2018,5,7
rotate:90
a46
bounds:2010,1338,14,29
rotate:90
a47
bounds:1884,699,76,67
rotate:90
a48
bounds:2015,1661,29,34
a49
bounds:400,1080,80,84
rotate:90
a4_2
bounds:1490,1463,229,112
a5
bounds:1744,1780,293,266
a50
bounds:1556,357,142,106
rotate:90
a51
bounds:400,974,80,104
offsets:0,4,80,108
a52
bounds:2,7,131,142
rotate:90
a53
bounds:2010,1379,23,32
rotate:90
a54
bounds:400,9,129,94
offsets:0,0,130,94
rotate:90
a55
bounds:2010,1404,33,40
a56
bounds:164,444,151,173
offsets:0,3,155,184
a57
bounds:1468,370,58,87
offsets:0,0,84,88
a58
bounds:1737,1329,271,311
a58_2
bounds:1717,1037,271,311
rotate:90
a59
bounds:1300,741,256,185
rotate:90
a5_2
bounds:1490,1577,293,245
offsets:0,21,293,266
rotate:90
a6
bounds:486,1195,345,470
rotate:90
a60
bounds:165,639,146,159
offsets:0,35,146,194
a61
bounds:1688,577,126,191
offsets:0,0,126,197
rotate:90
a62
bounds:2,1162,482,378
a63
bounds:2,1542,974,504
a7
bounds:486,828,450,365
offsets:0,0,454,365
a7_2
bounds:1490,1278,225,183
offsets:0,0,227,183
a8
bounds:1688,705,194,70
a8_2
bounds:2010,1537,97,35
rotate:90
a9
bounds:1487,850,207,122
b26
bounds:1721,1496,22,13
rotate:90
c26
bounds:2010,1310,28,26
effect/bai
bounds:1618,222,45,45
effect/effect_4
bounds:832,758,102,68
offsets:0,37,193,180
effect/guangll3
bounds:1806,517,58,58
effect/l/l_00002
bounds:938,731,360,360
effect/l/l_00003
bounds:1671,140,360,360
effect/l/l_00004
bounds:928,369,360,360
effect/l/l_00005
bounds:832,7,360,360
effect/l/l_00006
bounds:1194,7,360,360
effect/l/l_00007
bounds:2,800,360,360
effect/l/l_00008
bounds:454,448,360,360
effect/lili/lili_00002
bounds:1323,999,179,164
offsets:77,13,346,194
rotate:90
effect/lili/lili_00003
bounds:2,442,175,160
offsets:81,15,346,194
rotate:90
effect/lili/lili_00004
bounds:1290,410,176,168
offsets:82,10,346,194
effect/lili/lili_00005
bounds:1300,580,177,159
offsets:83,16,346,194
effect/lili/lili_00006
bounds:2,625,173,161
offsets:86,15,346,194
rotate:90
effect/lili/lili_00007
bounds:2,299,137,141
offsets:100,34,346,194
effect/lili/lili_00008
bounds:313,655,143,139
offsets:97,32,346,194
rotate:90
effect/lili/lili_00009
bounds:146,7,130,131
offsets:105,40,346,194
effect/lili/lili_00010
bounds:278,9,129,120
offsets:103,44,346,194
rotate:90
effect/lili/lili_00011
bounds:1953,694,122,93
offsets:114,44,346,194
rotate:90
jaizi
bounds:832,619,94,66
offsets:0,0,94,77
jaizi_1
bounds:832,687,94,69
offsets:0,8,94,77
sun
bounds:978,1406,464,510
offsets:37,0,598,510
rotate:90
zuiba2
bounds:1717,1438,23,15
rotate:90
