102704.png
size:2048,2048
filter:Linear,Linear
scale:0.9
a0
bounds:1800,395,69,121
rotate:90
a0_2
bounds:1923,328,69,121
rotate:90
a1
bounds:1674,388,119,73
a10
bounds:509,195,24,44
rotate:90
a11
bounds:974,863,22,22
offsets:0,3,23,26
a11_2
bounds:1502,1627,22,22
offsets:0,3,23,26
a12
bounds:556,42,16,20
offsets:0,0,16,23
a12_2
bounds:556,20,16,20
offsets:0,0,16,23
a13
bounds:432,193,23,26
offsets:0,0,23,27
a15
bounds:899,844,31,41
offsets:5,5,39,48
a16
bounds:932,845,40,40
offsets:3,1,45,41
a17
bounds:312,2,5,4
rotate:90
a19
bounds:753,1315,288,291
rotate:90
a1_2
bounds:1795,320,97,73
offsets:22,0,119,73
a20
bounds:2,191,358,544
a22
bounds:1399,354,273,390
a23
bounds:1526,1409,240,201
rotate:90
a25
bounds:1046,1315,245,288
offsets:0,0,514,288
a25_2
bounds:1005,740,149,145
offsets:365,0,514,288
a26
bounds:866,887,426,297
offsets:0,0,547,297
rotate:90
a27
bounds:1809,466,122,126
offsets:66,0,188,126
rotate:90
a28
bounds:884,2,279,155
rotate:90
a29
bounds:1038,318,420,359
offsets:124,0,615,359
rotate:90
a30
bounds:1095,1620,405,425
a31
bounds:395,193,35,26
a32
bounds:689,1506,97,61
rotate:90
a33
bounds:555,195,24,20
rotate:90
a34
bounds:2,3,186,308
offsets:0,0,221,308
rotate:90
a35
bounds:1731,1356,308,371
a36
bounds:556,114,55,18
rotate:90
a37_2
bounds:577,6,131,213
a38
bounds:533,1314,14,41
rotate:90
a39
bounds:833,187,49,32
a4
bounds:556,89,18,23
a40
bounds:1365,1064,262,337
rotate:90
a41
bounds:1856,248,39,83
rotate:90
a42
bounds:1710,698,103,136
offsets:0,0,104,136
rotate:90
a43
bounds:1939,575,105,93
offsets:3,5,108,100
a44
bounds:1674,463,124,122
offsets:57,49,181,174
a45
bounds:833,55,41,46
rotate:90
a46
bounds:1984,732,61,69
a47
bounds:1674,587,133,109
a48
bounds:533,1330,139,161
a49
bounds:1365,925,137,115
offsets:3,0,140,115
rotate:90
a50
bounds:1156,745,140,138
offsets:0,5,140,143
rotate:90
a51
bounds:1809,590,106,128
rotate:90
a52
bounds:1296,746,151,125
rotate:90
a53
bounds:710,11,121,208
a54
bounds:362,221,514,449
offsets:0,0,563,464
rotate:90
a55
bounds:674,1334,157,77
rotate:90
a56
bounds:1515,1355,52,193
rotate:90
a57
bounds:407,828,169,481
a58
bounds:833,98,48,37
a59
bounds:1674,306,95,80
a6
bounds:362,192,27,31
rotate:90
a60
bounds:1423,789,52,75
a61
bounds:1710,803,230,306
rotate:90
a62
bounds:1731,1838,309,207
a63
bounds:1165,899,198,414
a64
bounds:689,1605,404,440
a65
bounds:774,886,427,90
rotate:90
a66
bounds:252,1492,553,114
offsets:0,0,568,167
rotate:90
a67
bounds:2,737,403,572
a68
bounds:813,221,60,69
rotate:90
a69
bounds:1894,289,86,37
a7
bounds:1423,750,37,36
offsets:0,52,63,94
rotate:90
a70
bounds:1060,5,331,311
offsets:14,0,377,311
a72
bounds:368,1493,552,319
rotate:90
a73
bounds:1937,399,97,81
offsets:0,0,97,90
a74
bounds:1937,482,91,101
rotate:90
a75
bounds:578,840,194,473
a76
bounds:1502,1651,394,227
rotate:90
a7_2
bounds:576,1315,13,30
offsets:50,0,63,94
rotate:90
a8
bounds:556,171,19,22
offsets:0,46,45,68
a8_2
bounds:608,1317,11,22
offsets:34,0,45,68
rotate:90
a9
bounds:858,843,41,39
rotate:90
b
bounds:1771,243,83,75
b1
bounds:312,9,180,242
rotate:90
effect/bai
bounds:833,8,45,45
effect/w/w_00000
bounds:717,737,286,101
offsets:172,0,605,340
effect/w/w_00001
bounds:1704,1140,316,104
offsets:158,0,605,340
effect/w/w_00002
bounds:407,737,308,89
offsets:170,0,605,340
effect/w/w_00003
bounds:1393,5,311,95
offsets:162,0,605,340
rotate:90
effect/w/w_00004
bounds:1731,1729,309,107
offsets:162,0,605,340
effect/w/w_00005
bounds:1710,1246,316,108
offsets:161,0,605,340
effect/w/w_00006
bounds:1704,1035,316,103
offsets:162,0,605,340
haixiu
bounds:434,1323,168,97
rotate:90
n1
bounds:556,64,18,23
t2
bounds:1941,192,75,73
t4
bounds:1482,778,255,226
rotate:90
x1
bounds:1293,1328,290,220
rotate:90
x10
bounds:1982,267,60,59
x11
bounds:833,137,48,48
x12
bounds:252,1311,180,179
x2
bounds:1848,698,134,103
x3
bounds:457,194,25,50
rotate:90
x4
bounds:815,843,41,41
x5
bounds:1979,140,50,51
rotate:90
x6
bounds:1984,670,60,60
x7
bounds:1925,138,52,52
x8
bounds:1856,180,66,67
rotate:90
x9
bounds:1423,866,57,57
y1
bounds:813,283,223,452
y2
bounds:2,1311,248,734
y3
bounds:774,841,39,43
y4
bounds:1038,284,32,20
rotate:90
y5
bounds:556,2,16,16
