100404.png
size:2048,2048
filter:Linear,Linear
a1
bounds:2020,1676,26,29
a10
bounds:1820,1690,28,15
a12
bounds:1923,735,76,41
a13
bounds:1841,1127,71,37
a14
bounds:1869,1425,36,30
a15
bounds:1047,870,34,34
a16
bounds:1846,1456,63,35
offsets:1,0,64,35
a18
bounds:1994,1370,47,27
a19
bounds:1715,1013,40,29
a20
bounds:460,842,69,33
offsets:0,10,69,43
a21
bounds:1851,1115,74,16
offsets:4,4,78,20
a23
bounds:1789,1687,30,18
a24
bounds:1023,560,145,54
a25
bounds:781,833,76,38
a26
bounds:1307,752,72,42
offsets:0,5,72,47
a27
bounds:1752,1689,36,16
a30
bounds:1715,1676,36,29
a33
bounds:1715,1232,51,38
a34
bounds:1773,925,68,27
a35
bounds:1942,1283,72,15
a37
bounds:1116,839,150,65
a38
bounds:619,479,110,94
a39
bounds:457,376,146,51
offsets:0,1,146,53
a4
bounds:1672,47,153,219
offsets:0,0,157,259
rotate:90
a40
bounds:215,280,303,232
a41
bounds:1824,107,211,217
offsets:0,0,214,217
rotate:90
a42
bounds:709,65,171,213
rotate:270
a43
bounds:1333,80,95,169
rotate:90
a43_s
bounds:1953,758,95,169
a44
bounds:309,26,117,142
offsets:0,3,117,145
a44_s
bounds:0,28,117,142
offsets:0,3,117,145
a45
bounds:643,143,116,245
rotate:90
a46
bounds:1986,28,62,189
a46_s
bounds:896,28,62,189
a47
bounds:317,108,255,227
offsets:0,8,255,235
a48
bounds:417,408,201,165
a49
bounds:1715,1088,288,355
a4_2
bounds:818,772,35,62
offsets:122,197,157,259
a4_3
bounds:1715,1339,35,62
offsets:122,197,157,259
a50
bounds:1630,382,418,352
a51
bounds:1822,278,189,226
offsets:0,0,190,226
rotate:90
a52
bounds:1693,179,155,244
a53
bounds:558,271,377,464
rotate:90
a54
bounds:1296,788,86,116
offsets:0,0,103,116
a55
bounds:1218,299,439,398
a56
bounds:1715,916,119,109
offsets:0,0,121,109
a57
bounds:0,99,116,218
offsets:1,0,117,219
rotate:90
a58
bounds:1715,1444,272,261
a59
bounds:1784,927,264,227
offsets:0,3,266,230
a6
bounds:1987,1510,61,90
offsets:0,4,200,94
a60
bounds:1739,1326,133,153
offsets:0,1,133,154
a61
bounds:1908,1149,140,140
offsets:0,3,140,143
rotate:90
a62
bounds:0,207,91,312
offsets:0,0,91,313
rotate:90
a63
bounds:1376,602,338,571
rotate:270
a64
bounds:1532,508,170,280
offsets:0,0,170,282
rotate:90
a65
bounds:1282,87,211,175
rotate:270
a66
bounds:1996,1398,52,114
a67
bounds:1957,1601,77,104
a68
bounds:660,233,298,211
rotate:180
a69
bounds:93,0,235,223
rotate:270
a7
bounds:1376,847,80,57
offsets:0,1,80,58
a70
bounds:1250,172,251,262
rotate:90
a71
bounds:854,615,289,442
rotate:90
a72
bounds:1550,95,211,131
a73
bounds:398,846,121,58
offsets:0,1,121,59
a8
bounds:1715,1271,87,55
offsets:0,1,88,56
a9
bounds:1895,1682,9,23
bg2
bounds:0,905,1714,800
d2
bounds:1715,1043,65,44
d5
bounds:825,872,35,32
d9
bounds:1823,953,37,31
effect/bai
bounds:774,854,50,50
effect/effect_2
bounds:0,513,397,391
effect/effect_4
bounds:0,312,214,200
effect/guangll3
bounds:1984,1299,64,64
laz1
bounds:1006,117,125,243
rotate:90
laz2
bounds:509,86,196,115
rotate:180
laz3
bounds:1448,172,135,248
offsets:0,0,222,282
rotate:90
laz4
bounds:923,218,222,133
offsets:0,149,222,282
red
bounds:959,352,335,179
shadow
bounds:398,573,455,331
offsets:0,213,455,544
