Painting_1004.png
size:2048,2048
filter:Linear,Linear
banbiyan_jiemao
bounds:1883,1945,164,57
banbiyan_yanpi
bounds:635,444,153,72
biyan_jiemao
bounds:986,499,159,60
biyan_yanjing
bounds:1410,963,151,80
offsets:0,0,151,96
yanjing
bounds:1410,963,151,80
offsets:0,0,151,96
daobing
bounds:894,1514,169,46
daoqiao
bounds:1829,1201,55,207
daosheng
bounds:1039,1503,178,57
effect/daoguang/L2_69
bounds:902,1239,512,256
effect/daoguang_92
bounds:643,118,258,287
offsets:46,14,304,304
rotate:90
effect/daoguang_93
bounds:1284,269,261,299
offsets:43,1,304,304
effect/daoguang_94
bounds:0,331,259,287
offsets:45,11,304,304
rotate:180
effect/daoguang_95
bounds:1499,92,249,293
offsets:55,4,304,304
rotate:90
effect/daoguang_96
bounds:295,0,246,293
offsets:58,0,304,304
rotate:90
effect/daoguang_97
bounds:1597,66,243,284
offsets:60,10,304,304
rotate:270
effect/nn
bounds:1257,713,256,256
hand_bu1
bounds:789,974,111,231
offsets:0,0,116,231
hand_bu2
bounds:0,115,269,81
offsets:0,11,269,92
hongyun
bounds:0,974,133,62
hulu
bounds:1892,883,405,156
rotate:270
jiemao
bounds:1341,1666,166,71
kuabu
bounds:307,517,156,301
rotate:90
kuzi1
bounds:288,204,146,329
rotate:90
kuzi2
bounds:0,175,178,302
rotate:90
kuzi3
bounds:1674,1801,368,201
kuzi4
bounds:233,399,282,422
rotate:90
kuzi5
bounds:1529,784,331,393
rotate:270
kuzi6
bounds:178,1005,349,359
offsets:0,15,349,374
rotate:270
kuzi7
bounds:1168,375,224,278
rotate:90
l_dabi
bounds:1644,433,306,225
rotate:180
l_datui
bounds:865,991,441,246
l_jiao01
bounds:1207,161,271,152
l_shou
bounds:1967,1714,81,105
l_xiaobi
bounds:1190,999,132,61
l_xiaotui
bounds:313,671,528,143
l_xie
bounds:1760,238,249,224
l_xie02
bounds:0,1250,56,106
l_yixiu1
bounds:344,1879,271,123
l_yixiu2
bounds:952,97,253,123
meimao
bounds:929,1941,139,61
offsets:0,0,139,63
n1
bounds:627,1996,62,6
n2
bounds:1548,1955,55,47
n3
bounds:0,1966,43,36
offsets:0,4,46,40
piaodai1
bounds:795,357,399,147
rotate:180
piaodai2
bounds:1205,70,96,322
rotate:90
piaodai3
bounds:1109,527,533,171
piaodai4
bounds:306,1396,116,245
piaodai5
bounds:1059,1833,100,169
offsets:0,5,100,174
piaodai6
bounds:1427,1205,568,619
rotate:270
r_dabi
bounds:583,44,226,85
r_datui
bounds:181,798,211,485
offsets:0,28,211,513
rotate:90
r_jiao
bounds:657,498,197,327
rotate:90
r_shou
bounds:871,1562,136,79
r_xiaobi
bounds:378,140,258,76
r_xiaotui
bounds:1515,653,130,497
rotate:90
shenti
bounds:930,585,325,299
toubu
bounds:1420,1690,189,208
toufa1
bounds:1977,769,46,173
toufa10
bounds:815,1717,68,121
toufa11
bounds:1006,1587,30,112
toufa12
bounds:1762,1246,71,115
offsets:0,3,71,118
toufa13
bounds:0,1643,1076,359
toufa14
bounds:895,941,213,80
toufa15
bounds:776,215,462,160
toufa2
bounds:530,1081,103,207
toufa3
bounds:721,1014,74,157
toufa4
bounds:1987,1300,61,142
toufa5
bounds:1924,801,64,164
toufa6
bounds:1938,386,110,229
toufa7
bounds:1496,1427,65,186
rotate:90
toufa8
bounds:1870,1415,34,125
toufa9
bounds:771,1718,45,92
toushi1
bounds:1664,1464,131,63
toushi2
bounds:1851,37,197,130
toushi3
bounds:742,780,179,80
touying1
bounds:1589,1671,71,141
touying2
bounds:424,1520,36,121
touying3
bounds:0,1699,24,92
touying4
bounds:1308,1113,44,124
weijing
bounds:1453,1007,143,62
offsets:1,0,144,62
wuqi
bounds:101,326,684,122
offsets:0,0,689,122
rotate:180
yanjing2
bounds:747,926,151,80
offsets:0,0,151,96
yanying
bounds:610,1982,31,20
yaobu
bounds:1149,1738,264,284
rotate:90
yaosheng1
bounds:433,1290,467,448
yaosheng2
bounds:0,1241,325,468
yaosheng3
bounds:1038,1494,795,508
rotate:180
yaosheng4
bounds:631,838,624,504
rotate:180
yibai1
bounds:1324,971,635,299
yibai2
bounds:1562,311,248,246
yibai3
bounds:0,1020,225,150
rotate:90
yibai4
bounds:0,620,313,361
rotate:180
zhangzui
bounds:44,1971,28,31
offsets:0,2,28,33
zuiba
bounds:582,1981,35,21
offsets:0,4,35,30
