105604.png
size:2048,2048
filter:Linear,Linear
a0
bounds:1958,1218,87,39
a1
bounds:623,1299,43,12
a10
bounds:939,116,364,274
a11
bounds:774,155,206,163
rotate:90
a12
bounds:891,1171,140,266
rotate:90
a13
bounds:9,94,177,366
rotate:270
a14
bounds:585,45,257,303
rotate:90
a15
bounds:627,187,279,273
offsets:0,1,279,274
a16
bounds:15,243,276,480
rotate:90
a17
bounds:1824,1670,283,196
rotate:90
a18
bounds:888,0,251,139
a19
bounds:1813,33,89,162
a2
bounds:1255,1170,56,35
a20
bounds:1566,466,251,482
rotate:90
a21
bounds:1130,1122,99,189
a22
bounds:1420,634,518,403
rotate:270
a23
bounds:1230,1199,64,112
a24
bounds:526,940,72,127
a25
bounds:847,301,319,334
rotate:90
a26
bounds:431,449,262,430
rotate:270
a27
bounds:1703,1043,112,109
offsets:0,0,148,109
a29
bounds:1086,795,482,358
offsets:0,27,482,385
a3
bounds:1964,1385,58,23
a30
bounds:526,907,604,404
offsets:18,0,622,404
a31
bounds:1818,128,351,230
rotate:90
a32
bounds:946,573,266,419
offsets:0,0,284,419
rotate:270
a34
bounds:1824,1249,192,159
a4
bounds:987,1262,107,49
a5
bounds:1972,1233,76,35
offsets:0,1,76,36
a6
bounds:1094,1268,62,43
a6_2
bounds:577,1268,62,43
a7
bounds:700,1272,82,39
offsets:0,0,83,39
a8
bounds:1579,34,278,202
rotate:180
a9
bounds:361,81,268,321
rotate:180
b25
bounds:1242,319,323,334
offsets:0,0,327,334
rotate:180
b26
bounds:0,518,267,430
offsets:0,0,289,430
rotate:90
b27
bounds:972,849,113,109
offsets:0,0,148,109
b31
bounds:1818,887,353,230
rotate:90
b32
bounds:526,659,265,419
offsets:0,0,284,419
rotate:90
bg1
bounds:0,1312,1312,641
c1
bounds:2021,1933,24,20
c2
bounds:0,405,69,179
c3
bounds:2000,1260,48,131
c4
bounds:1519,12,57,201
effect/bai
bounds:526,1261,50,50
effect/d1
bounds:0,786,525,525
effect/effect_4
bounds:1304,118,214,200
effect/hds_b_45
bounds:1312,1153,800,510
rotate:90
effect/xin2
bounds:1824,1409,260,208
rotate:90
n1
bounds:800,1233,89,78
n2
bounds:1816,731,156,188
n4
bounds:435,14,121,260
offsets:0,0,134,260
rotate:270
t3
bounds:996,78,39,491
rotate:90
t4
bounds:1526,214,283,251
