109804.png
size:2048,2048
filter:Linear,Linear
a0
bounds:484,1440,91,10
a1
bounds:129,1134,41,43
a10
bounds:1735,151,146,317
offsets:18,6,183,323
a11
bounds:0,558,98,125
offsets:7,16,105,141
a12
bounds:812,1159,127,74
a12a
bounds:0,1086,151,81
a13
bounds:1055,36,309,291
a14
bounds:1848,732,139,374
offsets:0,4,139,378
a15
bounds:626,17,171,222
offsets:0,11,171,233
a16
bounds:0,1367,187,97
a17
bounds:955,1327,260,137
a18
bounds:1629,564,235,368
a19
bounds:715,7,213,425
offsets:3,0,216,425
rotate:180
a2
bounds:0,1058,107,48
a20a
bounds:188,1397,203,67
a23
bounds:495,944,71,138
a25
bounds:0,1244,21,52
a26
bounds:399,2,236,224
a27
bounds:1813,512,164,240
a29
bounds:1072,1193,149,133
offsets:0,413,640,546
a3
bounds:387,1406,48,43
a32
bounds:88,129,382,343
a33
bounds:1019,774,373,127
a34
bounds:743,0,544,511
offsets:0,61,588,582
a35a
bounds:0,112,441,143
offsets:0,0,457,146
rotate:90
a36
bounds:0,1465,1230,575
a37
bounds:125,460,502,316
a37_2
bounds:775,498,502,316
a3_2
bounds:131,1340,48,43
a4
bounds:0,1322,80,48
offsets:5,0,85,48
a5
bounds:416,1435,79,29
offsets:2,5,83,34
a6
bounds:59,1280,39,38
a6_2
bounds:248,1358,39,38
a7
bounds:310,1378,65,40
a8
bounds:1552,17,200,274
offsets:0,25,200,299
rotate:90
a9
bounds:1279,17,272,358
offsets:0,0,277,358
b1
bounds:1126,858,647,414
offsets:0,23,647,437
b2
bounds:1143,469,777,764
rotate:180
b3
bounds:577,813,476,548
rotate:90
b4
bounds:403,957,115,175
b6
bounds:0,971,1015,493
offsets:0,23,1015,516
b7
bounds:0,682,821,282
offsets:173,0,994,573
effect/bai
bounds:80,1321,50,50
effect/effect_4
bounds:1508,268,214,200
effect/guangyun_2
bounds:1231,1280,760,760
n1
bounds:471,240,407,259
zuiba1
bounds:0,1448,25,16
zuiba2
bounds:181,1344,66,49
zuiba3
bounds:0,1283,61,40
offsets:2,23,68,66
