102504.png
size:2048,2048
filter:Linear,Linear
a0
bounds:1778,1295,322,226
offsets:0,0,377,226
rotate:270
a1
bounds:1951,514,81,318
offsets:0,0,85,318
a1-1
bounds:810,1117,51,56
offsets:6,0,62,60
a10
bounds:2,1267,36,47
a11
bounds:1126,1928,59,71
a12
bounds:956,1631,63,136
a13
bounds:1380,1564,66,96
a14
bounds:518,566,91,223
rotate:90
a15
bounds:1534,1328,98,169
a16
bounds:1457,1868,198,128
a17
bounds:1529,1822,153,51
offsets:1,0,154,51
a18
bounds:1255,55,217,530
rotate:90
a19
bounds:571,94,178,480
rotate:90
a2
bounds:1794,1378,111,219
offsets:0,3,123,222
a20
bounds:1663,1306,254,611
rotate:180
a21
bounds:451,254,48,118
a22
bounds:1918,3,128,310
a23
bounds:94,789,75,35
a26
bounds:644,1275,9,52
a27
bounds:2,1093,74,50
a28
bounds:420,1192,88,193
rotate:90
a29
bounds:257,118,281,312
offsets:0,0,329,312
rotate:90
a3
bounds:401,290,41,109
a30
bounds:2,72,336,205
rotate:180
a31
bounds:1792,976,317,242
rotate:90
a32_2
bounds:956,1306,693,319
rotate:90
a33
bounds:2,1047,548,226
rotate:180
a34
bounds:2,1256,652,248
a34_2
bounds:1546,1784,248,215
offsets:0,6,579,221
rotate:180
a35
bounds:1534,1380,182,161
offsets:0,10,182,171
rotate:90
a36
bounds:505,2,180,232
offsets:0,0,203,232
rotate:270
a37
bounds:1808,311,201,269
rotate:180
a38
bounds:78,1086,60,37
a39
bounds:342,1491,43,13
a4
bounds:1223,2,148,213
rotate:180
a40
bounds:810,1077,118,96
a41
bounds:893,1048,96,107
a42
bounds:685,532,81,66
a43
bounds:628,1175,20,49
offsets:0,0,20,50
a44
bounds:592,1475,54,29
a45
bounds:1335,1680,98,61
a46
bounds:505,1262,29,20
a47
bounds:547,1479,31,25
a48
bounds:1467,1822,69,58
a49
bounds:426,318,59,81
a5
bounds:934,1048,60,88
a50
bounds:956,1732,87,105
a51
bounds:1908,1583,113,370
a52
bounds:956,1861,22,31
a53
bounds:1244,1584,160,157
offsets:0,0,164,157
a54
bounds:2,794,95,31
a55
bounds:1808,468,383,221
rotate:90
a56
bounds:1334,2,214,165
a57
bounds:1890,853,318,140
rotate:270
a58
bounds:718,11,326,135
a59
bounds:1758,59,220,204
rotate:90
a6
bounds:245,22,142,105
a60
bounds:604,1184,42,113
a61
bounds:474,659,40,61
a62
bounds:2,1506,952,493
a7
bounds:2,6,131,173
rotate:90
a8
bounds:518,949,25,138
a9
bounds:956,1570,53,59
aa1
bounds:2,1497,12,7
aa2
bounds:280,1488,60,16
aa3
bounds:456,1492,41,12
aa4
bounds:996,1673,64,31
aa5
bounds:387,1485,27,19
aa6
bounds:358,1225,61,36
offsets:4,7,65,43
bb2
bounds:415,1480,41,16
offsets:0,1,42,17
bb4
bounds:51,1500,21,4
bb5
bounds:316,1234,27,22
offsets:0,1,30,23
bb5_2
bounds:498,1482,27,22
offsets:0,1,30,23
bb6
bounds:2,1478,48,26
bqr1
bounds:1013,1340,80,331
bqr2
bounds:1404,1659,48,82
bqr3
bounds:1095,1542,28,87
effect/bai
bounds:956,1518,50,50
effect/effect_2
bounds:2,279,254,250
effect/effect_4
bounds:1053,58,214,200
rotate:90
effect/hds_c_2
bounds:656,1175,355,329
effect/lizi/lizi__00000
bounds:1550,274,256,256
effect/lizi/lizi__00001
bounds:1292,274,256,256
effect/lizi/lizi__00002
bounds:1034,274,256,256
effect/lizi/lizi__00003
bounds:776,274,256,256
effect/lizi/lizi__00004
bounds:518,274,256,256
effect/lizi/lizi__00005
bounds:260,401,256,256
effect/lizi/lizi__00006
bounds:2,531,256,256
effect/lizi/lizi__00007
bounds:1550,532,256,256
effect/lizi/lizi__00008
bounds:1292,532,256,256
effect/lizi/lizi__00009
bounds:1034,532,256,256
effect/lizi/lizi__00010
bounds:776,532,256,256
effect/lizi/lizi__00011
bounds:518,659,256,256
effect/lizi/lizi__00012
bounds:1584,790,256,256
effect/lizi/lizi__00013
bounds:1534,1048,256,256
effect/lizi/lizi__00014
bounds:1457,1564,256,256
effect/lizi/lizi__00015
bounds:1326,790,256,256
effect/lizi/lizi__00016
bounds:1276,1306,256,256
effect/lizi/lizi__00017
bounds:1271,1048,256,256
effect/lizi/lizi__00018
bounds:1199,1743,256,256
effect/lizi/lizi__00019
bounds:1068,790,256,256
effect/lizi/lizi__00020
bounds:260,789,256,256
effect/lizi/lizi__00021
bounds:810,790,256,256
effect/lizi/lizi__00022
bounds:2,827,256,256
effect/lizi/lizi__00023
bounds:552,917,256,256
effect/lizi/lizi__00024
bounds:1013,1048,256,256
haixiu
bounds:260,664,213,123
