106804.png
size:2048,2048
filter:Linear,Linear
a10
bounds:67,693,29,73
a11
bounds:486,997,57,86
a12
bounds:385,789,38,38
a12_2
bounds:733,888,38,38
a13
bounds:0,1308,28,43
a13_2
bounds:628,992,28,43
a14
bounds:96,712,35,68
a15
bounds:363,723,54,62
offsets:0,0,57,63
a16
bounds:0,1012,21,32
a17
bounds:712,1317,31,38
a18
bounds:0,1294,12,17
a19
bounds:98,672,26,40
a2
bounds:697,893,36,57
a20
bounds:324,284,156,204
a21
bounds:512,8,320,160
rotate:180
a22
bounds:1487,883,169,288
rotate:270
a23
bounds:1341,1195,214,169
a25
bounds:121,884,35,85
a26
bounds:1493,680,234,74
a27
bounds:827,7,113,187
offsets:0,1,113,188
a28
bounds:904,856,245,155
a29
bounds:1389,12,200,93
a3
bounds:0,1044,52,68
a32
bounds:755,388,203,178
rotate:90
a34
bounds:689,512,184,208
a35
bounds:0,807,495,512
rotate:180
a35_1
bounds:618,66,396,410
rotate:90
a35_2
bounds:1105,297,396,410
a35_3
bounds:372,214,396,410
rotate:180
a35_4
bounds:0,289,396,410
rotate:180
a35_5
bounds:853,365,396,410
rotate:180
a35_6
bounds:1638,416,396,410
rotate:270
a35_7
bounds:427,449,396,410
rotate:180
a35_8
bounds:0,566,396,410
rotate:180
a36
bounds:494,720,670,268
a37
bounds:642,1260,48,40
a38
bounds:320,1029,90,70
a39
bounds:543,985,90,73
offsets:0,0,91,73
a4
bounds:1933,1097,69,172
a40
bounds:1065,919,445,465
offsets:0,0,452,465
rotate:90
a42
bounds:1582,1421,91,183
a44
bounds:161,1231,25,38
a46
bounds:258,461,117,139
a47
bounds:267,734,34,73
a48
bounds:0,707,69,89
a49
bounds:0,318,116,191
a5
bounds:304,731,81,85
a53
bounds:18,955,137,137
offsets:0,13,137,150
a54
bounds:945,2,251,290
rotate:90
a56_1
bounds:1501,97,212,319
a59
bounds:180,1030,306,216
offsets:0,0,306,221
a6
bounds:1842,462,148,173
a60
bounds:582,1296,131,59
a61
bounds:1136,649,312,433
rotate:90
a62
bounds:1026,1237,104,118
a63
bounds:1371,487,96,183
a64
bounds:1713,115,293,347
a65
bounds:1134,25,370,352
rotate:90
a66
bounds:1627,754,421,396
a67
bounds:1716,1421,559,332
rotate:90
a69
bounds:1564,1053,368,369
rotate:90
a70
bounds:744,926,429,282
rotate:90
a8
bounds:695,1213,46,98
offsets:0,0,54,98
a9
bounds:1026,1133,78,95
bgb1
bounds:0,1355,1314,682
bgb2
bounds:1314,1364,418,673
offsets:0,0,1162,673
bgb2_2
bounds:0,981,745,374
offsets:417,0,1162,673
effect/bai
bounds:657,950,50,50
effect/fire/fire_00004
bounds:1892,0,156,216
offsets:110,0,384,216
rotate:180
effect/fire/fire_00010
bounds:1473,458,147,216
offsets:119,0,384,216
effect/guangll3
bounds:1130,1291,64,64
effect/lizi/lizi__00018
bounds:256,22,256,256
effect/lizi/lizi__00020
bounds:0,33,256,256

106804_2.png
size:2048,2048
filter:Linear,Linear
a24
bounds:285,1410,154,355
rotate:270
a30
bounds:388,1560,179,252
rotate:90
a31
bounds:376,1004,249,315
offsets:0,0,249,316
rotate:270
a33
bounds:0,1511,338,228
a36_1
bounds:987,806,536,214
a36_2
bounds:0,739,536,214
a36_3
bounds:1491,716,536,214
rotate:180
a36_4
bounds:536,686,536,214
a36_5
bounds:1238,632,536,214
a36_6
bounds:250,565,536,214
a36_7
bounds:786,512,536,214
a36_8
bounds:1489,459,536,214
a43
bounds:716,837,278,370
rotate:180
a43_1
bounds:1280,1443,222,296
a43_2
bounds:1490,1439,222,296
rotate:180
a43_3
bounds:1616,1426,222,296
a43_4
bounds:1826,1420,222,296
rotate:180
a43_5
bounds:1262,1280,222,296
rotate:90
a43_6
bounds:1598,1262,222,296
rotate:90
a43_7
bounds:332,1248,222,296
rotate:90
a43_8
bounds:31,1225,222,296
rotate:90
a50
bounds:910,1182,222,358
rotate:90
a51
bounds:880,1060,422,176
a52
bounds:0,1080,163,390
rotate:90
a55
bounds:1779,930,269,244
rotate:180
a56
bounds:118,901,203,366
rotate:270
a57
bounds:0,448,431,259
a58
bounds:1325,932,386,191
rotate:180
a68
bounds:1273,1061,390,300
a7
bounds:1682,1109,366,251
rotate:180
a71
bounds:1117,1524,175,163
rotate:90
effect/effect_2
bounds:628,1193,199,196
effect/fire/fire_00000
bounds:849,1390,141,216
offsets:113,0,384,216
effect/fire/fire_00002
bounds:985,1523,132,216
offsets:123,0,384,216
rotate:180
effect/fire/fire_00006
bounds:987,1382,142,216
offsets:122,0,384,216
rotate:90
effect/fire/fire_00008
bounds:640,1386,147,216
offsets:108,0,384,216
rotate:90
effect/fire/fire_00012
bounds:0,1383,131,216
offsets:123,0,384,216
rotate:90
effect/fire/fire_00014
bounds:763,1605,134,216
offsets:118,0,384,216
rotate:270
effect/fire/fire_00016
bounds:635,1523,130,216
offsets:123,0,384,216
effect/lizi/lizi__00000
bounds:481,309,256,256
effect/lizi/lizi__00002
bounds:1271,279,256,256
effect/lizi/lizi__00004
bounds:737,256,256,256
effect/lizi/lizi__00006
bounds:993,256,256,256
effect/lizi/lizi__00008
bounds:1720,203,256,256
effect/lizi/lizi__00010
bounds:0,198,256,256
effect/lizi/lizi__00012
bounds:256,53,256,256
effect/lizi/lizi__00014
bounds:1249,23,256,256
effect/lizi/lizi__00016
bounds:512,0,256,256
wood
bounds:220,1513,120,214
rotate:90
