102104.png
size:2048,1024
filter:Linear,Linear
a0
bounds:420,7,72,120
rotate:90
a1
bounds:399,443,32,40
a10
bounds:1295,250,249,217
a11
bounds:1247,647,140,172
a12
bounds:1448,395,252,132
rotate:90
a13
bounds:714,692,319,361
offsets:0,0,345,382
rotate:90
a14
bounds:89,610,36,36
a15
bounds:154,443,42,37
a16
bounds:1391,420,73,158
a17
bounds:1076,886,125,124
offsets:0,0,129,124
rotate:90
a18
bounds:1630,432,144,213
a19
bounds:1338,112,120,162
a2
bounds:908,626,58,71
a20
bounds:915,679,318,384
offsets:17,0,337,384
rotate:270
a21
bounds:319,30,99,63
a22
bounds:417,443,29,42
a23
bounds:0,753,37,10
offsets:0,9,37,19
a24
bounds:101,446,61,40
a25
bounds:259,552,48,36
a26
bounds:170,591,30,34
a26_2
bounds:0,0,93,105
rotate:90
a27
bounds:0,538,25,33
a27_2
bounds:107,10,77,102
rotate:90
a28
bounds:56,632,42,35
a29
bounds:0,445,33,35
offsets:0,1,33,36
a3
bounds:860,935,28,65
a30
bounds:0,1006,3,5
a31
bounds:214,579,24,19
offsets:0,1,24,20
a32
bounds:1633,583,130,89
a33
bounds:1516,58,412,280
rotate:90
a34
bounds:539,13,123,76
a35
bounds:1651,107,86,143
a36
bounds:1262,855,109,150
offsets:0,21,109,171
a37
bounds:1584,661,164,170
a38
bounds:307,483,207,97
a39
bounds:852,2,45,77
a4
bounds:1558,461,74,268
offsets:3,0,80,313
a40
bounds:1610,788,118,223
a41
bounds:1460,144,154,282
offsets:8,0,162,282
a42
bounds:987,5,36,92
a43
bounds:834,578,72,174
a44
bounds:711,829,95,68
offsets:6,0,101,68
a45
bounds:0,445,100,87
a46
bounds:1598,30,95,133
a47
bounds:963,222,45,68
a48
bounds:0,611,210,140
offsets:0,0,212,140
a5
bounds:726,12,124,93
rotate:180
a50
bounds:209,21,108,72
offsets:0,0,108,73
a51
bounds:832,60,173,178
offsets:0,0,174,181
rotate:90
a52
bounds:1224,609,53,75
a54
bounds:749,905,110,106
a55
bounds:1613,386,101,194
a56
bounds:770,229,598,452
rotate:90
a57
bounds:1160,392,497,423
offsets:0,0,578,434
rotate:90
a58
bounds:244,452,170,99
a59
bounds:763,511,106,180
a6
bounds:263,443,33,22
a60
bounds:1509,824,150,171
offsets:0,2,150,173
a61
bounds:0,463,262,179
a62
bounds:0,443,839,568
a63_2
bounds:0,95,768,346
a7
bounds:0,645,54,33
a8
bounds:211,600,28,42
a9
bounds:1338,7,114,65
cao
bounds:1224,687,315,324
offsets:0,8,320,332
rotate:180
effect/5
bounds:1011,66,325,325
effect/bai
bounds:514,443,50,50
zuiiba
bounds:770,175,54,52
zuiiba-shengqi
bounds:664,41,54,52
