101704.png
size:2048,2048
filter:Linear,Linear
NPLNY_0
bounds:1991,1618,57,92
NPLNY_1
bounds:1131,649,200,97
NPLNY_12_2
bounds:0,838,33,81
offsets:0,0,36,83
NPLNY_13_2
bounds:1918,1796,8,32
offsets:0,3,13,35
NPLNY_15
bounds:1941,1850,13,13
NPLNY_17
bounds:2009,1711,30,32
NPLNY_18
bounds:1280,80,256,288
NPLNY_19
bounds:1023,483,867,629
NPLNY_19_2
bounds:1782,0,266,50
offsets:0,254,1029,628
NPLNY_19_2a
bounds:1417,1,266,50
offsets:0,254,1029,628
NPLNY_2
bounds:0,419,53,102
offsets:0,46,53,148
NPLNY_20
bounds:54,359,62,89
NPLNY_21
bounds:264,141,288,222
offsets:0,0,288,225
NPLNY_21_2
bounds:1830,89,218,222
offsets:70,0,288,225
NPLNY_22
bounds:622,690,203,112
NPLNY_22_2
bounds:505,581,169,112
offsets:34,0,203,112
NPLNY_23
bounds:1869,901,179,270
NPLNY_23_2
bounds:556,25,131,211
offsets:39,59,179,270
NPLNY_24
bounds:0,700,126,147
NPLNY_25
bounds:1918,1615,106,248
NPLNY_26
bounds:685,44,62,224
rotate:90
NPLNY_27
bounds:1289,486,87,78
NPLNY_28
bounds:334,62,264,134
NPLNY_29a1
bounds:1239,883,85,109
offsets:9,0,94,109
NPLNY_29a2
bounds:1133,732,61,40
NPLNY_3
bounds:1758,924,117,106
NPLNY_30
bounds:297,250,139,76
NPLNY_31
bounds:1683,132,365,312
offsets:101,0,605,312
NPLNY_32
bounds:217,847,137,107
offsets:0,2,137,109
NPLNY_33
bounds:588,984,61,36
NPLNY_34
bounds:1975,891,73,83
NPLNY_35
bounds:1342,167,226,340
rotate:90
NPLNY_36
bounds:553,228,321,193
rotate:180
NPLNY_36_2
bounds:1651,276,321,193
rotate:90
NPLNY_37
bounds:1357,761,218,659
rotate:270
NPLNY_38
bounds:1489,557,205,491
rotate:90
NPLNY_39
bounds:467,366,666,468
offsets:0,0,701,468
rotate:180
NPLNY_39a2
bounds:1316,858,44,74
offsets:15,1,85,106
NPLNY_4
bounds:466,779,92,68
offsets:0,0,98,68
NPLNY_40
bounds:0,847,283,265
offsets:0,11,283,276
NPLNY_41
bounds:0,513,1043,599
rotate:180
NPLNY_42
bounds:281,1072,109,40
NPLNY_43
bounds:1165,527,204,127
NPLNY_44
bounds:1899,458,149,131
NPLNY_45
bounds:645,101,302,158
NPLNY_46
bounds:287,462,343,285
rotate:270
NPLNY_47
bounds:284,955,395,157
NPLNY_48
bounds:1080,303,608,388
NPLNY_49_2
bounds:849,253,430,226
offsets:7,0,437,226
NPLNY_49_3
bounds:177,2,397,52
offsets:0,0,398,52
NPLNY_49_3a
bounds:657,16,397,52
offsets:0,0,398,52
rotate:180
NPLNY_49a
bounds:57,305,430,226
offsets:7,0,437,226
NPLNY_5
bounds:2008,992,40,92
NPLNY_50
bounds:1765,18,206,75
NPLNY_51
bounds:1,118,260,295
rotate:270
NPLNY_6
bounds:1919,1171,129,103
offsets:33,40,162,193
ahuan_01
bounds:967,841,55,84
ahuan_02
bounds:1918,1242,30,30
offsets:1,2,32,35
ahuan_03
bounds:1918,1827,24,36
ahuan_04
bounds:2010,1728,30,64
offsets:4,1,34,77
ahuan_05
bounds:1640,402,40,155
offsets:0,0,42,156
ahuan_06
bounds:1817,907,51,46
ahuan_07
bounds:2025,1845,20,18
ahuan_08
bounds:1918,1166,20,30
ahuan_09
bounds:2031,1624,17,35
bg1
bounds:0,1113,1917,750
bhuan_00
bounds:2020,1793,28,43
effect/bai
bounds:680,1062,50,50
effect/guangyun_4
bounds:1021,107,167,167
effect/lizi/lizi__00000
bounds:1303,16,113,113
effect/lizi/lizi__00001
bounds:66,17,113,113
effect/lizi/lizi__00002
bounds:1651,18,113,113
effect/lizi/lizi__00003
bounds:1189,18,113,113
effect/lizi/lizi__00004
bounds:180,52,113,113
effect/lizi/lizi__00005
bounds:1537,53,113,113
effect/lizi/lizi__00006
bounds:907,65,113,113
effect/lizi/lizi__00007
bounds:1189,132,113,113
effect/lizi/lizi__00008
bounds:1526,510,113,113
effect/lizi/lizi__00009
bounds:1918,1273,113,113
effect/lizi/lizi__00010
bounds:1918,1387,113,113
effect/lizi/lizi__00011
bounds:1918,1501,113,113
you1
bounds:1182,909,69,64
you2
bounds:2023,1175,25,20
you3
bounds:1936,630,100,143
offsets:0,0,109,143
