105904.png
size:2048,2048
filter:Linear,Linear
a1
bounds:800,0,525,316
a10
bounds:1372,235,257,676
rotate:90
a11
bounds:200,1692,140,122
a12
bounds:1527,518,281,255
a13
bounds:0,1709,215,105
a14-1
bounds:591,24,152,217
offsets:0,0,153,221
a14-2
bounds:903,94,279,344
rotate:270
a15
bounds:0,169,197,191
a16
bounds:0,430,112,140
a17
bounds:0,58,120,372
rotate:90
a18
bounds:1966,1695,67,119
a19
bounds:27,1804,10,10
a2
bounds:1806,1403,185,411
a20
bounds:579,1773,31,41
a21
bounds:365,1726,23,24
a21_2
bounds:676,1790,23,24
a22
bounds:155,1669,39,54
a23
bounds:1806,1784,22,30
a23_2
bounds:211,1784,22,30
a24
bounds:334,1712,31,48
a25
bounds:611,1782,29,32
a26
bounds:0,1794,26,20
a27
bounds:1216,34,173,183
rotate:270
a28
bounds:1719,1,225,305
rotate:270
a29
bounds:1089,1037,104,118
a3
bounds:796,459,327,699
offsets:128,290,455,989
rotate:90
a30
bounds:1956,1077,83,124
offsets:16,4,99,128
a31
bounds:736,73,121,158
a32
bounds:309,1743,153,71
a33
bounds:913,1038,183,172
a34
bounds:744,183,185,137
rotate:180
a35
bounds:1401,49,294,217
a36
bounds:1805,1024,209,177
offsets:0,0,212,177
a37
bounds:1663,559,133,157
rotate:90
a38
bounds:390,31,183,200
rotate:90
a39
bounds:1394,7,318,152
a4
bounds:80,292,381,295
a40
bounds:236,117,223,507
rotate:90
a5
bounds:1693,57,306,355
rotate:90
a6
bounds:433,300,389,608
rotate:90
a7
bounds:1201,640,563,371
a8
bounds:641,1791,37,23
a9
bounds:414,1787,41,27
bgb1
bounds:1747,531,480,288
offsets:0,35,480,323
rotate:270
bgb2
bounds:0,1070,1200,744
bgb3
bounds:1248,317,600,256
offsets:0,45,600,301
bgb4
bounds:0,571,1200,440
effect/bai
bounds:528,1764,50,50
effect/beijing_15
bounds:1200,1012,802,604
rotate:90
effect/effect_4
bounds:1806,1202,214,200
effect/guangll3
bounds:463,1750,64,64
qiu
bounds:1009,1156,190,190
