103704.png
size:2048,2048
filter:Linear,Linear
a_0
bounds:1848,909,76,72
a_0_1
bounds:158,451,76,72
a_1
bounds:1950,663,130,66
rotate:270
a_10
bounds:941,17,125,132
rotate:90
a_11
bounds:0,275,58,101
offsets:0,0,120,121
a_12
bounds:1049,19,86,92
offsets:7,0,93,101
a_13
bounds:1803,1206,79,205
offsets:36,77,153,282
rotate:90
a_14
bounds:787,242,78,158
offsets:2,71,264,261
rotate:270
a_15
bounds:864,20,126,141
a_16
bounds:692,396,127,126
offsets:6,0,133,127
rotate:90
a_17
bounds:1243,144,212,123
a_18
bounds:947,393,82,120
rotate:90
a_19
bounds:1843,27,121,254
rotate:180
a_2
bounds:0,220,39,56
a_20
bounds:1858,279,64,165
rotate:270
a_20_1
bounds:1503,18,188,149
rotate:90
a_21
bounds:154,0,41,158
rotate:270
a_22
bounds:576,36,157,118
offsets:0,14,157,132
a_23
bounds:1362,22,90,139
offsets:0,17,90,156
rotate:90
a_24
bounds:412,343,40,40
a_25
bounds:649,493,41,30
a_26
bounds:397,495,23,28
a_27
bounds:151,406,44,40
a_28
bounds:1031,437,29,38
a_29
bounds:732,497,24,26
a_3
bounds:1751,29,186,271
a_30
bounds:289,81,92,67
offsets:8,0,100,67
a_31
bounds:575,5,61,64
a_32
bounds:1941,529,65,104
a_33
bounds:584,479,104,44
a_34
bounds:1846,344,150,183
offsets:0,3,150,186
a_35
bounds:0,273,19,25
a_36
bounds:399,292,151,79
a_37_2
bounds:218,121,602,276
a_38
bounds:408,385,285,138
a_39_3
bounds:558,155,541,107
offsets:0,0,541,116
a_4
bounds:1967,942,264,51
rotate:90
a_40
bounds:0,378,156,145
a_41
bounds:43,19,139,118
a_42
bounds:1074,17,169,210
a_43_2
bounds:1759,949,336,216
rotate:90
a_44
bounds:821,212,360,263
offsets:0,0,360,271
a_45
bounds:695,421,30,24
a_45_2
bounds:197,425,30,24
a_46
bounds:63,362,19,20
offsets:0,2,26,22
a_46_2
bounds:236,451,19,20
offsets:0,2,26,22
a_47
bounds:716,262,61,36
a_48
bounds:772,456,44,19
a_49
bounds:413,385,30,22
offsets:0,4,30,26
a_5
bounds:797,2,91,81
a_50
bounds:552,332,42,30
a_51
bounds:693,398,66,12
a_52
bounds:498,184,53,32
a_53
bounds:0,501,30,22
a_54
bounds:397,15,178,179
offsets:0,2,190,181
rotate:180
a_55
bounds:1809,394,96,97
rotate:180
a_56
bounds:1892,22,123,136
a_57
bounds:1962,835,139,52
offsets:20,439,289,491
rotate:90
a_57_2
bounds:1572,219,338,284
rotate:90
a_58
bounds:183,18,196,86
offsets:0,0,198,86
a_59_2
bounds:1080,181,294,258
offsets:0,2,294,260
rotate:90
a_6
bounds:1828,552,125,229
offsets:0,1,134,231
a_60_2
bounds:1571,54,202,202
offsets:0,0,203,202
a_61
bounds:0,113,413,410
offsets:23,0,436,418
a_61_1
bounds:1309,208,413,410
offsets:23,0,436,418
rotate:90
a_62
bounds:1648,30,147,194
a_63
bounds:1186,256,219,243
rotate:90
a_64
bounds:1738,608,222,300
offsets:0,28,222,333
a_65
bounds:1245,23,278,198
a_66
bounds:1759,905,110,219
offsets:4,0,116,219
a_67
bounds:236,473,36,50
a_68_3
bounds:0,1287,1997,750
a_68_a1
bounds:762,477,545,302
a_68_a2
bounds:762,781,995,504
a_7
bounds:522,361,123,29
a_8
bounds:709,57,107,212
rotate:90
a_9
bounds:765,117,49,54
rotate:90
a_9_1
bounds:129,514,20,9
a_9_2
bounds:274,498,23,25
effect/guangyun_4
bounds:0,525,760,760
shadow
bounds:1309,483,629,296
offsets:3,1,632,317
