101004.png
size:2048,2048
filter:Linear,Linear
arm_l_down
bounds:1948,893,88,201
arm_l_up
bounds:1417,290,450,178
arm_r_down2
bounds:852,193,238,140
arm_r_up
bounds:322,594,195,311
rotate:90
bang
bounds:1133,410,589,362
offsets:810,504,1399,866
bg1_2
bounds:0,1363,1619,640
body
bounds:1259,598,437,386
bozi
bounds:946,935,132,120
offsets:0,1,132,124
effect/bai
bounds:1996,1953,50,50
effect/hds_b_45
bounds:739,1056,480,306
erhuan
bounds:1963,1975,29,28
eye
bounds:390,138,77,138
eye2
bounds:1390,164,77,138
fa1
bounds:185,0,291,263
offsets:0,62,307,325
fa10
bounds:0,666,247,71
fa11
bounds:790,127,232,649
rotate:270
fa12_2
bounds:424,398,447,868
rotate:270
fa13
bounds:634,670,444,680
rotate:270
fa14
bounds:1729,669,184,183
offsets:20,0,204,183
fa15
bounds:1900,876,99,155
fa3_2
bounds:0,1168,194,209
rotate:90
fa4
bounds:1834,1093,192,193
fa5_2
bounds:1342,124,468,207
fa6
bounds:1799,144,233,158
fa7
bounds:442,173,311,196
fa8
bounds:2020,1751,28,49
fa9
bounds:1720,214,302,232
offsets:0,0,309,232
rotate:180
face
bounds:0,230,222,215
faka
bounds:1468,91,136,216
offsets:0,0,138,222
hand_l
bounds:0,1304,86,58
hand_r
bounds:1220,1076,66,128
hong1
bounds:1877,1423,150,198
leg_l_down2
bounds:652,386,517,263
rotate:180
leg_l_up2
bounds:1602,1004,350,282
leg_r_down2
bounds:726,267,433,252
leg_r_up2
bounds:0,715,561,274
pc
bounds:0,133,128,118
pidai1
bounds:1504,1285,115,20
pidai2
bounds:642,1281,39,45
offsets:0,2,39,47
qunzi
bounds:1680,401,412,368
offsets:0,10,412,378
rotate:90
sg1
bounds:1963,1225,68,77
sg2
bounds:1669,1017,63,68
offsets:0,0,63,70
shanguang
bounds:1620,1287,716,256
rotate:90
sheng1
bounds:705,130,159,145
sheng2
bounds:1910,1626,23,28
sheng3
bounds:30,1021,71,83
sheng4
bounds:263,1117,82,43
sheng5
bounds:4,1145,81,60
sheng6
bounds:1581,1308,32,54
sheng7
bounds:1995,1653,49,29
sheng8
bounds:128,1254,46,70
sheng9
bounds:16,1265,115,97
shuohua
bounds:1934,1993,14,10
offsets:1,2,15,12
smoke
bounds:1220,847,535,515
w1
bounds:1576,1194,29,37
w2
bounds:561,854,77,97
w3
bounds:2030,1930,15,22
w4
bounds:1877,1981,15,22
w5
bounds:1656,190,89,117
w6
bounds:1877,1631,32,44
w7
bounds:2009,1683,39,52
w8
bounds:608,1327,57,35
xiong1
bounds:223,249,187,160
xiong2
bounds:1091,256,201,135
yaoguan
bounds:645,865,300,190
yaoguan_2
bounds:236,950,223,125
offsets:10,0,300,190
yaoshui1
bounds:1408,1300,48,29
yaoshui3
bounds:1756,641,364,262
offsets:8,0,372,262
rotate:90
yaoshui4
bounds:1924,486,119,154
yifu1
bounds:0,375,438,283
offsets:0,0,438,291
yifu10
bounds:8,894,391,217
offsets:0,0,391,267
yifu11
bounds:0,952,410,738
rotate:90
yifu2
bounds:1061,81,195,328
rotate:270
yifu3
bounds:2001,1245,39,57
yifu4
bounds:1394,1282,195,80
yifu5
bounds:681,1257,53,105
yifu6
bounds:510,231,218,195
rotate:180
yifu7
bounds:1877,1303,161,119
yifu8
bounds:1877,1622,167,381
yifu9
bounds:1160,341,257,271
zui
bounds:2028,1621,19,31
