Painting_1010.png
size:2048,2048
filter:Linear,Linear
1
bounds:399,1623,184,121
2
bounds:937,964,380,178
3
bounds:676,513,721,448
aaa0
bounds:869,1936,22,11
offsets:54,0,76,20
aaa0_2
bounds:1436,1915,19,15
offsets:0,5,76,20
aaa0_22
bounds:1323,1961,19,15
offsets:0,5,76,20
aaa0_23
bounds:911,1951,22,11
offsets:54,0,76,20
aaa1
bounds:823,1917,27,17
offsets:0,1,27,18
aaa10
bounds:1973,1550,61,73
offsets:54,0,115,73
aaa10_2
bounds:2010,1911,37,73
offsets:0,0,115,73
aaa11
bounds:2010,1883,32,26
aaa12
bounds:904,1766,48,18
aaa13
bounds:1586,1669,148,75
aaa14
bounds:1344,1937,47,47
aaa15
bounds:1193,1532,44,64
aaa16
bounds:407,795,329,112
aaa17
bounds:1438,36,323,128
aaa18
bounds:1542,1900,40,84
aaa19
bounds:27,134,228,432
rotate:270
aaa2
bounds:943,1978,53,6
aaa20
bounds:823,1858,16,32
aaa21
bounds:1503,1854,74,44
aaa22
bounds:1609,1379,69,77
aaa23
bounds:876,649,79,208
rotate:90
aaa24
bounds:1720,65,105,162
aaa25
bounds:1187,1419,84,127
aaa26
bounds:0,1361,178,230
aaa27
bounds:567,83,254,195
aaa29
bounds:1624,110,306,132
aaa3
bounds:823,1849,38,21
aaa30
bounds:1444,427,604,422
aaa31
bounds:39,677,978,435
aaa32
bounds:0,445,877,319
rotate:180
aaa33
bounds:823,1949,86,35
aaa34
bounds:175,36,448,145
aaa35
bounds:579,1224,127,59
offsets:0,0,136,59
aaa36
bounds:504,1719,45,25
aaa37
bounds:159,781,178,76
offsets:0,0,185,81
aaa38
bounds:1289,1968,41,16
aaa39
bounds:2010,1798,31,33
aaa4
bounds:1661,1631,46,36
aaa40
bounds:1560,1840,24,27
aaa41
bounds:2010,1844,32,37
aaa42
bounds:2013,1787,35,30
aaa43
bounds:177,1398,53,75
aaa44
bounds:1019,879,108,96
aaa45
bounds:2000,1461,46,87
offsets:0,7,184,94
aaa46
bounds:624,1243,121,106
aaa47
bounds:318,105,133,139
aaa48
bounds:1854,1624,178,120
offsets:0,23,216,143
aaa49
bounds:823,1751,85,108
offsets:0,18,85,126
aaa5
bounds:700,1716,71,28
aaa50
bounds:1024,236,482,95
offsets:0,24,482,132
rotate:180
aaa50_2
bounds:844,301,482,95
offsets:0,24,482,132
aaa51
bounds:1736,1694,62,50
offsets:12,0,74,72
aaa52
bounds:563,1674,135,70
aaa53
bounds:1547,1400,60,60
aaa54
bounds:727,1401,61,68
offsets:0,0,119,125
aaa55
bounds:307,907,99,114
offsets:0,0,102,114
aaa56
bounds:989,681,302,220
aaa57
bounds:817,0,375,355
offsets:0,507,375,888
aaa58
bounds:957,99,701,207
offsets:0,0,721,207
aaa59
bounds:1297,369,220,209
rotate:270
aaa6
bounds:2026,1833,22,21
aaa60
bounds:0,1113,1584,871
offsets:0,64,1584,935
aaa60_2
bounds:318,939,917,481
offsets:0,58,950,561
rotate:180
aaa61
bounds:1586,1418,386,326
aaa62
bounds:498,1464,86,73
aaa63
bounds:344,1394,52,68
aaa64
bounds:1759,646,218,149
aaa65
bounds:835,1311,378,281
rotate:180
aaa66
bounds:932,1521,121,71
aaa67
bounds:1399,609,160,441
offsets:27,0,187,441
rotate:90
aaa68
bounds:168,391,303,310
aaa69
bounds:212,1449,310,767
rotate:90
aaa7
bounds:823,1936,44,11
aaa70
bounds:877,384,285,201
offsets:0,0,293,201
rotate:180
aaa72
bounds:1864,92,176,168
aaa73
bounds:1319,771,642,729
offsets:0,40,642,819
rotate:270
aaa74
bounds:1138,648,165,139
aaa75
bounds:461,850,422,197
offsets:0,0,423,197
aaa8
bounds:1481,1890,22,11
offsets:0,0,98,11
aaa9
bounds:911,1964,30,20
bg3
bounds:426,47,231,347
offsets:9,0,240,356
rotate:90
bg4
bounds:76,1279,170,266
offsets:1,0,197,298
rotate:90
effect/dao/daoguang_92
bounds:1686,249,176,176
effect/dao/daoguang_93
bounds:1508,249,176,176
effect/dao/daoguang_94
bounds:1872,262,176,176
effect/dao/daoguang_95
bounds:639,267,176,176
effect/dao/daoguang_96
bounds:0,270,176,176
effect/dao/daoguang_97
bounds:461,280,176,176
effect/effect_2
bounds:0,1593,397,391
effect/effect_3
bounds:1457,1903,83,81
effect/effect_4
bounds:102,994,214,200
effect/light/light_00002
bounds:1393,1920,57,64
offsets:227,62,422,238
effect/light/light_00003
bounds:747,1246,87,119
offsets:199,73,422,238
effect/light/light_00004
bounds:784,1421,138,103
offsets:144,96,422,238
effect/light/light_00005
bounds:0,891,140,149
offsets:139,53,422,238
effect/light/light_00006
bounds:1913,1338,135,156
offsets:138,45,422,238
effect/light/light_00007
bounds:237,105,125,155
offsets:139,44,422,238
effect/light/light_00008
bounds:823,33,111,139
offsets:148,44,422,238
effect/light/light_00009
bounds:1586,1746,422,238
effect/light/light_00010
bounds:399,1746,422,238
effect/light/light_00011
bounds:560,546,103,129
offsets:157,49,422,238
effect/light/light_00012
bounds:17,1055,84,121
offsets:170,57,422,238
effect/light/light_00013
bounds:1586,1621,76,46
offsets:172,62,422,238
effect/light/light_00014
bounds:794,1629,75,30
offsets:173,64,422,238
