105104.png
size:2048,2048
filter:Linear,Linear
a0
bounds:1928,1184,372,115
rotate:90
a1
bounds:989,555,151,164
offsets:0,0,153,164
rotate:90
a10
bounds:224,784,179,77
a11
bounds:3,0,204,121
rotate:270
a12
bounds:1926,953,106,215
rotate:180
a13
bounds:1842,1351,369,168
rotate:90
a14
bounds:1808,838,180,277
a15
bounds:1809,176,169,311
a16
bounds:1201,969,184,124
a17
bounds:51,840,89,21
a18
bounds:89,817,28,22
a19
bounds:786,825,83,36
a2
bounds:0,204,262,294
rotate:90
a20
bounds:51,813,37,26
a21
bounds:141,830,63,31
a22
bounds:513,826,60,35
a23
bounds:200,819,29,23
a24
bounds:450,755,47,31
a25
bounds:936,14,246,314
a26
bounds:295,348,96,158
a27
bounds:1751,1376,102,186
a28
bounds:1934,333,93,403
offsets:23,0,116,403
a282_1
bounds:298,5,116,239
rotate:90
a29
bounds:487,779,40,28
a3
bounds:1677,931,422,269
offsets:0,0,422,270
rotate:270
a30
bounds:1263,304,200,221
rotate:270
a31
bounds:1732,477,262,364
a31_1
bounds:1959,1730,45,264
a32
bounds:404,770,108,91
a33
bounds:654,330,144,280
rotate:90
a34
bounds:1619,434,286,139
offsets:0,1,290,140
rotate:90
a35
bounds:1090,3,91,141
a36
bounds:0,353,77,166
a37
bounds:0,466,395,618
rotate:90
a38
bounds:1825,44,121,161
a39
bounds:1178,370,616,924
rotate:180
a4
bounds:619,262,678,599
offsets:2,0,680,599
a5
bounds:1751,1562,483,261
rotate:90
a6
bounds:1588,20,456,237
rotate:90
a7
bounds:118,16,632,621
rotate:270
a8
bounds:1183,24,275,440
rotate:90
a9
bounds:483,42,352,519
rotate:90
bgb1
bounds:0,1295,1750,750
effect/bai
bounds:0,811,50,50
effect/beijing4
bounds:0,862,1200,432
effect/effect_4
bounds:1201,1094,214,200
haixiu
bounds:916,707,267,154
