104304.png
size:2048,2048
filter:Linear,Linear
a0
bounds:1346,364,184,278
rotate:90
a10
bounds:192,457,193,162
rotate:90
a11
bounds:23,74,300,133
offsets:0,0,301,133
rotate:180
a12
bounds:783,18,299,140
offsets:0,0,304,140
a13
bounds:421,191,104,218
offsets:0,0,104,219
a14
bounds:801,1918,77,108
a17
bounds:1888,1941,41,34
offsets:0,0,41,40
a18
bounds:333,1625,92,61
offsets:0,3,95,71
a19
bounds:1711,1668,69,67
offsets:0,0,69,68
a2
bounds:1666,1419,382,536
offsets:11,0,393,536
a20
bounds:1993,1773,43,44
a20_2
bounds:801,1830,43,44
a21
bounds:1750,1696,43,39
offsets:0,0,44,39
a21_2
bounds:2005,1734,43,39
offsets:0,0,44,39
a22
bounds:1970,1816,68,58
a23
bounds:801,1656,58,58
a24
bounds:1340,1913,41,35
a25
bounds:1278,1991,43,35
offsets:0,0,43,37
a26
bounds:807,1848,63,70
a27
bounds:877,1982,41,44
offsets:2,0,43,45
a28
bounds:256,568,302,265
offsets:4,0,306,265
a29
bounds:877,93,146,331
rotate:90
a3
bounds:76,302,390,227
offsets:0,0,390,228
a30
bounds:910,608,138,264
rotate:90
a31
bounds:1918,845,114,127
a32
bounds:1332,1949,51,77
a33
bounds:1934,1866,112,160
a34
bounds:305,90,338,248
rotate:180
a35
bounds:340,886,87,198
offsets:0,4,87,202
a36
bounds:1735,1099,180,216
a37
bounds:784,1123,20,248
a38
bounds:1727,949,481,321
rotate:90
a39
bounds:1261,233,320,135
offsets:0,0,320,159
a4
bounds:1455,980,337,482
offsets:2,0,384,482
a40
bounds:714,296,206,278
rotate:270
a41
bounds:419,397,209,316
offsets:0,0,211,316
rotate:90
a42
bounds:801,1571,586,455
a43
bounds:1210,1702,52,99
a44
bounds:465,203,197,270
rotate:90
a45
bounds:0,468,216,317
a46
bounds:1510,717,234,469
rotate:90
a47
bounds:847,380,248,389
rotate:270
a48
bounds:1251,1031,426,542
a49
bounds:1099,516,222,639
rotate:270
a5
bounds:1182,713,354,429
offsets:0,0,354,430
rotate:90
a50
bounds:355,809,619,554
a6
bounds:1712,1736,109,101
a7
bounds:471,1528,87,55
a8
bounds:338,1690,42,57
a9
bounds:0,175,181,259
offsets:0,5,181,264
rotate:270
bgb1
bounds:1729,464,302,252
offsets:135,76,480,328
bgb10
bounds:1625,268,372,216
bgb11
bounds:1136,1519,264,244
offsets:0,0,310,244
rotate:90
bgb3
bounds:509,960,431,274
rotate:90
bgb4
bounds:0,1479,800,547
bgb6
bounds:1415,0,234,219
bgb7
bounds:0,786,332,262
bgb8
bounds:0,1049,1250,429
bgb9
bounds:1387,1574,452,323
rotate:90
effect/bai
bounds:1876,1976,50,50
effect/effect_2
bounds:591,607,318,203
offsets:0,0,318,313
rotate:180
effect/t4
bounds:910,747,283,251
effect/w/w_00000
bounds:1042,1481,115,93
offsets:96,38,307,173
effect/w/w_00001
bounds:1775,1315,141,103
offsets:88,30,307,173
effect/w/w_00002
bounds:320,1479,173,126
offsets:69,19,307,173
effect/w/w_00003
bounds:801,1478,176,148
offsets:67,9,307,173
rotate:180
effect/w/w_00004
bounds:1231,90,190,149
offsets:59,7,307,173
effect/w/w_00005
bounds:1537,134,214,153
offsets:43,9,307,173
effect/w/w_00006
bounds:1712,1825,201,164
offsets:57,0,307,173
rotate:270
effect/w/w_00008
bounds:679,132,202,164
offsets:58,0,307,173
effect/w/w_00009
bounds:1741,109,195,158
offsets:59,0,307,173
effect/w/w_00010
bounds:726,811,184,114
offsets:92,46,307,173
haixiu
bounds:993,225,267,154
