104804.png
size:2048,2048
filter:Linear,Linear
a
bounds:1632,434,672,288
rotate:90
a10
bounds:49,433,216,276
offsets:0,0,216,289
rotate:180
a11
bounds:334,1319,40,62
a12
bounds:432,1271,57,60
a13
bounds:51,1338,34,36
a13_2
bounds:174,1441,34,36
a14
bounds:295,1305,60,55
a15
bounds:578,1459,60,18
a16
bounds:561,1414,56,31
offsets:0,21,56,52
a17
bounds:202,1272,33,26
a17_2
bounds:0,1297,33,26
a18
bounds:109,1197,55,34
offsets:1,0,56,34
a19
bounds:553,1428,84,49
a20
bounds:1053,1983,92,65
a21
bounds:991,1508,101,54
a22
bounds:991,1477,87,64
a23
bounds:991,1572,69,154
a24_1
bounds:1914,1080,110,256
a25
bounds:841,815,201,183
a26_1
bounds:1389,0,644,384
offsets:0,0,644,518
rotate:180
a27
bounds:1678,1601,214,447
a28_1
bounds:991,1242,806,491
rotate:90
a29
bounds:1771,1106,398,212
offsets:0,2,400,214
rotate:90
a31
bounds:1846,1849,146,199
a32
bounds:0,1174,448,303
a33_1
bounds:0,725,1120,752
a34
bounds:1309,90,295,343
offsets:0,0,315,343
a34-2
bounds:103,1374,33,37
offsets:5,1,42,40
a34-3
bounds:1087,1106,128,129
offsets:0,0,128,132
a35
bounds:1877,1590,124,260
a36
bounds:103,1411,70,66
a37
bounds:1303,1692,381,356
a5
bounds:415,1327,147,140
a6
bounds:134,1226,171,108
a7
bounds:166,1177,274,242
a8
bounds:329,815,138,73
a9
bounds:1345,1107,109,172
a_1
bounds:1482,1107,672,288
rotate:90
a_2
bounds:1343,434,672,288
rotate:90
a_3
bounds:1054,434,672,288
rotate:90
bgb1
bounds:0,1478,990,570
bgb2
bounds:0,53,660,380
bgb3
bounds:293,434,660,380
bgb4
bounds:661,53,647,380
bu
bounds:0,550,173,174
effect/bai
bounds:0,1324,50,50
effect/guangll3
bounds:173,1249,39,23
offsets:25,8,64,64
haixiu
bounds:1148,1925,213,123
yanwu1
bounds:0,1375,102,102
