106204.png
size:2048,2048
filter:Linear,Linear
a10
bounds:750,28,225,246
rotate:90
a11
bounds:1339,1422,64,30
a12
bounds:1001,1574,40,36
offsets:0,2,40,38
a13
bounds:1857,1879,24,24
a13_2
bounds:1789,1879,24,24
a14
bounds:1034,1825,16,27
a14_2
bounds:1052,1855,16,27
a15
bounds:1998,1657,50,24
offsets:0,0,51,24
a16
bounds:1052,1874,30,29
a17
bounds:1001,1771,35,81
offsets:2,0,37,83
a18
bounds:0,1406,62,107
a19
bounds:0,900,68,126
offsets:36,0,104,126
a1_1
bounds:1781,1175,82,79
offsets:0,0,114,140
a1_2
bounds:175,465,765,347
rotate:180
a1_3
bounds:1842,40,169,219
offsets:0,36,169,255
a1_4
bounds:1877,1398,244,169
rotate:90
a1_5
bounds:0,116,203,351
offsets:0,96,226,489
rotate:270
a1_6
bounds:1425,1100,213,117
offsets:0,27,213,144
a1_7
bounds:1919,1255,118,142
a2
bounds:599,1484,58,29
a20
bounds:1052,1680,63,61
a21
bounds:1882,1883,22,20
a22
bounds:2024,1875,22,28
a23
bounds:1109,1758,28,16
a24
bounds:1800,1643,234,260
offsets:0,0,236,260
a25
bounds:533,58,235,259
rotate:180
a26
bounds:615,1319,223,194
offsets:1,0,224,194
a27
bounds:1805,1834,51,69
a28
bounds:1644,68,247,195
a29
bounds:304,662,194,173
a3
bounds:1093,1743,38,10
a30
bounds:0,62,159,248
offsets:0,0,159,253
rotate:90
a31
bounds:1212,1119,118,212
rotate:90
a32
bounds:2008,1839,39,64
a33
bounds:1931,1303,56,75
a34
bounds:346,1276,63,64
a35
bounds:540,1432,89,81
a36
bounds:506,1452,49,51
a37
bounds:0,638,258,304
rotate:90
a38
bounds:1823,1476,44,82
a39
bounds:1258,1201,539,230
a4
bounds:371,1453,135,60
a40
bounds:1626,775,422,253
a41
bounds:1465,345,382,217
rotate:180
a42
bounds:573,833,271,124
a44
bounds:230,1341,199,172
a45
bounds:1304,751,258,318
offsets:0,3,258,321
a46
bounds:1640,1375,70,47
a47
bounds:0,320,154,167
rotate:90
a48
bounds:1266,1388,82,64
a49
bounds:1001,1592,79,94
offsets:0,0,85,94
a5
bounds:729,1340,127,91
a50
bounds:1460,1411,65,41
offsets:0,0,65,57
a51
bounds:1793,1654,53,30
offsets:0,0,53,42
a52
bounds:195,1465,69,36
offsets:0,24,69,60
a53
bounds:1153,46,174,127
offsets:0,0,186,127
a54
bounds:1001,1686,153,217
a56
bounds:0,308,367,275
rotate:90
a57
bounds:736,522,227,191
a58
bounds:716,16,115,160
a59
bounds:1919,1020,129,221
rotate:180
a6
bounds:1543,1392,171,62
offsets:5,9,176,71
a61
bounds:748,292,263,374
rotate:90
a62
bounds:550,459,299,530
offsets:0,6,321,536
rotate:90
a63
bounds:1536,963,469,940
offsets:0,0,674,940
rotate:180
a64
bounds:403,936,515,880
offsets:122,14,661,894
rotate:270
a65
bounds:633,1087,636,816
offsets:230,78,866,894
rotate:180
a66
bounds:1496,516,355,552
offsets:0,0,626,586
rotate:90
a67
bounds:507,685,313,464
offsets:0,119,346,583
rotate:90
a68
bounds:128,880,585,444
rotate:270
a69
bounds:0,836,677,472
rotate:270
a7
bounds:1549,789,84,174
a70
bounds:971,766,445,348
offsets:0,10,445,358
rotate:180
a71
bounds:385,23,150,118
rotate:180
a72
bounds:341,103,179,106
a73
bounds:938,0,219,191
rotate:180
a74
bounds:1074,522,399,287
a8
bounds:1243,53,173,123
a9
bounds:89,1269,91,160
offsets:0,0,93,160
bgb
bounds:0,1514,1000,389
bgb2
bounds:283,1052,234,181
rotate:90
effect/bai
bounds:1001,1853,50,50
effect/effect_2
bounds:550,272,199,196
rotate:90
effect/guangll3
bounds:931,1170,64,64
effect/sun2
bounds:1266,1453,450,375
rotate:90
n1
bounds:1405,28,141,199
n2
bounds:1547,106,115,110
n3
bounds:1800,1559,67,91
t2
bounds:838,1432,83,81
t3
bounds:1848,394,214,200
rotate:90
tx/w_00000
bounds:1110,306,140,296
offsets:210,0,576,324
rotate:90
tx/w_00001
bounds:1192,439,170,303
offsets:193,0,576,324
rotate:90
tx/w_00002
bounds:1474,634,146,300
offsets:200,0,576,324
rotate:270
tx/w_00003
bounds:1741,259,140,292
offsets:213,0,576,324
rotate:270
tx/w_00004
bounds:254,362,165,295
offsets:199,0,576,324
rotate:90
tx/w_00005
bounds:253,204,146,296
offsets:202,0,576,324
rotate:90
tx/w_00006
bounds:1158,173,134,299
offsets:220,0,576,324
rotate:270
tx/w_00007
bounds:1438,209,146,302
offsets:214,0,576,324
rotate:90
tx/w_00008
bounds:855,184,128,294
offsets:212,0,576,324
rotate:270
