103404.png
size:2048,2048
filter:Linear,Linear
a0
bounds:1746,1521,31,28
a0_2
bounds:1997,1758,31,28
a1
bounds:1675,1115,35,32
a10
bounds:508,257,224,129
a11
bounds:646,137,127,119
a12
bounds:1765,439,65,178
a13
bounds:1757,1019,288,241
a14
bounds:1868,1253,75,67
a15
bounds:1500,810,50,53
a16
bounds:1514,691,162,201
rotate:270
a17
bounds:1910,930,65,72
a18
bounds:1590,200,165,196
offsets:0,7,165,210
rotate:270
a19
bounds:882,174,261,143
offsets:1,0,262,144
a1_2
bounds:2005,1290,35,32
a2
bounds:1975,1351,60,46
offsets:0,1,62,50
a20
bounds:482,157,232,100
a21
bounds:1949,1375,99,265
a22
bounds:733,120,200,215
rotate:90
a23
bounds:1935,126,113,162
a24
bounds:1743,1548,42,84
a25
bounds:1057,211,106,263
rotate:90
a26
bounds:1269,169,148,271
rotate:90
a27
bounds:298,158,82,183
rotate:90
a28
bounds:1995,1780,48,136
offsets:59,32,107,168
a29
bounds:298,208,178,210
offsets:0,0,194,245
rotate:90
a3
bounds:1500,1104,74,43
offsets:1,1,75,44
a30
bounds:1743,1098,72,95
a31
bounds:1731,137,112,103
offsets:0,0,113,103
a32
bounds:1921,1231,37,46
a33
bounds:1500,618,529,471
offsets:0,117,529,588
rotate:90
a34
bounds:1966,870,82,238
offsets:0,8,82,246
a35
bounds:1921,999,74,102
a36
bounds:1785,238,259,190
rotate:180
a37
bounds:1743,1261,202,371
a38
bounds:947,168,106,59
a39
bounds:1431,136,154,181
a4
bounds:2002,1200,46,34
offsets:1,1,61,39
a40
bounds:0,111,165,141
offsets:0,0,173,141
rotate:180
a41
bounds:1602,364,67,111
a42
bounds:1602,349,324,267
offsets:0,0,353,267
rotate:90
a43
bounds:1090,113,160,139
a44
bounds:2004,1693,44,133
a45
bounds:1966,647,73,223
a46
bounds:742,115,56,139
a47
bounds:1910,1223,179,136
rotate:90
a48
bounds:0,201,185,297
offsets:0,0,204,297
rotate:90
a5
bounds:1990,1319,58,34
offsets:0,0,62,43
a51
bounds:61,0,258,242
rotate:180
a6
bounds:1924,688,60,37
offsets:1,0,61,37
a7
bounds:1506,1088,70,16
offsets:6,7,76,23
a8
bounds:1995,1875,27,29
a9
bounds:1709,1106,41,16
bg
bounds:0,1147,1742,769
offsets:0,51,1742,820
bg3
bounds:761,318,840,372
effect/bai
bounds:1995,1642,50,50
effect/effect_3
bounds:1843,156,83,81
effect/effect_4
bounds:1834,429,214,200
effect/guangyun_2
bounds:0,387,760,760
effect/t4
bounds:1743,1633,283,251
rotate:90
lightc
bounds:761,691,738,456
