103504.png
size:2048,2048
filter:Linear,Linear
a0
bounds:1943,1322,38,38
offsets:0,335,899,573
a0_1
bounds:928,1120,46,21
offsets:186,552,899,573
a0_2
bounds:1436,1077,44,36
offsets:242,407,899,573
a0_3
bounds:1171,1003,47,29
offsets:546,10,899,573
a0_4
bounds:1832,1336,47,24
offsets:466,80,899,573
a0_5
bounds:1872,1079,51,34
offsets:533,207,899,573
a0_6
bounds:231,1057,62,32
offsets:614,252,899,573
a0_7
bounds:715,1056,38,33
offsets:853,96,899,573
a0_8
bounds:1796,1335,36,25
offsets:863,0,899,573
a1
bounds:1416,620,397,593
rotate:270
a12
bounds:1907,1335,30,25
offsets:4,0,34,25
a12_2
bounds:1877,1335,30,25
offsets:4,0,34,25
a13
bounds:2023,1370,23,22
offsets:1,0,24,22
a13_2
bounds:1993,1708,23,22
offsets:1,0,24,22
a14
bounds:1005,1105,53,37
offsets:0,1,57,42
a15
bounds:970,1113,35,28
offsets:1,2,36,33
a17
bounds:1563,58,146,99
a18
bounds:1453,396,104,111
a19
bounds:2030,1241,16,18
a2
bounds:2,238,206,195
offsets:0,195,674,390
a20
bounds:764,1019,39,70
a21
bounds:208,80,89,133
a23
bounds:509,1042,75,47
a23_2
bounds:34,1042,75,47
a24
bounds:522,519,148,97
a24_2
bounds:1898,1028,148,97
a25
bounds:1646,381,164,118
a26
bounds:1990,279,56,121
a26_2
bounds:404,183,56,121
a27
bounds:1993,1583,47,147
a28
bounds:1253,12,100,240
rotate:90
a29
bounds:2,877,144,98
a3
bounds:1124,1167,27,14
a30
bounds:1638,637,71,70
a4
bounds:2020,1352,25,17
a41
bounds:2020,1453,11,45
a42
bounds:893,311,85,100
a43
bounds:1156,80,183,206
rotate:90
a44_2
bounds:1960,1184,72,176
a45
bounds:1968,329,78,145
a46
bounds:607,40,130,179
a47
bounds:1942,15,104,226
a48
bounds:1160,1034,79,229
rotate:90
a49
bounds:2,1021,50,68
a5
bounds:1051,1101,46,30
offsets:1,1,47,31
a50
bounds:1340,2,261,255
offsets:0,0,261,264
rotate:90
a51
bounds:844,1121,257,95
a53
bounds:2020,1393,13,31
a54
bounds:1087,1179,56,37
a55_2
bounds:908,23,165,199
a56
bounds:489,1055,37,34
a57
bounds:755,586,94,83
a58
bounds:1960,1126,27,24
a59
bounds:2020,1500,25,29
a6
bounds:844,1209,36,7
a60
bounds:2020,1426,22,25
a61
bounds:1357,350,110,90
a62
bounds:535,831,106,47
a63
bounds:1409,332,549,343
a64
bounds:1095,1100,55,63
a65
bounds:1984,603,62,82
a66
bounds:1473,1047,58,66
a67
bounds:1073,791,58,88
a68
bounds:1982,1129,64,95
a69
bounds:1729,211,317,364
a70
bounds:489,361,604,229
rotate:180
a71
bounds:1096,488,289,540
rotate:270
a72
bounds:2,573,516,773
rotate:90
a73
bounds:2,220,705,368
a74
bounds:188,761,85,115
a75
bounds:1707,64,177,183
a76
bounds:2,434,496,434
offsets:0,0,497,434
a78
bounds:793,842,271,734
rotate:90
a8
bounds:1984,1014,62,33
a9
bounds:1751,1339,44,21
bgb1
bounds:2,1091,840,639
bgb2
bounds:890,216,279,303
offsets:0,0,287,303
rotate:270
bgb3
bounds:643,810,100,79
bgb4
bounds:1189,265,221,302
offsets:0,0,221,304
rotate:90
effect/bai
bounds:1993,1531,50,50
effect/beijing3
bounds:1358,1115,600,216
effect/effect_1
bounds:1358,1333,397,391
rotate:90
effect/hit/hit_00000
bounds:844,1103,36,37
offsets:221,117,480,270
effect/hit/hit_00001
bounds:2,597,85,85
offsets:196,95,480,270
effect/hit/hit_00002
bounds:1236,718,192,195
offsets:143,39,480,270
rotate:270
effect/hit/hit_00003
bounds:1529,911,202,209
offsets:138,28,480,270
rotate:270
effect/hit/hit_00004
bounds:1509,156,206,203
offsets:136,34,480,270
rotate:90
effect/hit/hit_00005
bounds:713,194,207,207
offsets:132,29,480,270
rotate:180
effect/hit/hit_00006
bounds:206,180,201,198
offsets:139,35,480,270
rotate:180
effect/hit/hit_00007
bounds:753,30,179,191
offsets:159,32,480,270
effect/hit/hit_00008
bounds:32,55,175,181
offsets:162,41,480,270
effect/hit/hit_00009
bounds:1736,967,149,146
offsets:163,67,480,270
effect/hit/hit_00010
bounds:284,944,148,145
offsets:163,68,480,270
effect/hit/hit_00011
bounds:1055,29,138,125
offsets:172,61,480,270
effect/lizi/lizi__00000
bounds:844,1218,512,512
effect/sun4
bounds:1152,1061,155,185
offsets:0,115,300,300
rotate:90
effect/xin
bounds:1751,1518,240,212
haixiu
bounds:1751,1362,267,154
n1
bounds:745,573,451,476
rotate:90
n1_2
bounds:360,862,402,227
offsets:0,249,451,476
n2
bounds:298,60,188,304
offsets:0,0,189,304
rotate:270
n3
bounds:399,574,182,115
n4_2
bounds:432,1017,60,72
