102204.png
size:2048,2048
filter:Linear,Linear
a_0
bounds:1948,376,100,122
a_1
bounds:2023,1664,25,65
a_10
bounds:1752,1906,34,56
a_11
bounds:1857,1054,60,79
a_12
bounds:1831,1283,28,27
a_12_2
bounds:1752,1324,37,37
a_13
bounds:1886,1608,34,36
offsets:0,0,35,36
a_13_2
bounds:2002,1454,45,47
offsets:0,0,47,47
a_14
bounds:2015,1626,30,36
a_15
bounds:1849,1295,42,39
a_16
bounds:1920,1034,56,61
offsets:0,6,56,67
a_17
bounds:1836,1096,173,199
offsets:84,0,257,202
a_18
bounds:1202,901,136,111
a_19
bounds:1309,864,63,56
offsets:37,3,100,66
a_2
bounds:2020,1280,28,32
a_20
bounds:1336,1178,67,32
a_21
bounds:1494,1200,72,10
a_22
bounds:1854,1164,44,49
a_23
bounds:534,298,130,78
a_24
bounds:628,289,232,354
a_25
bounds:871,640,1090,411
a_26
bounds:1633,977,181,107
a_27
bounds:1368,857,170,76
a_28
bounds:0,568,427,208
a_29
bounds:1594,95,138,106
a_3
bounds:1752,1236,77,83
a_30
bounds:358,400,190,127
a_31
bounds:1169,413,77,157
a_32
bounds:600,418,104,113
a_34
bounds:576,376,143,62
a_35
bounds:1544,954,87,41
a_36
bounds:1202,1014,73,196
a_37
bounds:1575,579,119,190
a_38
bounds:1676,377,162,179
a_39
bounds:1752,1496,143,187
a_4
bounds:1277,1118,57,92
a_40
bounds:1977,887,71,243
a_41
bounds:1003,546,136,112
a_42
bounds:1756,1321,129,182
a_43
bounds:1491,677,111,76
a_44
bounds:462,61,158,76
a_45
bounds:547,371,566,405
a_46
bounds:1402,195,524,646
rotate:90
a_47
bounds:1752,1684,291,278
a_48
bounds:316,68,411,307
a_49
bounds:785,663,101,113
a_5
bounds:1752,1624,17,54
a_50
bounds:1618,543,430,312
rotate:180
a_51
bounds:839,272,196,153
a_52
bounds:1831,1949,49,13
a_53
bounds:2002,1555,46,55
a_54
bounds:1788,1932,41,30
a_56
bounds:607,0,311,276
rotate:180
a_57
bounds:18,270,429,608
rotate:90
a_58
bounds:0,433,343,555
rotate:90
a_6
bounds:2000,1279,18,26
a_60
bounds:759,149,439,463
rotate:90
a_61
bounds:1264,214,379,300
rotate:180
a_62
bounds:1535,102,290,151
a_63
bounds:153,345,203,86
a_64
bounds:1496,462,278,208
a_65
bounds:1347,920,513,304
a_66
bounds:1873,1480,21,40
a_67
bounds:2021,1411,22,41
a_68
bounds:1752,1883,15,21
a_69
bounds:1896,1579,14,28
a_7
bounds:1876,1646,52,36
a_70
bounds:1752,1366,16,32
a_71
bounds:2016,1249,15,29
offsets:2,0,17,29
a_72
bounds:2029,1922,18,40
a_73
bounds:2034,1821,14,32
a_74
bounds:1437,647,56,79
a_75
bounds:155,576,69,62
offsets:1,0,70,70
a_76
bounds:1202,86,322,235
rotate:90
a_77
bounds:1141,429,322,254
a_78
bounds:79,133,388,228
a_79
bounds:0,121,244,167
a_8
bounds:2034,1891,4,29
a_80
bounds:0,74,229,111
a_81
bounds:1187,24,215,140
a_82
bounds:1588,64,275,85
a_83
bounds:0,1212,1750,750
a_84
bounds:1879,1296,169,417
offsets:6,1,175,418
a_85
bounds:1840,313,208,426
offsets:39,65,247,493
a_9
bounds:1861,1148,40,38
offsets:0,3,40,41
chui
bounds:1277,1048,68,68
effect/bai
bounds:1990,1503,50,50
effect/beijing4
bounds:0,778,1200,432
effect/guangll3
bounds:0,712,64,64
effect/point/point_00000
bounds:1752,1679,43,53
offsets:167,78,384,216
effect/point/point_00002
bounds:878,701,68,75
offsets:152,70,384,216
effect/point/point_00004
bounds:1212,800,106,107
offsets:132,53,384,216
effect/point/point_00006
bounds:668,29,146,126
offsets:105,46,384,216
effect/point/point_00008
bounds:1905,72,143,139
offsets:114,43,384,216
effect/point/point_00010
bounds:1046,77,152,155
offsets:111,37,384,216
rotate:90
effect/point/point_00012
bounds:1439,71,158,159
offsets:109,36,384,216
rotate:90
effect/point/point_00014
bounds:631,137,127,164
offsets:139,35,384,216
effect/point/point_00016
bounds:911,30,121,152
offsets:145,46,384,216
rotate:90
effect/point/point_00018
bounds:797,29,121,118
offsets:144,80,384,216
lianhong
bounds:330,693,144,83
