105704.png
size:2048,2048
filter:Linear,Linear
a10
bounds:300,681,239,493
rotate:90
a11
bounds:1231,669,118,104
a11a
bounds:458,1463,115,51
a11b
bounds:0,1485,90,29
a11c
bounds:315,1354,9,50
a11d
bounds:0,1487,14,10
a12
bounds:835,132,334,205
rotate:180
a13
bounds:1949,459,77,244
offsets:0,0,87,244
a14
bounds:0,52,186,244
rotate:270
a15
bounds:1760,67,135,242
a16
bounds:1810,1253,186,347
rotate:180
a17
bounds:0,27,126,217
rotate:90
a18
bounds:1941,1549,235,98
rotate:270
a19
bounds:1670,1667,353,324
offsets:0,0,353,347
a20
bounds:1904,551,105,296
a21
bounds:379,1072,50,52
offsets:0,1,53,53
a22
bounds:813,1455,62,59
a23
bounds:0,1120,50,48
a24
bounds:847,11,106,144
offsets:0,4,106,148
rotate:90
a25
bounds:257,652,112,77
offsets:14,0,182,95
a26
bounds:1015,1584,55,65
offsets:1,2,58,68
a26_2
bounds:0,911,55,65
offsets:1,2,58,68
a27
bounds:574,1482,61,32
a27_2
bounds:86,1482,61,32
a28
bounds:293,828,99,52
offsets:37,0,137,52
a29
bounds:225,801,82,101
offsets:0,0,82,142
a3
bounds:913,1154,71,76
offsets:0,0,71,77
a30
bounds:737,31,94,241
rotate:180
a31
bounds:1587,1303,364,330
rotate:270
a32
bounds:714,984,286,140
a33
bounds:1089,743,532,271
offsets:115,0,647,271
rotate:180
a34
bounds:0,870,449,274
a35
bounds:813,1231,579,467
rotate:180
a35_1
bounds:1175,1114,463,374
rotate:180
a36
bounds:0,480,71,110
offsets:0,32,71,142
a37
bounds:1138,394,272,355
offsets:0,0,272,387
rotate:90
a38
bounds:847,312,270,298
offsets:0,0,272,298
rotate:90
a38a
bounds:1378,1476,205,121
offsets:0,0,212,128
rotate:180
a39
bounds:1249,1586,394,454
offsets:0,0,394,486
a4
bounds:161,121,134,104
a40
bounds:1352,241,187,418
rotate:90
a41
bounds:1072,182,222,414
rotate:270
a42_2
bounds:1476,912,390,390
a43
bounds:727,828,438,461
rotate:270
a44
bounds:1839,1812,83,228
a45
bounds:0,206,270,312
rotate:270
a46
bounds:513,73,235,199
a47
bounds:1255,991,209,122
rotate:180
a48
bounds:1997,1322,36,226
a49
bounds:1015,1624,162,95
offsets:1,0,163,95
a5
bounds:796,3,68,128
a50
bounds:1534,41,230,201
rotate:180
a51
bounds:0,539,273,399
rotate:180
a52
bounds:1857,361,124,349
a53
bounds:760,584,470,232
a54
bounds:1143,36,457,228
rotate:180
a55-1
bounds:1444,634,492,289
rotate:180
a55-2
bounds:813,1127,119,150
offsets:0,0,119,152
rotate:90
a55-3
bounds:310,1448,148,66
a56
bounds:273,486,619,160
rotate:180
a57
bounds:244,34,224,78
a58
bounds:1201,1747,293,82
rotate:90
a59
bounds:100,309,494,224
rotate:180
a6
bounds:649,920,57,161
offsets:4,0,61,161
a7
bounds:1961,848,63,218
a8
bounds:1434,987,69,162
a9
bounds:1913,1066,236,110
rotate:270
bgb1
bounds:0,1515,1014,525
bgb2
bounds:0,1125,812,389
bgb3
bounds:1493,429,374,204
bgb4
bounds:1644,1777,194,263
effect/bai
bounds:313,1405,50,50
effect/effect_1
bounds:313,112,199,196
effect/effect_2
bounds:450,928,199,196
effect/xin
bounds:595,273,240,212
effect_1
bounds:1824,924,143,141
haixiu
bounds:1015,1720,320,185
rotate:90
xiguan_0
bounds:1844,14,209,155
rotate:90
xiguan_00
bounds:479,0,209,155
xiguan_1
bounds:447,28,209,155
xiguan_2
bounds:1603,2,209,155
rotate:90
xiguan_3
bounds:1855,33,209,155
rotate:270
xiguan_4
bounds:1848,200,209,155
rotate:270
xiguan_5
bounds:1768,219,209,155
rotate:270
