106304.png
size:2048,2048
filter:Linear,Linear
a0
bounds:1514,870,444,389
rotate:270
a10
bounds:0,1083,37,37
a11
bounds:735,1269,41,47
a12
bounds:421,945,64,63
a13
bounds:38,1085,36,35
offsets:0,0,39,35
a15
bounds:735,1317,49,73
a17
bounds:1383,754,76,157
a18
bounds:1365,1253,85,61
a19
bounds:1116,1201,46,79
a2
bounds:1142,561,348,395
offsets:0,4,360,399
a20
bounds:421,873,142,212
offsets:0,0,149,212
rotate:90
a21
bounds:186,520,121,83
a22
bounds:1247,922,92,68
a23
bounds:1008,801,121,66
a24
bounds:914,0,203,304
rotate:90
a25
bounds:421,984,151,83
a26
bounds:288,475,337,246
offsets:47,108,384,354
rotate:180
a27
bounds:785,1310,31,80
a28
bounds:0,723,123,321
rotate:90
a29
bounds:565,373,64,99
a3
bounds:1433,554,208,441
offsets:0,4,208,552
rotate:90
a30
bounds:735,863,527,519
rotate:90
a31
bounds:499,707,118,56
a32
bounds:1186,1011,48,89
a33
bounds:325,362,250,228
offsets:0,11,250,239
a34
bounds:1152,831,498,483
offsets:0,35,512,518
a35
bounds:1645,672,146,203
a36
bounds:1855,935,181,183
a37
bounds:735,277,179,369
offsets:49,3,231,412
rotate:90
a38
bounds:1020,1276,104,114
offsets:0,1,104,115
a39
bounds:883,583,299,281
offsets:0,9,299,290
a4
bounds:1953,1255,90,455
offsets:0,2,94,457
rotate:180
a40
bounds:0,115,64,144
a41
bounds:1123,1269,68,45
a42
bounds:0,1391,1126,644
a5
bounds:11,548,451,781
offsets:261,0,712,828
rotate:90
a6
bounds:202,1080,34,44
offsets:5,4,39,50
a7
bounds:429,900,60,67
a8
bounds:131,1081,37,41
a9
bounds:66,1081,26,27
offsets:0,0,28,27
effect/bai
bounds:574,749,50,50
effect/guangyun_3
bounds:1127,1315,720,720
haixiu
bounds:1804,649,267,154
rotate:90
n1
bounds:0,847,420,233
t3
bounds:1485,369,214,200
tx/w_00000
bounds:1846,1119,127,324
offsets:217,0,576,324
tx/w_00001
bounds:638,426,164,324
offsets:205,0,576,324
rotate:270
tx/w_00002
bounds:963,442,168,324
offsets:200,0,576,324
rotate:270
tx/w_00003
bounds:0,259,132,324
offsets:216,0,576,324
rotate:90
tx/w_00004
bounds:410,244,152,324
offsets:220,0,576,324
rotate:270
tx/w_00005
bounds:1485,241,134,324
offsets:221,0,576,324
rotate:270
tx/w_00006
bounds:1848,1711,128,324
offsets:218,0,576,324
tx/w_00007
bounds:1063,202,114,324
offsets:221,0,576,324
rotate:90
tx/w_00008
bounds:85,143,125,324
offsets:222,0,576,324
rotate:270
tx/w_00009
bounds:1800,229,119,324
offsets:218,0,576,324
tx/w_00010
bounds:1912,324,105,324
offsets:228,0,576,324
tx/w_00011
bounds:1713,126,105,324
offsets:227,0,576,324
rotate:90
tx/w_00012
bounds:738,169,110,324
offsets:222,0,576,324
rotate:90
tx/w_00013
bounds:410,136,115,324
offsets:225,0,576,324
rotate:270
tx/w_00014
bounds:1388,124,124,324
offsets:218,0,576,324
rotate:90
tx/w_00015
bounds:0,381,138,324
offsets:211,0,576,324
rotate:90
tx/w_00016
bounds:1160,316,130,324
offsets:222,0,576,324
rotate:270
yanwu1
bounds:626,580,256,256
yanwu11
bounds:0,998,734,392
