101904.png
size:2048,2048
filter:Linear,Linear
a0
bounds:619,322,398,338
a1
bounds:1173,1089,48,48
a10
bounds:2013,1622,34,30
a12
bounds:1663,1107,60,32
a23
bounds:1663,1107,60,32
a13
bounds:1589,1095,52,43
a22
bounds:1589,1095,52,43
a14
bounds:3,775,73,47
a15
bounds:1067,934,76,52
a16
bounds:1898,1140,38,34
offsets:1,0,39,34
a17
bounds:5,1011,37,40
offsets:0,2,37,42
a18
bounds:193,881,52,44
offsets:2,0,54,44
a19
bounds:1447,1068,54,39
a2
bounds:1233,1109,62,28
a20
bounds:1042,881,35,27
a21
bounds:3,1051,119,83
a24
bounds:1931,653,76,52
a25
bounds:825,682,73,47
a26
bounds:250,1096,35,39
a27
bounds:1898,1208,51,50
offsets:2,0,53,50
a28
bounds:2011,1653,37,36
a29
bounds:1199,942,54,44
a3
bounds:251,645,77,49
a30
bounds:271,657,197,98
a31
bounds:1042,833,150,143
rotate:90
a33
bounds:1965,1373,81,105
offsets:0,0,85,105
a34
bounds:1433,1086,135,52
a35
bounds:488,814,136,64
a36
bounds:0,822,85,70
a37
bounds:1898,1220,149,283
a38
bounds:276,130,208,320
rotate:90
a39
bounds:1887,29,155,129
a4
bounds:1999,1946,44,38
a40
bounds:0,32,234,196
a41
bounds:782,162,130,181
rotate:90
a42
bounds:1463,40,423,298
offsets:0,0,424,298
rotate:180
a43
bounds:274,12,135,145
rotate:180
a44
bounds:964,150,215,236
offsets:5,0,221,236
rotate:270
a45
bounds:1045,1068,121,69
a46
bounds:1898,1574,37,43
offsets:4,0,41,49
a47
bounds:246,889,55,40
offsets:0,1,55,41
a48
bounds:431,14,156,144
offsets:0,1,156,186
a5
bounds:1914,666,71,54
a53
bounds:2036,1901,12,19
a54
bounds:1194,15,241,153
offsets:2,10,250,166
a54_s
bounds:1444,28,234,88
offsets:9,75,250,166
a55
bounds:49,0,119,259
offsets:119,1,238,274
rotate:90
a55_s
bounds:968,2,118,230
offsets:120,29,238,274
rotate:90
a56
bounds:2017,1863,19,13
a57
bounds:899,676,119,21
a57_s
bounds:676,723,119,21
a58
bounds:1042,983,25,112
offsets:0,2,26,114
a58_s
bounds:2023,1732,25,112
offsets:0,2,26,114
a59
bounds:1556,1108,32,30
a6
bounds:2005,1090,37,40
offsets:0,3,37,44
a60
bounds:1898,1973,11,11
a61
bounds:1980,1976,12,8
a62
bounds:526,484,109,100
offsets:0,3,109,103
a63
bounds:665,660,84,216
rotate:90
a64
bounds:1487,22,325,155
a65
bounds:0,238,44,193
offsets:58,0,102,259
a65_s
bounds:119,466,44,193
offsets:58,0,102,259
a66
bounds:1489,55,126,101
a66_s
bounds:168,189,126,101
a67
bounds:1892,113,156,186
a68
bounds:81,83,194,173
a69
bounds:2004,1877,38,68
a6_2
bounds:1410,1056,37,40
offsets:0,3,37,44
a7
bounds:7,1101,37,33
offsets:1,0,38,33
a70
bounds:1995,791,53,45
offsets:143,49,196,94
a70_2
bounds:882,689,108,55
offsets:0,0,196,94
a71
bounds:5,859,293,276
offsets:18,9,311,285
rotate:180
a72
bounds:528,197,258,450
rotate:270
a73
bounds:1361,428,175,171
offsets:0,1,175,172
a74
bounds:717,29,158,267
rotate:90
a75
bounds:1008,49,282,247
rotate:180
a76
bounds:1898,1618,32,39
a77
bounds:1898,1175,38,33
a78
bounds:563,92,253,130
a79
bounds:0,585,706,299
offsets:0,22,706,321
a7_2
bounds:350,882,37,33
offsets:1,0,38,33
a8
bounds:1051,796,52,45
a80
bounds:1470,331,342,578
rotate:90
a81
bounds:748,2,135,272
rotate:90
a82
bounds:299,926,80,108
a84
bounds:1929,1315,119,175
a85
bounds:1537,495,135,90
a86
bounds:1271,61,219,252
a87
bounds:10,238,159,352
a88
bounds:1077,984,154,344
rotate:90
a89
bounds:1631,214,243,417
offsets:0,0,351,417
rotate:270
a9
bounds:299,886,55,39
a90
bounds:1898,1504,138,480
offsets:18,0,156,480
a91
bounds:1018,297,1030,842
rotate:180
a93
bounds:0,1134,1897,850
offsets:0,0,1897,960
effect/bai
bounds:286,1035,100,100
effect/effect_2
bounds:644,745,397,391
effect/guangll2
bounds:1986,1470,62,64
offsets:2,0,64,64
effect/hds_c_2
bounds:170,291,355,329
effect/nn
bounds:387,879,256,256
lingdang_1
bounds:1970,655,78,114
offsets:1,2,79,116
lingdang_2
bounds:1042,940,79,64
lingdang_3
bounds:593,751,49,127
lingdang_4
bounds:0,847,101,91
lingdang_5
bounds:1943,1131,98,88
