login_1.png
size:2048,2048
filter:Linear,Linear
scale:0.48
banzang_biyan01
bounds:522,1485,58,40
banzang_biyan02
bounds:1848,1556,33,44
banzang_bozi
bounds:1281,697,101,77
banzang_fa01
bounds:609,344,134,191
rotate:90
banzang_fa02
bounds:268,299,360,240
offsets:0,0,363,240
rotate:180
banzang_fa03
bounds:1961,419,61,135
banzang_fa04
bounds:1712,451,74,94
banzang_fa05
bounds:142,1050,83,156
offsets:2,0,85,156
banzang_fa06
bounds:949,1197,22,68
banzang_fa07
bounds:0,451,136,140
banzang_fa08
bounds:1061,442,98,185
rotate:90
banzang_fa09
bounds:193,1170,112,49
banzang_fa10
bounds:649,4,147,185
banzang_fa11
bounds:896,735,60,94
banzang_fa12
bounds:227,1860,151,100
banzang_fa13
bounds:796,452,168,102
banzang_fa14
bounds:1415,520,61,116
banzang_fah01
bounds:736,1144,47,110
banzang_fah02
bounds:1468,232,205,238
banzang_fah03
bounds:1766,466,132,113
banzang_fah04
bounds:54,81,213,192
banzang_fah05
bounds:802,84,281,129
banzang_fah06
bounds:1080,118,221,142
offsets:24,0,245,160
banzang_fah07
bounds:1350,972,191,137
banzang_fah08
bounds:165,556,216,108
banzang_fah09
bounds:1907,785,120,75
banzang_fah10
bounds:1871,929,64,53
banzang_lian
bounds:669,1380,175,194
banzang_ling01
bounds:1624,171,246,158
rotate:180
banzang_ling02
bounds:0,800,68,117
banzang_ling03
bounds:859,1144,36,57
banzang_lingjie01
bounds:1430,1766,27,28
banzang_lingjie02
bounds:1532,1030,90,89
banzang_lingjie03
bounds:1070,1036,100,66
banzang_lingjie04
bounds:1379,712,78,62
banzang_m01
bounds:326,1439,45,48
banzang_m02
bounds:1168,2004,31,12
banzang_quanzi
bounds:991,1100,387,322
banzang_shenti
bounds:205,946,281,345
rotate:90
banzang_toushi01
bounds:278,503,68,96
banzang_toushi02
bounds:0,1679,52,57
banzang_toushi03
bounds:1692,1522,75,91
banzang_xiong
bounds:683,913,69,68
banzang_yan01
bounds:1478,1557,29,31
banzang_yan01_1
bounds:333,1950,41,34
banzang_yan01_2
bounds:257,1882,58,42
banzang_yan02
bounds:1213,1688,15,30
offsets:0,0,16,30
banzang_yan02_1
bounds:1216,1747,23,36
banzang_yan02_2
bounds:210,1790,35,43
banzang_youshou
bounds:1787,872,107,114
banzang_ytui
bounds:689,793,440,341
rotate:180
banzang_zs01
bounds:0,483,295,305
rotate:180
banzang_zs02
bounds:1329,1380,99,109
banzang_zs03
bounds:1817,1297,50,28
banzang_zs04
bounds:1951,1511,29,43
banzang_ztui01
bounds:995,336,180,282
rotate:90
banzang_ztui02
bounds:327,1381,193,229
offsets:80,0,273,229
rotate:90
banzang_ztui03
bounds:0,1414,85,160
banzang_zui
bounds:1501,2008,42,39
offsets:0,0,42,56
bgb1
bounds:0,1574,914,473
bgb1_2
bounds:0,1905,470,142
offsets:0,0,914,473
bgb2
bounds:1427,1606,441,328
rotate:270
bgb3
bounds:914,1574,594,473
bgb4
bounds:371,620,192,192
rotate:180
dechuan_bao01_1
bounds:404,1550,29,24
dechuan_bao01_2
bounds:137,1022,47,48
offsets:0,0,47,56
dechuan_bao02
bounds:654,606,349,333
dechuan_bao03
bounds:1356,488,158,188
offsets:12,0,170,188
rotate:90
dechuan_biuyan01
bounds:1379,1289,61,34
dechuan_biuyan02
bounds:1103,2003,64,44
dechuan_bizui
bounds:959,1945,43,17
dechuan_bozi
bounds:992,1991,110,56
dechuan_er01
bounds:76,1528,46,46
dechuan_fa01
bounds:964,1106,83,169
offsets:0,0,103,186
dechuan_fa02
bounds:1998,1911,40,136
dechuan_fa03
bounds:55,1078,96,133
dechuan_fa04
bounds:1980,494,63,110
offsets:0,0,65,112
dechuan_fa05
bounds:182,101,133,292
rotate:90
dechuan_fa06
bounds:225,959,97,123
dechuan_fa07
bounds:592,6,71,201
offsets:0,4,71,205
dechuan_fa08
bounds:1813,1124,139,288
offsets:0,0,153,288
dechuan_fa09
bounds:71,71,271,30
dechuan_fah01
bounds:1301,4,190,177
dechuan_fah02
bounds:1256,1680,73,12
dechuan_fah03
bounds:642,596,88,86
dechuan_fah04
bounds:1707,808,668,341
rotate:270
dechuan_fah05
bounds:152,228,555,189
offsets:27,179,582,368
rotate:180
dechuan_fah06
bounds:1176,626,831,180
dechuan_fah07
bounds:649,494,708,212
dechuan_fah08
bounds:968,257,463,138
dechuan_fah09
bounds:896,912,578,480
dechuan_fah10
bounds:486,190,523,111
dechuan_fah11
bounds:187,11,341,282
rotate:180
dechuan_fah12
bounds:678,244,304,93
dechuan_fah13
bounds:0,813,679,496
dechuan_fah14
bounds:75,418,402,578
rotate:270
dechuan_fah15
bounds:1027,9,269,168
dechuan_fah16
bounds:1625,364,238,383
rotate:270
dechuan_fah17
bounds:1543,73,172,158
offsets:0,8,172,166
dechuan_fah18
bounds:0,43,65,212
dechuan_fah19
bounds:370,0,216,239
rotate:270
dechuan_fah20
bounds:0,665,370,348
rotate:180
dechuan_lian
bounds:7,1718,202,219
offsets:0,8,202,227
rotate:90
dechuan_ling
bounds:375,1960,146,87
dechuan_lingdai01
bounds:1664,2028,27,19
dechuan_lingdai02
bounds:1181,1027,102,99
offsets:0,0,102,101
dechuan_lingdai03
bounds:935,1252,64,136
dechuan_lingdai04
bounds:1019,1366,78,35
dechuan_m01
bounds:1069,1980,51,22
dechuan_m02
bounds:1827,1640,42,13
dechuan_qunzi01
bounds:1359,1279,589,332
dechuan_qunzi02
bounds:1299,154,168,176
offsets:0,0,168,179
rotate:270
dechuan_qunzi03
bounds:1737,1055,170,89
dechuan_qunzi04
bounds:222,1501,76,73
offsets:0,1,76,74
dechuan_qunzi05
bounds:1198,657,93,123
dechuan_qunzi06
bounds:610,1453,60,121
dechuan_qunzi07
bounds:1952,1510,96,176
dechuan_qunzi08
bounds:856,1385,635,328
dechuan_shenti
bounds:414,1115,459,480
rotate:90
dechuan_toushi01
bounds:771,1156,123,117
dechuan_toushi02
bounds:997,1325,25,56
dechuan_toushi03
bounds:1895,1086,40,58
dechuan_toushi04
bounds:1879,1414,30,38
dechuan_toushi05
bounds:1430,856,34,81
offsets:0,7,34,88
dechuan_toushi06
bounds:1064,850,51,71
dechuan_toushiyy
bounds:1637,1551,54,55
dechuan_tui01
bounds:1449,772,365,337
rotate:270
dechuan_tui02
bounds:1382,1111,183,494
rotate:90
dechuan_yan1_1
bounds:1489,933,60,44
dechuan_yan1_2
bounds:1543,2039,33,8
dechuan_yan1_3
bounds:558,1539,28,35
dechuan_yan1_4
bounds:1869,1613,50,41
offsets:0,1,50,42
dechuan_yan2_1
bounds:1765,1044,56,35
dechuan_yan2_2
bounds:464,1988,30,18
offsets:0,0,38,19
dechuan_yan2_3
bounds:660,1539,24,35
dechuan_yan2_4
bounds:734,1349,42,39
offsets:0,1,42,40
dechuan_yanyin
bounds:1940,1484,104,25
dechuan_yao
bounds:0,1205,369,448
rotate:90
dechuan_yi01
bounds:1228,1691,155,107
dechuan_ys01
bounds:1499,575,498,169
dechuan_ys02
bounds:1192,1774,38,71
dechuan_ys03
bounds:856,1348,60,76
dechuan_ys04
bounds:820,1504,81,70
dechuan_ys05
bounds:1166,1659,81,42
dechuan_ys06
bounds:1000,1965,68,32
dechuan_ys07
bounds:777,1312,101,146
dechuan_ys08
bounds:1487,1588,63,55
dechuan_zjiao
bounds:1470,31,105,201
dechuan_zs01
bounds:1260,1426,68,36
dechuan_zs02
bounds:1935,1138,30,81
dechuan_zs03
bounds:1285,1037,72,155
dechuan_ztui
bounds:1162,776,276,135
rotate:180
dechuan_zui02
bounds:1385,1723,40,48
e1
bounds:1230,1782,29,31
e2
bounds:0,1747,15,30
offsets:0,0,16,30
e3
bounds:1422,1931,28,35
e4
bounds:0,1539,24,35
effect/sun2
bounds:1754,1653,394,245
offsets:0,43,576,480
rotate:90
hua03
bounds:914,1963,77,84
hua04
bounds:1998,1746,47,68
hua05
bounds:1984,829,64,87
hua06
bounds:851,1311,41,36
hua07
bounds:419,1204,49,49
hua08
bounds:1753,1302,63,54
hua09
bounds:819,1463,33,40
hua10
bounds:367,1533,36,41
hua11
bounds:236,1843,17,17
hua12
bounds:328,1914,14,17
hua13
bounds:1168,2017,36,30
hua14
bounds:1080,2031,22,16
hua16
bounds:992,1962,13,15
hua17
bounds:2030,2030,17,17
hua19
bounds:1205,2024,29,23
hua21
bounds:1715,1296,37,35
mianbao
bounds:937,671,177,122
n1
bounds:1235,2030,43,17
n2
bounds:1479,2001,21,14
n3
bounds:417,1968,46,29
offsets:0,0,46,30
n4
bounds:498,2008,24,19
n5
bounds:601,348,255,366
offsets:89,0,344,366
rotate:90
w1
bounds:1997,2033,15,14
w2
bounds:1837,232,186,211
rotate:90
w3
bounds:1223,1748,219,191
wutian_beibao
bounds:302,1479,64,95
offsets:0,1,64,96
wutian_bozi
bounds:1696,1995,54,52
wutian_fa01
bounds:1809,1533,39,27
wutian_fa02
bounds:2038,1991,9,38
wutian_fa03
bounds:387,1324,34,84
wutian_fa04
bounds:1999,1661,34,84
wutian_fa05
bounds:1489,301,71,140
wutian_fa06
bounds:838,1107,66,85
wutian_fa07
bounds:1007,2039,28,8
wutian_fa09
bounds:2025,1400,21,83
wutian_fa10
bounds:1364,1102,19,133
wutian_fa11
bounds:26,78,33,177
wutian_fa12
bounds:1582,11,176,466
offsets:7,0,183,466
rotate:90
wutian_fa13
bounds:1909,1550,67,104
wutian_fa14
bounds:1247,404,223,600
rotate:90
wutian_fa8
bounds:1983,605,65,131
wutian_fah01
bounds:2006,1816,42,112
wutian_fah03
bounds:19,1180,36,72
wutian_fashi010
bounds:52,1692,33,30
offsets:0,0,33,33
wutian_fashi02
bounds:1765,1519,24,25
wutian_fashi03
bounds:914,1930,44,32
wutian_fashi04
bounds:1113,835,60,78
wutian_fashi05
bounds:1,1863,23,42
wutian_fashi06
bounds:1735,1978,18,16
offsets:0,0,18,18
wutian_fashi07
bounds:1006,1960,19,11
wutian_fashi08
bounds:547,2039,10,8
wutian_fashi09
bounds:1115,694,54,99
wutian_lian
bounds:1765,1543,96,110
wutian_ling
bounds:1685,301,162,62
wutian_m01
bounds:1351,1740,33,9
wutian_m02
bounds:1636,2037,13,10
wutian_tui01
bounds:0,256,120,166
wutian_tui02
bounds:551,947,131,166
wutian_yan01_1
bounds:1337,1686,37,21
wutian_yan01_2
bounds:470,2044,14,3
wutian_yan01_3
bounds:316,1949,16,19
wutian_yan01_4
bounds:523,2027,25,20
wutian_yan02_1
bounds:399,1952,14,14
offsets:0,0,14,19
wutian_yan02_2
bounds:1035,2045,5,2
wutian_yan02_3
bounds:1650,2032,7,15
offsets:0,0,51,28
wutian_yan02_4
bounds:1740,2030,9,17
wutian_ys01
bounds:1441,1293,72,28
wutian_ys02
bounds:110,1558,44,16
wutian_zs01
bounds:1803,104,188,245
offsets:0,0,192,245
rotate:90
wutian_zs02
bounds:1717,1070,66,58
wutian_zs03
bounds:205,1902,21,24
wutian_zui01
bounds:992,2037,14,10
wutian_zui02
bounds:558,2041,8,6
