106704.png
size:2048,2048
filter:Linear,Linear
a0
bounds:637,1196,82,65
a1
bounds:713,1167,36,36
a10
bounds:2008,1250,40,31
offsets:2,0,42,31
a11
bounds:590,50,343,194
a12
bounds:1897,64,151,201
a13
bounds:587,761,111,187
a14
bounds:343,852,209,130
a15
bounds:0,20,357,178
a16
bounds:1147,564,147,137
a17
bounds:553,1051,239,231
rotate:90
a18
bounds:1897,972,147,370
offsets:0,0,306,370
a19
bounds:53,944,85,166
a1_2
bounds:527,1254,36,36
a2
bounds:929,1191,61,47
offsets:0,1,70,59
a20
bounds:247,1054,177,104
a21
bounds:919,299,283,266
rotate:90
a22
bounds:0,575,483,130
a23
bounds:1549,827,165,98
rotate:90
a24
bounds:1017,37,163,112
a25
bounds:361,131,195,271
offsets:4,0,199,271
rotate:90
a26
bounds:762,1035,62,50
offsets:0,0,62,52
a27
bounds:1741,6,153,155
rotate:90
a28
bounds:0,708,133,130
a29
bounds:401,333,247,310
offsets:18,133,367,443
rotate:180
a3
bounds:477,1193,74,41
offsets:1,0,75,43
a30
bounds:996,998,292,136
rotate:90
a31
bounds:249,52,209,80
a32
bounds:1914,437,147,134
offsets:4,0,151,134
rotate:90
a33
bounds:1626,185,231,251
rotate:270
a34
bounds:916,0,142,138
rotate:180
a35
bounds:1134,167,227,274
rotate:270
a36
bounds:1637,651,409,359
offsets:0,0,413,359
rotate:180
a37
bounds:1133,1019,74,126
a38
bounds:633,168,294,247
offsets:0,11,294,258
a39
bounds:1310,599,393,252
offsets:3,17,396,269
rotate:90
a4
bounds:978,1262,32,28
a40
bounds:560,608,382,355
offsets:2,0,384,355
a41
bounds:0,392,425,182
a42
bounds:2004,1109,44,135
a43
bounds:1589,30,162,208
rotate:90
a44
bounds:1374,459,129,165
rotate:180
a45
bounds:827,483,111,111
a46
bounds:1106,56,298,154
rotate:180
a47
bounds:641,399,555,306
rotate:180
a48
bounds:0,706,668,414
rotate:180
a49
bounds:0,949,1029,341
offsets:156,0,1185,341
a4_2
bounds:91,1262,32,28
a5
bounds:41,1250,49,40
a50
bounds:146,198,235,338
rotate:90
a51
bounds:1191,335,441,243
a52
bounds:640,1127,144,151
a53
bounds:487,15,160,197
offsets:0,0,163,197
rotate:270
a54
bounds:1816,256,486,232
rotate:90
a6
bounds:643,498,127,124
a7
bounds:775,1117,50,71
a8
bounds:0,1158,46,132
a9
bounds:895,214,130,87
bgb1
bounds:0,1291,1224,561
effect/bai
bounds:0,1038,50,50
effect/hds_b_45
bounds:1225,1343,800,509
fish1
bounds:1127,1146,144,79
rotate:90
fish11
bounds:1504,440,278,212
fish12
bounds:0,196,195,117
rotate:90
fish13
bounds:1405,48,161,78
fish14
bounds:1409,260,147,97
fish15
bounds:1536,658,107,67
fish3
bounds:0,110,113,85
fish5
bounds:469,1235,57,55
fish6
bounds:301,360,106,74
fish7
bounds:923,1239,54,51
fish8
bounds:1270,119,109,62
fish9
bounds:1400,127,245,108
n1
bounds:767,123,366,149
rotate:180
n2
bounds:1563,729,72,97
t15
bounds:942,702,367,290
t16
bounds:1225,993,671,349
