104604.png
size:2048,2048
filter:Linear,Linear
a0
bounds:1419,372,228,285
a1
bounds:1453,658,518,264
rotate:180
a10
bounds:1966,1652,74,154
a11
bounds:1426,1865,95,89
a12
bounds:0,1371,345,305
offsets:0,0,385,305
a13
bounds:1765,1879,43,92
a14
bounds:1439,1544,81,150
a15
bounds:529,984,58,148
offsets:0,1,58,149
a16
bounds:1730,1924,64,97
a17
bounds:896,1031,142,187
a18
bounds:1883,463,165,164
a19
bounds:1631,1962,26,59
a2
bounds:0,819,520,283
a20
bounds:709,1969,52,52
a21
bounds:2010,1958,34,63
a22
bounds:623,1858,52,63
a26
bounds:1708,1890,55,40
offsets:0,0,55,49
a29
bounds:1441,1960,40,13
a3
bounds:1039,1476,545,386
rotate:90
a30
bounds:704,1942,33,27
a31
bounds:1790,2001,17,20
a32
bounds:2010,1930,27,19
a34
bounds:1694,1892,48,47
a35
bounds:1743,1992,23,29
a36
bounds:1584,1979,41,42
offsets:0,2,41,45
a37
bounds:762,2002,22,19
offsets:0,2,22,21
a38
bounds:1611,2003,19,18
a39
bounds:1243,1298,175,177
a4
bounds:1400,0,389,143
rotate:180
a40
bounds:796,32,328,210
a41
bounds:235,364,364,459
rotate:90
a42
bounds:1472,1518,93,181
offsets:0,0,95,181
a43
bounds:2020,1860,28,98
a44
bounds:328,264,224,108
a45
bounds:623,1911,85,110
a46
bounds:1039,1008,586,416
rotate:180
a47
bounds:524,727,514,645
rotate:180
a48
bounds:220,71,466,179
a50
bounds:0,1501,622,520
a51
bounds:0,158,588,393
rotate:180
a52
bounds:872,676,580,343
rotate:180
a53
bounds:738,482,396,331
a54
bounds:0,552,388,266
a55
bounds:616,1399,622,422
offsets:0,98,622,520
rotate:270
a6
bounds:1419,1265,459,756
rotate:180
a7
bounds:863,322,165,271
rotate:90
a8
bounds:0,1103,387,651
rotate:270
a9
bounds:1858,1483,161,323
effect/bai
bounds:1426,1971,50,50
effect/guangyun_2
bounds:1626,884,380,380
effect/w/w_00002
bounds:1237,863,152,144
offsets:54,51,280,280
effect/w/w_00003
bounds:1426,1679,186,158
offsets:43,55,280,280
rotate:90
effect/w/w_00004
bounds:1594,106,222,190
offsets:24,41,280,280
effect/w/w_00005
bounds:1647,294,226,208
offsets:15,29,280,280
rotate:180
effect/w/w_00006
bounds:1186,19,220,209
offsets:21,28,280,280
rotate:180
effect/w/w_00007
bounds:0,61,220,214
offsets:24,25,280,280
effect/w/w_00008
bounds:738,129,231,217
offsets:16,22,280,280
effect/w/w_00009
bounds:1115,199,249,224
offsets:12,20,280,280
effect/w/w_00010
bounds:553,297,237,225
offsets:12,18,280,280
effect/w/w_00011
bounds:1347,144,257,227
offsets:5,21,280,280
effect/w/w_00012
bounds:1800,1265,248,232
offsets:6,16,280,280
effect/w/w_00013
bounds:1814,110,252,234
offsets:4,12,280,280
rotate:270
effect/w/w_00014
bounds:389,596,87,222
offsets:66,27,280,280
haixiu
bounds:1648,503,267,154
t2
bounds:1659,1940,83,81
t3
bounds:1809,1807,214,200
rotate:90
t4
bounds:1135,424,283,251
