2101504.png
size:2048,2048
filter:Linear,Linear
a0
bounds:0,478,121,194
a1
bounds:711,94,335,234
offsets:0,83,432,317
rotate:180
a10
bounds:0,140,432,267
rotate:180
a10_2
bounds:1095,1046,345,213
a11
bounds:2008,1694,35,75
a12
bounds:1855,1653,50,64
a13
bounds:1164,1040,91,110
a14
bounds:1940,1821,41,65
a15
bounds:1404,0,347,260
a17
bounds:455,686,98,93
a18
bounds:1267,190,296,439
rotate:90
a19
bounds:1143,856,238,188
a2
bounds:0,779,480,576
rotate:90
a20
bounds:1930,1886,111,143
a21
bounds:1381,812,667,432
a23
bounds:1751,151,290,267
rotate:180
a24
bounds:576,844,664,415
a25
bounds:1087,404,205,227
rotate:90
a26
bounds:0,194,585,585
rotate:90
a27
bounds:1516,149,532,492
rotate:180
a29
bounds:1471,651,82,132
a3
bounds:1425,1122,137,107
a30
bounds:0,67,214,288
rotate:90
a31
bounds:1940,1257,108,207
a32
bounds:1899,995,149,123
a33
bounds:1370,574,132,240
a34
bounds:1529,1148,110,81
a35
bounds:1529,1120,69,38
a36
bounds:1193,83,112,211
rotate:90
a37
bounds:399,12,247,255
a38
bounds:0,428,109,137
a39
bounds:1987,1598,50,54
a4
bounds:2030,951,18,105
a40
bounds:1987,1544,47,54
a41
bounds:1234,356,523,326
a42
bounds:929,31,198,187
a43
bounds:1855,1248,69,27
a44
bounds:1014,1191,73,68
a45
bounds:1855,1730,39,22
a45_2
bounds:2009,1897,39,22
a46
bounds:1897,1279,43,41
offsets:0,0,43,58
a46_2
bounds:2005,1257,43,41
offsets:0,0,43,58
a47
bounds:1362,1165,55,64
offsets:0,0,171,113
a47_2
bounds:1390,1199,81,30
offsets:90,83,171,113
a48
bounds:1893,1994,56,35
a49
bounds:1855,1261,64,53
a5
bounds:1922,1947,8,48
a50
bounds:781,320,312,289
a51
bounds:1985,1769,63,124
a52
bounds:121,407,80,146
a53
bounds:1503,619,545,332
rotate:180
a54
bounds:467,197,328,414
a6
bounds:1855,1652,377,171
rotate:90
a7
bounds:1855,1314,80,46
a8
bounds:1631,1179,111,50
a9
bounds:1855,1441,211,132
rotate:90
bgb
bounds:0,1259,1346,770
effect/bai
bounds:1987,1494,50,50
effect/effect_3
bounds:1855,1360,83,81
effect/effect_4
bounds:1045,156,214,200
effect/effect_5
bounds:241,579,214,200
effect/hds_b_45
bounds:1346,1229,800,509
rotate:90
effect/pink
bounds:920,609,450,235
effect/water/shui5
bounds:576,611,308,344
rotate:90
n1
bounds:1982,1244,50,25
n2
bounds:1987,1469,53,25
