Painting_21015.png
size:2048,2048
filter:Linear,Linear
a0
bounds:1799,731,244,87
rotate:90
a10
bounds:0,1833,81,164
a11
bounds:782,320,107,129
offsets:0,0,116,129
a12
bounds:47,1828,25,72
offsets:0,13,25,85
a13
bounds:219,12,139,318
rotate:90
a14
bounds:52,1508,99,84
a15
bounds:0,1790,35,30
a16
bounds:48,1892,59,44
a16-1
bounds:63,1972,21,14
a16-1_2
bounds:82,1983,21,14
a17
bounds:144,1972,30,25
a17-1
bounds:145,1558,24,20
a17-1_2
bounds:0,1772,24,20
a18
bounds:0,1813,42,30
a19
bounds:154,1438,169,168
a20
bounds:287,1398,67,73
a21
bounds:470,1892,134,105
a22
bounds:1776,265,110,474
a23
bounds:904,1753,224,180
offsets:42,0,266,180
rotate:90
a24
bounds:564,409,182,132
a25
bounds:884,739,223,215
offsets:10,0,233,215
rotate:90
a26
bounds:1817,1111,40,269
a27_1
bounds:1682,129,220,177
rotate:90
a27_2
bounds:34,1328,55,65
offsets:0,0,55,69
a28
bounds:56,1926,115,61
a29
bounds:924,0,501,199
a3
bounds:382,299,1209,408
offsets:0,0,1213,408
rotate:270
a30
bounds:470,1828,37,63
a31
bounds:680,1413,102,110
a32
bounds:0,1001,272,230
rotate:180
a33
bounds:984,1483,514,214
rotate:270
a34
bounds:0,634,102,95
a35
bounds:1462,860,328,279
rotate:270
a36
bounds:583,411,392,664
offsets:0,0,393,664
rotate:180
a37
bounds:587,1942,81,55
offsets:0,0,82,55
a38
bounds:739,677,575,541
rotate:90
a39
bounds:922,1583,55,89
a4
bounds:1569,93,158,133
a40
bounds:439,1070,83,102
a41
bounds:1260,1770,78,72
a42
bounds:791,1259,137,170
a43
bounds:0,1158,117,171
a44
bounds:949,1174,313,380
a45
bounds:470,1403,514,594
a46
bounds:0,1377,469,620
a47
bounds:470,1173,271,446
a48
bounds:0,713,780,438
rotate:90
a49
bounds:458,608,77,132
a5
bounds:1746,1496,207,124
offsets:6,15,213,151
rotate:270
a50
bounds:556,1182,130,223
a51
bounds:646,1556,202,176
offsets:0,0,239,176
rotate:270
a52
bounds:1464,1387,147,109
offsets:0,0,147,112
a53
bounds:676,187,373,320
a54
bounds:1075,167,323,364
rotate:270
a55
bounds:1630,643,289,177
rotate:90
a56
bounds:1074,1036,255,279
rotate:180
a57
bounds:1391,1911,177,86
a59
bounds:3,234,688,454
rotate:270
a6
bounds:739,1536,92,70
a61
bounds:932,273,411,382
rotate:90
a7
bounds:112,1232,58,73
a8
bounds:0,1379,64,151
a9
bounds:791,1434,72,95
effect/blood/b_00000
bounds:1342,1189,272,179
rotate:270
effect/blood/b_00002
bounds:1389,108,272,179
rotate:90
effect/blood/b_00004
bounds:1315,530,272,179
rotate:90
effect/blood/b_00006
bounds:1182,1770,272,179
rotate:180
effect/blood/b_00008
bounds:1259,803,272,179
rotate:90
effect/blood/b_00010
bounds:1263,1282,272,179
rotate:90
effect/blood/b_00012
bounds:271,119,272,179
effect/blood/b_00014
bounds:1480,1633,272,179
rotate:270
effect/blood/b_00016
bounds:1467,227,272,179
rotate:270
effect/blood/b_00018
bounds:1341,916,272,179
rotate:270
effect/blood/b_00020
bounds:1405,1497,272,179
rotate:90
effect/blood/b_00022
bounds:1439,643,272,179
rotate:270
effect/blood2/b_00000
bounds:1661,350,218,143
rotate:270
effect/blood2/b_00002
bounds:1607,1270,218,143
rotate:180
effect/blood2/b_00004
bounds:1686,954,218,143
rotate:90
effect/blood2/b_00006
bounds:1696,1704,218,143
rotate:270
effect/blood2/b_00008
bounds:1658,1414,218,143
rotate:90
effect/blood2/b_00010
bounds:527,73,218,143
rotate:180
effect/blood2/b_00012
bounds:0,90,218,143
effect/blood2/b_00014
bounds:1624,1779,218,143
rotate:90
effect/blood2/b_00016
bounds:966,595,218,143
effect/blood2/b_00018
bounds:1589,424,218,143
rotate:90
effect/blood2/b_00020
bounds:1522,1165,218,143
effect/blood2/b_00022
bounds:1514,1414,218,143
rotate:270
t2
bounds:569,1620,83,81
t3
bounds:1168,1555,214,200
rotate:90
